<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/zhuzhuxia-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/zhuzhuxia-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zq-rookie-hacker.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":"18px","offset":0},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"placeholder":"搜索文章...","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="一、信息安全基础概念1. 信息安全基本属性 机密性：确保信息不泄露给未授权的个体、进程或实体 完整性：保护数据和系统的准确性和完备性，防止未授权篡改 可用性：确保授权用户在需要时可以正常访问和使用资源 可控性：对信息传播及内容具有控制能力 抗抵赖性：确保行为发起者无法否认其行为（如发送消息、签署文件）  2. 网络信息安全基本功能 防御：事前采取的安全措施（防火墙、加密、访问控制） 检测：事中或持">
<meta property="og:type" content="article">
<meta property="og:title" content="软考(信息安全工程师)">
<meta property="og:url" content="https://zq-rookie-hacker.github.io/2025/11/08/%E8%BD%AF%E8%80%83(%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B%E5%B8%88)/">
<meta property="og:site_name" content="ZQ-Rookie-Hacker&#39;s Blog">
<meta property="og:description" content="一、信息安全基础概念1. 信息安全基本属性 机密性：确保信息不泄露给未授权的个体、进程或实体 完整性：保护数据和系统的准确性和完备性，防止未授权篡改 可用性：确保授权用户在需要时可以正常访问和使用资源 可控性：对信息传播及内容具有控制能力 抗抵赖性：确保行为发起者无法否认其行为（如发送消息、签署文件）  2. 网络信息安全基本功能 防御：事前采取的安全措施（防火墙、加密、访问控制） 检测：事中或持">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zq-rookie-hacker.github.io/image.png">
<meta property="og:image" content="https://zq-rookie-hacker.github.io/image-1.png">
<meta property="og:image" content="https://zq-rookie-hacker.github.io/image-2.png">
<meta property="og:image" content="https://zq-rookie-hacker.github.io/image-3.png">
<meta property="og:image" content="https://zq-rookie-hacker.github.io/image-6.png">
<meta property="article:published_time" content="2025-11-08T04:00:00.000Z">
<meta property="article:modified_time" content="2025-11-08T02:30:00.000Z">
<meta property="article:author" content="ZQ-Rooie-Hacker">
<meta property="article:tag" content="信息安全工程师">
<meta property="article:tag" content="软考">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zq-rookie-hacker.github.io/image.png">


<link rel="canonical" href="https://zq-rookie-hacker.github.io/2025/11/08/%E8%BD%AF%E8%80%83(%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B%E5%B8%88)/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zq-rookie-hacker.github.io/2025/11/08/%E8%BD%AF%E8%80%83(%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B%E5%B8%88)/","path":"2025/11/08/软考(信息安全工程师)/","title":"软考(信息安全工程师)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>软考(信息安全工程师) | ZQ-Rookie-Hacker's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ZQ-Rookie-Hacker's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5"><span class="nav-text">一、信息安全基础概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E5%9F%BA%E6%9C%AC%E5%B1%9E%E6%80%A7"><span class="nav-text">1. 信息安全基本属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%BD%91%E7%BB%9C%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E5%9F%BA%E6%9C%AC%E5%8A%9F%E8%83%BD"><span class="nav-text">2. 网络信息安全基本功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E7%AE%A1%E7%90%86%E6%B5%81%E7%A8%8B"><span class="nav-text">3. 信息安全管理流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%9B%BD%E5%AE%B6%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E4%BD%93%E7%B3%BB"><span class="nav-text">4. 国家网络安全体系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E7%BB%84%E7%BB%87%E7%BB%93%E6%9E%84"><span class="nav-text">5. 网络安全组织结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%86%E5%AF%BC%E5%B1%82%EF%BC%9A"><span class="nav-text">领导层：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%A1%E7%90%86%E5%B1%82%EF%BC%9A"><span class="nav-text">管理层：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E5%B1%82%EF%BC%9A"><span class="nav-text">执行层：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%96%E9%83%A8%E5%8D%8F%E4%BD%9C%E5%B1%82%EF%BC%9A"><span class="nav-text">外部协作层：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%AF%86%E7%A0%81%E5%AD%A6%E4%B8%8E%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95"><span class="nav-text">二、密码学与加密算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95"><span class="nav-text">1. 对称加密算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DES%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95%E8%AF%A6%E7%BB%86%E8%BF%87%E7%A8%8B"><span class="nav-text">DES加密算法详细过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AES%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95%E8%AF%A6%E7%BB%86%E8%BF%87%E7%A8%8B"><span class="nav-text">AES加密算法详细过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SM4%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95%E8%AF%A6%E7%BB%86%E8%BF%87%E7%A8%8B"><span class="nav-text">SM4对称加密算法详细过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RC4%E6%B5%81%E5%AF%86%E7%A0%81%E8%AF%A6%E7%BB%86%E8%BF%87%E7%A8%8B"><span class="nav-text">RC4流密码详细过程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95"><span class="nav-text">2. 非对称加密算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#RSA%E7%AE%97%E6%B3%95%E8%AF%A6%E7%BB%86%E8%BF%87%E7%A8%8B"><span class="nav-text">RSA算法详细过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SM2%E6%A4%AD%E5%9C%86%E6%9B%B2%E7%BA%BF%E5%AF%86%E7%A0%81%E7%AE%97%E6%B3%95%E8%AF%A6%E7%BB%86%E8%BF%87%E7%A8%8B"><span class="nav-text">SM2椭圆曲线密码算法详细过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ECC%EF%BC%88%E6%A4%AD%E5%9C%86%E6%9B%B2%E7%BA%BF%E5%AF%86%E7%A0%81%E5%AD%A6%EF%BC%89%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="nav-text">ECC（椭圆曲线密码学）基本原理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%93%88%E5%B8%8C%E7%AE%97%E6%B3%95"><span class="nav-text">3. 哈希算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MD5%E7%AE%97%E6%B3%95%E8%AF%A6%E7%BB%86%E8%BF%87%E7%A8%8B"><span class="nav-text">MD5算法详细过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SHA-1%E7%AE%97%E6%B3%95%E8%AF%A6%E7%BB%86%E8%BF%87%E7%A8%8B"><span class="nav-text">SHA-1算法详细过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SM3%E5%93%88%E5%B8%8C%E7%AE%97%E6%B3%95%E8%AF%A6%E7%BB%86%E8%BF%87%E7%A8%8B"><span class="nav-text">SM3哈希算法详细过程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D%E6%8A%80%E6%9C%AF"><span class="nav-text">4. 数字签名技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%AF%86%E7%A0%81%E6%93%8D%E4%BD%9C%E6%A8%A1%E5%BC%8F"><span class="nav-text">5. 密码操作模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ECB-%E7%94%B5%E5%AD%90%E5%AF%86%E7%A0%81%E6%9C%AC-%E6%A8%A1%E5%BC%8F"><span class="nav-text">ECB (电子密码本) 模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CBC-%E5%AF%86%E7%A0%81%E5%88%86%E7%BB%84%E9%93%BE%E6%8E%A5-%E6%A8%A1%E5%BC%8F"><span class="nav-text">CBC (密码分组链接) 模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CFB-%E5%AF%86%E6%96%87%E5%8F%8D%E9%A6%88-%E6%A8%A1%E5%BC%8F"><span class="nav-text">CFB (密文反馈) 模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OFB-%E8%BE%93%E5%87%BA%E5%8F%8D%E9%A6%88-%E6%A8%A1%E5%BC%8F"><span class="nav-text">OFB (输出反馈) 模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CTR-%E8%AE%A1%E6%95%B0%E5%99%A8-%E6%A8%A1%E5%BC%8F"><span class="nav-text">CTR (计数器) 模式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF"><span class="nav-text">三、网络安全技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E4%BD%93%E7%B3%BB"><span class="nav-text">1. 网络安全体系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%E6%A8%A1%E5%9E%8B"><span class="nav-text">2. 访问控制模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E4%B8%BB%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%E6%A8%A1%E5%9E%8B-DAC"><span class="nav-text">自主访问控制模型(DAC)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%BA%E5%88%B6%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%E6%A8%A1%E5%9E%8B-MAC"><span class="nav-text">强制访问控制模型(MAC)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E8%A7%92%E8%89%B2%E7%9A%84%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%E6%A8%A1%E5%9E%8B-RBAC"><span class="nav-text">基于角色的访问控制模型(RBAC)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%98%B2%E7%81%AB%E5%A2%99%E6%8A%80%E6%9C%AF"><span class="nav-text">3. 防火墙技术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%B2%E7%81%AB%E5%A2%99%E7%B1%BB%E5%9E%8B"><span class="nav-text">防火墙类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%B2%E7%81%AB%E5%A2%99%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87"><span class="nav-text">防火墙性能指标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DMZ%E7%BB%93%E6%9E%84"><span class="nav-text">DMZ结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%8E%E4%B8%BA%E9%98%B2%E7%81%AB%E5%A2%99%E8%AE%BE%E7%BD%AE%E6%8C%87%E4%BB%A4"><span class="nav-text">华为防火墙设置指令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E9%9A%A7%E9%81%93%E5%8D%8F%E8%AE%AE%E6%8A%80%E6%9C%AF"><span class="nav-text">4. 隧道协议技术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E5%B1%82%E9%9A%A7%E9%81%93%E5%8D%8F%E8%AE%AE"><span class="nav-text">二层隧道协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E5%B1%82%E9%9A%A7%E9%81%93%E5%8D%8F%E8%AE%AE"><span class="nav-text">三层隧道协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%B1%82%E9%9A%A7%E9%81%93%E5%8D%8F%E8%AE%AE"><span class="nav-text">应用层隧道协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B9%E6%8D%AEVPN%E7%94%A8%E9%80%94%E5%88%86%E7%B1%BB"><span class="nav-text">根据VPN用途分类</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%AE%89%E5%85%A8%E5%8D%8F%E8%AE%AE%E4%B8%8E%E8%AE%A4%E8%AF%81"><span class="nav-text">四、安全协议与认证</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-AAA%E8%AE%A4%E8%AF%81%E4%BD%93%E7%B3%BB"><span class="nav-text">1. AAA认证体系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Kerberos%E8%AE%A4%E8%AF%81%E5%8D%8F%E8%AE%AE"><span class="nav-text">2. Kerberos认证协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-RADIUS%E5%8D%8F%E8%AE%AE"><span class="nav-text">3. RADIUS协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%97%A0%E7%BA%BF%E7%BD%91%E7%BB%9C%E8%AE%A4%E8%AF%81%E6%8A%80%E6%9C%AF"><span class="nav-text">4. 无线网络认证技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E9%82%AE%E4%BB%B6%E6%94%B6%E5%8F%91%E5%8D%8F%E8%AE%AE"><span class="nav-text">5. 邮件收发协议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%AE%89%E5%85%A8%E5%A8%81%E8%83%81%E4%B8%8E%E9%98%B2%E5%BE%A1"><span class="nav-text">五、安全威胁与防御</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%94%BB%E5%87%BB%E5%88%86%E7%B1%BB"><span class="nav-text">1. 攻击分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E5%8A%A8%E6%94%BB%E5%87%BB"><span class="nav-text">主动攻击</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A2%AB%E5%8A%A8%E6%94%BB%E5%87%BB"><span class="nav-text">被动攻击</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-APT%E6%94%BB%E5%87%BB%E6%AD%A5%E9%AA%A4"><span class="nav-text">2. APT攻击步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%85%A5%E4%BE%B5%E6%A3%80%E6%B5%8B%E6%8A%80%E6%9C%AF"><span class="nav-text">3. 入侵检测技术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%AF%E7%94%A8%E6%A3%80%E6%B5%8B%E6%96%B9%E6%B3%95"><span class="nav-text">误用检测方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8%E6%A3%80%E6%B5%8B%E6%96%B9%E6%B3%95"><span class="nav-text">异常检测方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%A5%E4%BE%B5%E6%A3%80%E6%B5%8B%E7%B3%BB%E7%BB%9F%E7%B1%BB%E5%9E%8B"><span class="nav-text">入侵检测系统类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Snort%E8%A7%84%E5%88%99%E7%9A%84%E7%BB%84%E6%88%90"><span class="nav-text">Snort规则的组成</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90"><span class="nav-text">4. 恶意代码分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E6%8A%80%E6%9C%AF%E5%88%86%E7%B1%BB"><span class="nav-text">5. 恶意代码技术分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E7%BD%91%E7%BB%9C%E8%A0%95%E8%99%AB%E4%BC%A0%E6%92%AD%E6%96%B9%E6%B3%95"><span class="nav-text">6. 网络蠕虫传播方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%AE%89%E5%85%A8%E7%AE%A1%E7%90%86%E4%B8%8E%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94"><span class="nav-text">六、安全管理与应急响应</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E9%A3%8E%E9%99%A9%E8%AF%84%E4%BC%B0%E6%B5%81%E7%A8%8B"><span class="nav-text">1. 信息安全风险评估流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E5%B8%B8%E7%94%A8%E6%8A%80%E6%9C%AF"><span class="nav-text">2. 应急响应常用技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%AE%B9%E7%81%BE%E6%81%A2%E5%A4%8D%E7%AD%89%E7%BA%A7"><span class="nav-text">3. 容灾恢复等级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-PDRR%E6%A8%A1%E5%9E%8B"><span class="nav-text">4. PDRR模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3R%E7%94%9F%E5%AD%98%E6%A8%A1%E5%9E%8B"><span class="nav-text">5. 3R生存模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E5%85%B6%E4%BB%96%E9%87%8D%E8%A6%81%E5%AE%89%E5%85%A8%E6%A6%82%E5%BF%B5"><span class="nav-text">七、其他重要安全概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%89%A9%E7%90%86%E5%AE%89%E5%85%A8"><span class="nav-text">1. 物理安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%94%B5%E7%A3%81%E6%B3%84%E6%BC%8F"><span class="nav-text">2. 电磁泄漏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%AE%89%E5%85%A8%E5%A4%87%E4%BB%BD%E7%AD%96%E7%95%A5"><span class="nav-text">3. 安全备份策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%B8%B8%E7%94%A8%E7%BD%91%E7%BB%9C%E7%AB%AF%E5%8F%A3"><span class="nav-text">4. 常用网络端口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E7%A7%81%E6%9C%89IP%E5%9C%B0%E5%9D%80%E8%8C%83%E5%9B%B4"><span class="nav-text">5. 私有IP地址范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E5%AE%89%E5%8D%93%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84"><span class="nav-text">6. 安卓系统架构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E5%9B%BD%E5%AF%86%E7%AE%97%E6%B3%95%E4%BD%93%E7%B3%BB"><span class="nav-text">八、国密算法体系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-SM1"><span class="nav-text">1. SM1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-SM2"><span class="nav-text">2. SM2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-SM3"><span class="nav-text">3. SM3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-SM4"><span class="nav-text">4. SM4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-SM7"><span class="nav-text">5. SM7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-SM9"><span class="nav-text">6. SM9</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E3%80%81%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E7%AE%A1%E7%90%86%E6%A1%86%E6%9E%B6"><span class="nav-text">九、网络安全管理框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%BD%91%E7%BB%9C%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E7%AE%A1%E7%90%865%E4%B8%AA%E9%98%B6%E6%AE%B5"><span class="nav-text">1. 网络信息安全管理5个阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%BD%91%E7%BB%9C%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86%E6%AD%A5%E9%AA%A4"><span class="nav-text">2. 网络风险管理步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%9C%9C%E7%BD%90%E6%8A%80%E6%9C%AF"><span class="nav-text">3. 蜜罐技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%AE%89%E5%85%A8%E8%AF%84%E4%BC%B0%E6%8C%87%E6%A0%87"><span class="nav-text">4. 安全评估指标</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E3%80%81%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7%E4%B8%8E%E6%8A%80%E6%9C%AF"><span class="nav-text">十、安全工具与技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%BD%91%E7%BB%9C%E6%89%AB%E6%8F%8F%E6%8A%80%E6%9C%AF"><span class="nav-text">1. 网络扫描技术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F%E6%8A%80%E6%9C%AF%E5%85%A8%E9%9D%A2%E8%AF%A6%E8%A7%A3"><span class="nav-text">端口扫描技术全面详解</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-ARP%E6%AC%BA%E9%AA%97%E8%BF%87%E7%A8%8B"><span class="nav-text">2. ARP欺骗过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-SSL-TLS%E5%8D%8F%E8%AE%AE%E8%AF%A6%E8%A7%A3"><span class="nav-text">3. SSL&#x2F;TLS协议详解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-IPsec%E5%8D%8F%E8%AE%AE%E8%AF%A6%E8%A7%A3"><span class="nav-text">4. IPsec协议详解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%B8%B8%E8%A7%81%E5%AE%89%E5%85%A8%E4%BA%8B%E4%BB%B6%E4%B8%8E%E6%BC%8F%E6%B4%9E%E5%AF%B9%E5%BA%94%E5%85%B3%E7%B3%BB"><span class="nav-text">5. 常见安全事件与漏洞对应关系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E5%88%86%E7%B1%BB"><span class="nav-text">漏洞分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E5%AE%89%E5%85%A8%E4%BA%8B%E4%BB%B6%E4%B8%8E%E6%BC%8F%E6%B4%9E%E5%AF%B9%E5%BA%94%E5%85%B3%E7%B3%BB"><span class="nav-text">常见安全事件与漏洞对应关系</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Apache-Web%E6%97%A5%E5%BF%97%E6%96%87%E4%BB%B6"><span class="nav-text">6. Apache Web日志文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%B8%80%E3%80%81%E5%AE%89%E5%85%A8%E7%BC%96%E7%A0%81%E4%B8%8E%E5%AE%9E%E8%B7%B5"><span class="nav-text">十一、安全编码与实践</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AE%89%E5%85%A8%E7%BC%96%E7%A0%81%E5%8E%9F%E5%88%99"><span class="nav-text">1. 安全编码原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%B8%B8%E8%A7%81%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E"><span class="nav-text">2. 常见安全漏洞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%AE%89%E5%85%A8%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B"><span class="nav-text">3. 安全开发流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%BA%8C%E3%80%81%E6%80%BB%E7%BB%93%E4%B8%8E%E5%BA%94%E8%AF%95%E8%A6%81%E7%82%B9"><span class="nav-text">十二、总结与应试要点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%9B%BD%E5%AF%86%E7%AE%97%E6%B3%95%EF%BC%88%E9%87%8D%E4%B8%AD%E4%B9%8B%E9%87%8D%EF%BC%89"><span class="nav-text">1. 国密算法（重中之重）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86"><span class="nav-text">2. 对称加密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86"><span class="nav-text">3. 非对称加密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%93%88%E5%B8%8C%E7%AE%97%E6%B3%95"><span class="nav-text">4. 哈希算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D"><span class="nav-text">5. 数字签名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E5%AE%89%E5%85%A8%E5%8D%8F%E8%AE%AE"><span class="nav-text">6. 安全协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E5%AE%89%E5%85%A8%E6%A8%A1%E5%9E%8B"><span class="nav-text">7. 安全模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%BA%8C%E3%80%81%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90"><span class="nav-text">十二、案例分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AE%89%E5%85%A8%E9%85%8D%E7%BD%AE"><span class="nav-text">1.安全配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Windows%E5%AE%89%E5%85%A8%E9%85%8D%E7%BD%AE"><span class="nav-text">Windows安全配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Linux%E5%AE%89%E5%85%A8%E9%85%8D%E7%BD%AE"><span class="nav-text">Linux安全配置</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZQ-Rooie-Hacker"
      src="/images/zhuzhuxia.jpg">
  <p class="site-author-name" itemprop="name">ZQ-Rooie-Hacker</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ZQ-Rookie-Hacker" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ZQ-Rookie-Hacker" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zq-rookie-hacker.github.io/2025/11/08/%E8%BD%AF%E8%80%83(%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B%E5%B8%88)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/zhuzhuxia.jpg">
      <meta itemprop="name" content="ZQ-Rooie-Hacker">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZQ-Rookie-Hacker's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="软考(信息安全工程师) | ZQ-Rookie-Hacker's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          软考(信息安全工程师)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-11-08 12:00:00 / 修改时间：10:30:00" itemprop="dateCreated datePublished" datetime="2025-11-08T12:00:00+08:00">2025-11-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%81%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">证书</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="一、信息安全基础概念"><a href="#一、信息安全基础概念" class="headerlink" title="一、信息安全基础概念"></a>一、信息安全基础概念</h2><h3 id="1-信息安全基本属性"><a href="#1-信息安全基本属性" class="headerlink" title="1. 信息安全基本属性"></a>1. 信息安全基本属性</h3><ul>
<li><strong>机密性</strong>：确保信息不泄露给未授权的个体、进程或实体</li>
<li><strong>完整性</strong>：保护数据和系统的准确性和完备性，防止未授权篡改</li>
<li><strong>可用性</strong>：确保授权用户在需要时可以正常访问和使用资源</li>
<li><strong>可控性</strong>：对信息传播及内容具有控制能力</li>
<li><strong>抗抵赖性</strong>：确保行为发起者无法否认其行为（如发送消息、签署文件）</li>
</ul>
<h3 id="2-网络信息安全基本功能"><a href="#2-网络信息安全基本功能" class="headerlink" title="2. 网络信息安全基本功能"></a>2. 网络信息安全基本功能</h3><ul>
<li><strong>防御</strong>：事前采取的安全措施（防火墙、加密、访问控制）</li>
<li><strong>检测</strong>：事中或持续性的监控（IDS、态势感知）</li>
<li><strong>应急</strong>：事件发生后的紧急响应措施</li>
<li><strong>恢复</strong>：将受影响系统恢复到正常状态</li>
</ul>
<h3 id="3-信息安全管理流程"><a href="#3-信息安全管理流程" class="headerlink" title="3. 信息安全管理流程"></a>3. 信息安全管理流程</h3><ol>
<li>确定管理对象</li>
<li>评估对象价值</li>
<li>识别对象威胁</li>
<li>识别对象脆弱性</li>
<li>确定对象风险级别</li>
<li>制定防范措施</li>
<li>实施和落实防范措施</li>
<li>运行与维护网络信息安全管理设备</li>
</ol>
<h3 id="4-国家网络安全体系"><a href="#4-国家网络安全体系" class="headerlink" title="4. 国家网络安全体系"></a>4. 国家网络安全体系</h3><ul>
<li><strong>中国网络安全审查技术与认证中心(CCRC)</strong>：负责网络安全设备审查</li>
<li><strong>入网许可证</strong>：由工信部下属实验室（泰尔实验室、威尔实验室）认证</li>
<li><strong>无线产品核准</strong>：由国家无线电管理委员会负责</li>
<li><strong>网络安全等级保护制度</strong>：<ul>
<li>工作流程：定级→备案→建设整改→等级测评→运营维护</li>
<li>等级划分：1-5级（从用户自主保护级到访问验证保护级）</li>
</ul>
</li>
<li><strong>国家计算机网络应急技术处理协调中心(CNCERT&#x2F;CC)</strong>：负责网络安全事件应急处理</li>
<li><strong>四大顶级安全会议</strong>：S&amp;P、CCS、NDSS、USENIX Security</li>
</ul>
<h3 id="5-网络安全组织结构"><a href="#5-网络安全组织结构" class="headerlink" title="5. 网络安全组织结构"></a>5. 网络安全组织结构</h3><h4 id="领导层："><a href="#领导层：" class="headerlink" title="领导层："></a><strong>领导层</strong>：</h4><ul>
<li><strong>职责</strong>：确定网络安全战略方向，分配资源，对网络安全工作负责</li>
<li><strong>组成</strong>：企业高层管理者、网络安全委员会等</li>
<li><strong>关键任务</strong>：<ul>
<li>批准网络安全政策和战略</li>
<li>分配足够的预算和人力资源</li>
<li>监督网络安全工作的执行</li>
<li>对重大网络安全事件做出决策</li>
</ul>
</li>
</ul>
<h4 id="管理层："><a href="#管理层：" class="headerlink" title="管理层："></a><strong>管理层</strong>：</h4><ul>
<li><strong>职责</strong>：制定网络安全策略、标准和流程，负责安全管理团队的组织和管理</li>
<li><strong>组成</strong>：安全总监、安全经理等</li>
<li><strong>关键任务</strong>：<ul>
<li>制定和更新网络安全政策</li>
<li>规划安全投资和资源分配</li>
<li>监督安全实施进度</li>
<li>组织安全培训和意识提升活动</li>
<li>评估安全风险和应对措施</li>
</ul>
</li>
</ul>
<h4 id="执行层："><a href="#执行层：" class="headerlink" title="执行层："></a><strong>执行层</strong>：</h4><ul>
<li><strong>职责</strong>：负责安全策略的具体实施和日常操作</li>
<li><strong>组成</strong>：安全技术实施团队、安全运维团队、安全分析团队等</li>
<li><strong>关键任务</strong>：<ul>
<li>安全设备配置与维护</li>
<li>安全监控与事件响应</li>
<li>漏洞扫描与修复</li>
<li>安全策略实施与验证</li>
<li>安全报告编制</li>
</ul>
</li>
</ul>
<h4 id="外部协作层："><a href="#外部协作层：" class="headerlink" title="外部协作层："></a><strong>外部协作层</strong>：</h4><ul>
<li><strong>职责</strong>：与外部安全组织、合作伙伴、监管机构的协作</li>
<li><strong>组成</strong>：与CNCERT、安全厂商、行业联盟等的协作机制</li>
<li><strong>关键任务</strong>：<ul>
<li>安全信息共享与情报交换</li>
<li>与监管机构的合规对接</li>
<li>参与行业安全标准制定</li>
<li>与合作伙伴的安全协作</li>
<li>安全事件的跨组织响应</li>
</ul>
</li>
</ul>
<h2 id="二、密码学与加密算法"><a href="#二、密码学与加密算法" class="headerlink" title="二、密码学与加密算法"></a>二、密码学与加密算法</h2><h3 id="1-对称加密算法"><a href="#1-对称加密算法" class="headerlink" title="1. 对称加密算法"></a>1. 对称加密算法</h3><h4 id="DES加密算法详细过程"><a href="#DES加密算法详细过程" class="headerlink" title="DES加密算法详细过程"></a>DES加密算法详细过程</h4><p><strong>基本参数</strong>：</p>
<ul>
<li>密钥长度：64位（实际有效56位，8位用于奇偶校验）</li>
<li>分组长度：64位</li>
<li>轮数：16轮</li>
</ul>
<p><strong>加密过程</strong>：</p>
<ol>
<li><strong>初始置换(IP)</strong>：64位明文经过初始置换表重新排列</li>
<li><strong>16轮迭代</strong>：<ul>
<li>每轮将64位数据分为左右32位</li>
<li>右半部分通过扩展置换(48位)→与子密钥异或→S盒压缩(32位)→P盒置换</li>
<li>将S盒输出与左半部分异或，作为下一轮的右半部分</li>
<li>当前右半部分直接作为下一轮的左半部分</li>
<li>每轮使用的子密钥由主密钥经过置换选择1、循环移位和置换选择2生成</li>
</ul>
</li>
<li><strong>逆初始置换(IP⁻¹)</strong>：16轮结束后，左右32位合并，经过逆初始置换得到密文</li>
</ol>
<p><strong>S盒工作原理</strong>：</p>
<ul>
<li>8个S盒，每个S盒接收6位输入，输出4位</li>
<li>6位输入的第1位和第6位组成行号，中间4位组成列号</li>
<li>从S盒中查表得到4位输出</li>
</ul>
<p><strong>密钥生成过程</strong>：</p>
<ol>
<li>64位密钥经过置换选择1，去除8位校验位，得到56位密钥</li>
<li>将56位密钥分为两部分，每部分28位</li>
<li>每轮进行循环左移（移位数根据轮数变化）</li>
<li>经过置换选择2得到48位子密钥</li>
<li>16轮共生成16个不同的48位子密钥</li>
</ol>
<h4 id="AES加密算法详细过程"><a href="#AES加密算法详细过程" class="headerlink" title="AES加密算法详细过程"></a>AES加密算法详细过程</h4><p><strong>基本参数</strong>：</p>
<ul>
<li>密钥长度：128&#x2F;192&#x2F;256位</li>
<li>分组长度：128位</li>
<li>轮数：10&#x2F;12&#x2F;14轮（对应128&#x2F;192&#x2F;256位密钥）</li>
</ul>
<p><strong>加密过程</strong>：</p>
<ol>
<li><strong>初始轮密钥加</strong>：明文与第一轮密钥进行异或</li>
<li><strong>主轮函数</strong>（9&#x2F;11&#x2F;13轮）：<ul>
<li><strong>字节代换(SubBytes)</strong>：使用S盒对每个字节进行非线性替换</li>
<li><strong>行移位(ShiftRows)</strong>：每行按不同偏移量循环移位</li>
<li><strong>列混合(MixColumns)</strong>：对列进行线性变换，实现扩散</li>
<li><strong>轮密钥加(AddRoundKey)</strong>：与当前轮密钥异或</li>
</ul>
</li>
<li><strong>最终轮</strong>：与主轮类似，但省略列混合步骤</li>
</ol>
<p><strong>密钥扩展</strong>：</p>
<ul>
<li>128位密钥扩展为44个32位字(176字节)</li>
<li>扩展规则：W[i] &#x3D; W[i-4] ⊕ T(W[i-1])（当i mod 4 &#x3D; 0时）</li>
<li>T函数包括：字节代换、行移位、与轮常量异或</li>
</ul>
<p><strong>S盒构造</strong>：</p>
<ul>
<li>通过有限域GF(2⁸)上的乘法逆元运算构建</li>
<li>再经过仿射变换得到最终S盒</li>
</ul>
<h4 id="SM4对称加密算法详细过程"><a href="#SM4对称加密算法详细过程" class="headerlink" title="SM4对称加密算法详细过程"></a>SM4对称加密算法详细过程</h4><p><strong>基本参数</strong>：</p>
<ul>
<li>密钥长度：128位</li>
<li>分组长度：128位</li>
<li>轮数：32轮</li>
</ul>
<p><strong>加密过程</strong>：</p>
<ol>
<li><p><strong>密钥扩展</strong>：</p>
<ul>
<li>128位加密密钥经密钥扩展算法生成32轮轮密钥</li>
<li>扩展过程：MK（主密钥）+ FK（固定参数）→ 32轮轮密钥</li>
</ul>
</li>
<li><p><strong>32轮迭代</strong>：</p>
<ul>
<li>将128位明文分为4个32位字(X₀, X₁, X₂, X₃)</li>
<li>每轮计算：Xᵢ₊₄ &#x3D; Xᵢ ⊕ T(Xᵢ₊₁ ⊕ Xᵢ₊₂ ⊕ Xᵢ₊₃ ⊕ RKᵢ)</li>
<li>T变换包括：S盒代换、线性变换</li>
</ul>
</li>
<li><p><strong>反向输出</strong>：32轮后，将最后4个字反向组合成密文</p>
</li>
</ol>
<p><strong>T变换</strong>：</p>
<ul>
<li>非线性部分：S盒代换，由4个8×8的S盒组成</li>
<li>线性部分：L变换，执行8次移位和异或操作</li>
</ul>
<h4 id="RC4流密码详细过程"><a href="#RC4流密码详细过程" class="headerlink" title="RC4流密码详细过程"></a>RC4流密码详细过程</h4><p><strong>初始化</strong>：</p>
<ol>
<li>创建256字节的S盒，并初始化为0-255</li>
<li>使用密钥填充256字节的临时数组T</li>
<li>用密钥对S盒进行初始置换</li>
</ol>
<p><strong>密钥流生成</strong>：</p>
<ol>
<li>i&#x3D;0, j&#x3D;0</li>
<li>i &#x3D; (i + 1) mod 256</li>
<li>j &#x3D; (j + S[i]) mod 256</li>
<li>交换S[i]和S[j]</li>
<li>t &#x3D; (S[i] + S[j]) mod 256</li>
<li>K &#x3D; S[t]，作为密钥流字节</li>
</ol>
<p><strong>加密</strong>：明文字节与密钥流字节进行异或得到密文</p>
<h3 id="2-非对称加密算法"><a href="#2-非对称加密算法" class="headerlink" title="2. 非对称加密算法"></a>2. 非对称加密算法</h3><h4 id="RSA算法详细过程"><a href="#RSA算法详细过程" class="headerlink" title="RSA算法详细过程"></a>RSA算法详细过程</h4><p><strong>密钥生成</strong>：</p>
<ol>
<li>随机选择两个大素数p和q（通常为1024位以上）</li>
<li>计算n &#x3D; p × q</li>
<li>计算欧拉函数φ(n) &#x3D; (p-1)(q-1)</li>
<li>选择整数e（1 &lt; e &lt; φ(n)），使得gcd(e, φ(n)) &#x3D; 1</li>
<li>计算d，使得d × e ≡ 1 (mod φ(n))</li>
<li>公钥：(e, n)，私钥：(d, n)</li>
</ol>
<p><strong>加密过程</strong>：</p>
<ol>
<li>将明文M转换为整数（M &lt; n）</li>
<li>计算密文C &#x3D; Mᵉ mod n</li>
</ol>
<p><strong>解密过程</strong>：</p>
<ol>
<li>计算明文M &#x3D; Cᵈ mod n</li>
</ol>
<p><strong>实际应用中的填充方案</strong>：</p>
<ul>
<li>PKCS#1 v1.5：添加固定格式的填充</li>
<li>OAEP（最优非对称加密填充）：使用随机数和哈希函数进行填充</li>
</ul>
<h4 id="SM2椭圆曲线密码算法详细过程"><a href="#SM2椭圆曲线密码算法详细过程" class="headerlink" title="SM2椭圆曲线密码算法详细过程"></a>SM2椭圆曲线密码算法详细过程</h4><p><strong>基本参数</strong>：</p>
<ul>
<li>素数域p</li>
<li>椭圆曲线方程：y² &#x3D; x³ + ax + b (mod p)</li>
<li>基点G（阶为n的点）</li>
<li>私钥d（1 &lt; d &lt; n-1）</li>
<li>公钥P &#x3D; dG</li>
</ul>
<p><strong>密钥生成</strong>：</p>
<ol>
<li>随机选择私钥d ∈ [1, n-1]</li>
<li>计算公钥P &#x3D; dG</li>
</ol>
<p><strong>加密过程</strong>：</p>
<ol>
<li>选择随机数k ∈ [1, n-1]</li>
<li>计算C₁ &#x3D; kG &#x3D; (x₁, y₁)</li>
<li>计算t &#x3D; kP &#x3D; (x₂, y₂)</li>
<li>计算E &#x3D; h(x₂||y₂) ⊕ M（h为哈希函数）</li>
<li>计算C₂ &#x3D; SM3(x₂||M||y₂)</li>
<li>密文为(C₁, C₂, E)</li>
</ol>
<p><strong>解密过程</strong>：</p>
<ol>
<li>从C₁恢复t &#x3D; dC₁</li>
<li>从E恢复M &#x3D; h(x₂||y₂) ⊕ E</li>
<li>验证C₂ &#x3D; SM3(x₂||M||y₂)</li>
</ol>
<p><strong>签名过程</strong>：</p>
<ol>
<li>计算e &#x3D; SM3(Z || M)，其中Z为用户身份标识</li>
<li>选择随机数k ∈ [1, n-1]</li>
<li>计算(x₁, y₁) &#x3D; kG</li>
<li>计算r &#x3D; (e + x₁) mod n</li>
<li>计算s &#x3D; (1 + d)⁻¹(k - rd) mod n</li>
<li>签名为(r, s)</li>
</ol>
<p><strong>验证过程</strong>：</p>
<ol>
<li>验证r, s ∈ [1, n-1]</li>
<li>计算e &#x3D; SM3(Z || M)</li>
<li>计算R &#x3D; sG + (s + e)P</li>
<li>验证r &#x3D; (e + x_R) mod n</li>
</ol>
<h4 id="ECC（椭圆曲线密码学）基本原理"><a href="#ECC（椭圆曲线密码学）基本原理" class="headerlink" title="ECC（椭圆曲线密码学）基本原理"></a>ECC（椭圆曲线密码学）基本原理</h4><p><strong>椭圆曲线加法</strong>：</p>
<ul>
<li>点加：P + Q &#x3D; R</li>
<li>点倍：2P &#x3D; P + P</li>
<li>无穷远点O作为加法单位元</li>
</ul>
<p><strong>有限域上的椭圆曲线</strong>：</p>
<ul>
<li>素数域：y² &#x3D; x³ + ax + b (mod p)</li>
<li>二进制域：y² + xy &#x3D; x³ + ax² + b (mod 2^m)</li>
</ul>
<p><strong>ECC安全性基础</strong>：</p>
<ul>
<li>椭圆曲线离散对数问题（ECDLP）</li>
<li>给定点P和Q &#x3D; kP，求k在计算上是困难的</li>
</ul>
<h3 id="3-哈希算法"><a href="#3-哈希算法" class="headerlink" title="3. 哈希算法"></a>3. 哈希算法</h3><h4 id="MD5算法详细过程"><a href="#MD5算法详细过程" class="headerlink" title="MD5算法详细过程"></a>MD5算法详细过程</h4><p><strong>基本参数</strong>：</p>
<ul>
<li>输出长度：128位</li>
<li>分组长度：512位</li>
<li>轮数：4轮（每轮16步）</li>
</ul>
<p><strong>处理过程</strong>：</p>
<ol>
<li><strong>填充</strong>：添加1后跟0，使长度≡448 mod 512</li>
<li><strong>添加长度</strong>：附加64位原始消息长度</li>
<li><strong>初始化MD缓冲区</strong>：A&#x3D;0x67452301, B&#x3D;0xEFCDAB89, C&#x3D;0x98BADCFE, D&#x3D;0x10325476</li>
<li><strong>处理512位分组</strong>：<ul>
<li>将分组分为16个32位字</li>
<li>4轮处理，每轮16步</li>
<li>每步使用不同的非线性函数F和常数T</li>
<li>步骤：a &#x3D; b + ((a + F(b,c,d) + X[k] + T[i]) &lt;&lt;&lt; s)</li>
</ul>
</li>
</ol>
<p><strong>非线性函数</strong>：</p>
<ul>
<li>第1轮：F &#x3D; (b &amp; c) | ((~b) &amp; d)</li>
<li>第2轮：F &#x3D; (b &amp; d) | (c &amp; (~d))</li>
<li>第3轮：F &#x3D; b ^ c ^ d</li>
<li>第4轮：F &#x3D; c ^ (b | (~d))</li>
</ul>
<h4 id="SHA-1算法详细过程"><a href="#SHA-1算法详细过程" class="headerlink" title="SHA-1算法详细过程"></a>SHA-1算法详细过程</h4><p><strong>基本参数</strong>：</p>
<ul>
<li>输出长度：160位</li>
<li>分组长度：512位</li>
<li>轮数：80步</li>
</ul>
<p><strong>处理过程</strong>：</p>
<ol>
<li><strong>填充</strong>：添加1后跟0，使长度≡448 mod 512</li>
<li><strong>添加长度</strong>：附加64位原始消息长度</li>
<li><strong>初始化</strong>：h₀&#x3D;0x67452301, h₁&#x3D;0xEFCDAB89, h₂&#x3D;0x98BADCFE, h₃&#x3D;0x10325476, h₄&#x3D;0xC3D2E1F0</li>
<li><strong>处理512位分组</strong>：<ul>
<li>将分组分为16个32位字W₀-W₁₅</li>
<li>扩展为80个字：Wt &#x3D; (Wt-3 ⊕ Wt-8 ⊕ Wt-14 ⊕ Wt-16) &lt;&lt;&lt; 1</li>
<li>80步处理，每步更新五个工作变量a,b,c,d,e</li>
<li>步骤：TEMP &#x3D; (a &lt;&lt;&lt; 5) + f(b,c,d) + e + Wt + Kt</li>
<li>更新：e&#x3D;d, d&#x3D;c, c&#x3D;b&lt;&lt;&lt;30, b&#x3D;a, a&#x3D;TEMP</li>
</ul>
</li>
</ol>
<p><strong>非线性函数与常数</strong>：</p>
<ul>
<li>0-19步：f &#x3D; (b &amp; c) | ((~b) &amp; d), K&#x3D;0x5A827999</li>
<li>20-39步：f &#x3D; b ^ c ^ d, K&#x3D;0x6ED9EBA1</li>
<li>40-59步：f &#x3D; (b &amp; c) | (b &amp; d) | (c &amp; d), K&#x3D;0x8F1BBCDC</li>
<li>60-79步：f &#x3D; b ^ c ^ d, K&#x3D;0xCA62C1D6</li>
</ul>
<h4 id="SM3哈希算法详细过程"><a href="#SM3哈希算法详细过程" class="headerlink" title="SM3哈希算法详细过程"></a>SM3哈希算法详细过程</h4><p><strong>基本参数</strong>：</p>
<ul>
<li>输出长度：256位</li>
<li>分组长度：512位</li>
<li>轮数：64轮</li>
</ul>
<p><strong>处理过程</strong>：</p>
<ol>
<li><strong>填充</strong>：添加1后跟0，使长度≡448 mod 512</li>
<li><strong>添加长度</strong>：附加64位原始消息长度</li>
<li><strong>初始化</strong>：A&#x3D;7, B&#x3D;4, C&#x3D;1, D&#x3D;2, E&#x3D;1, F&#x3D;2, G&#x3D;8, H&#x3D;8（初始向量）</li>
<li><strong>处理512位分组</strong>：<ul>
<li>将分组分为16个32位字</li>
<li>扩展为68个字：Wt &#x3D; P1(Wt-16 ⊕ Wt-9 ⊕ ROTL(Wt-3,15)) ⊕ ROTL(Wt-13,7) ⊕ Wt-6</li>
<li>64轮处理，每轮使用不同的非线性函数和常数</li>
<li>每轮更新8个32位工作变量</li>
</ul>
</li>
</ol>
<p><strong>P0、P1函数</strong>：</p>
<ul>
<li>P0(X) &#x3D; X ⊕ ROTL(X,9) ⊕ ROTL(X,17)</li>
<li>P1(X) &#x3D; X ⊕ ROTL(X,15) ⊕ ROTL(X,23)</li>
</ul>
<h3 id="4-数字签名技术"><a href="#4-数字签名技术" class="headerlink" title="4. 数字签名技术"></a>4. 数字签名技术</h3><p><strong>数字签名过程</strong>：</p>
<ol>
<li>发送方对原始数据用哈希函数（如SM3）生成摘要</li>
<li>用自己的私钥对摘要进行加密，得到数字签名</li>
<li>将原始数据和数字签名一起发送给接收方</li>
<li>接收方用发送方的公钥对签名进行解密，得到摘要A</li>
<li>接收方对收到的原始数据用同样的哈希函数生成摘要B</li>
<li>比较摘要A和摘要B，如果相同，则签名有效</li>
</ol>
<p><strong>典型数字签名算法</strong>：</p>
<ul>
<li>RSA签名：基于RSA加密算法</li>
<li>DSA：仅用于签名，不能加密</li>
<li>ECDSA：基于椭圆曲线的签名算法</li>
<li>SM2：国密算法，包含签名、密钥交换和加密功能</li>
</ul>
<h3 id="5-密码操作模式"><a href="#5-密码操作模式" class="headerlink" title="5. 密码操作模式"></a>5. 密码操作模式</h3><h4 id="ECB-电子密码本-模式"><a href="#ECB-电子密码本-模式" class="headerlink" title="ECB (电子密码本) 模式"></a>ECB (电子密码本) 模式</h4><ul>
<li><strong>工作原理</strong>：将明文分成固定长度的块，每个块独立加密</li>
<li><strong>特点</strong>：<ul>
<li>相同明文块产生相同的密文块</li>
<li>不需要初始化向量(IV)</li>
<li>容易受到模式分析攻击</li>
</ul>
</li>
<li><strong>应用场景</strong>：适合加密短消息或密钥，不适合加密大量数据</li>
<li><strong>安全风险</strong>：明文模式在密文中可见</li>
</ul>
<h4 id="CBC-密码分组链接-模式"><a href="#CBC-密码分组链接-模式" class="headerlink" title="CBC (密码分组链接) 模式"></a>CBC (密码分组链接) 模式</h4><ul>
<li><strong>工作原理</strong>：每个明文块与前一个密文块进行异或后再加密</li>
<li><strong>特点</strong>：<ul>
<li>相同明文块在不同位置产生不同密文块</li>
<li>需要初始化向量(IV)</li>
<li>错误传播：单个比特错误影响当前块和下一个块</li>
</ul>
</li>
<li><strong>应用场景</strong>：广泛用于文件加密、SSL&#x2F;TLS</li>
<li><strong>安全优势</strong>：隐藏明文模式</li>
</ul>
<h4 id="CFB-密文反馈-模式"><a href="#CFB-密文反馈-模式" class="headerlink" title="CFB (密文反馈) 模式"></a>CFB (密文反馈) 模式</h4><ul>
<li><strong>工作原理</strong>：将前一个密文块加密后与明文异或得到当前密文</li>
<li><strong>特点</strong>：<ul>
<li>可以处理流数据</li>
<li>需要初始化向量(IV)</li>
<li>错误传播：单个比特错误影响多个后续块</li>
</ul>
</li>
<li><strong>应用场景</strong>：实时数据加密，如卫星通信</li>
<li><strong>优势</strong>：可以将块加密算法转换为流加密</li>
</ul>
<h4 id="OFB-输出反馈-模式"><a href="#OFB-输出反馈-模式" class="headerlink" title="OFB (输出反馈) 模式"></a>OFB (输出反馈) 模式</h4><ul>
<li><strong>工作原理</strong>：生成一个密钥流，明文与密钥流异或得到密文</li>
<li><strong>特点</strong>：<ul>
<li>不受密文传输错误影响</li>
<li>需要初始化向量(IV)</li>
<li>相同IV和密钥会产生相同密钥流</li>
</ul>
</li>
<li><strong>应用场景</strong>：卫星通信、有噪信道</li>
<li><strong>优势</strong>：错误不会传播</li>
</ul>
<h4 id="CTR-计数器-模式"><a href="#CTR-计数器-模式" class="headerlink" title="CTR (计数器) 模式"></a>CTR (计数器) 模式</h4><ul>
<li><strong>工作原理</strong>：使用计数器生成密钥流，明文与密钥流异或</li>
<li><strong>特点</strong>：<ul>
<li>可并行处理</li>
<li>不受传输错误影响</li>
<li>需要唯一计数器值</li>
</ul>
</li>
<li><strong>应用场景</strong>：高性能要求的加密，如硬盘加密</li>
<li><strong>优势</strong>：高效，可随机访问</li>
</ul>
<h2 id="三、网络安全技术"><a href="#三、网络安全技术" class="headerlink" title="三、网络安全技术"></a>三、网络安全技术</h2><h3 id="1-网络安全体系"><a href="#1-网络安全体系" class="headerlink" title="1. 网络安全体系"></a>1. 网络安全体系</h3><p><strong>网络安全体系特征</strong>：</p>
<ul>
<li><strong>整体性</strong>：各安全组件协同工作</li>
<li><strong>协同性</strong>：不同安全措施相互配合</li>
<li><strong>过程性</strong>：安全管理是持续过程</li>
<li><strong>全面性</strong>：覆盖所有安全方面</li>
<li><strong>适应性</strong>：能够应对新的安全威胁</li>
</ul>
<h3 id="2-访问控制模型"><a href="#2-访问控制模型" class="headerlink" title="2. 访问控制模型"></a>2. 访问控制模型</h3><h4 id="自主访问控制模型-DAC"><a href="#自主访问控制模型-DAC" class="headerlink" title="自主访问控制模型(DAC)"></a>自主访问控制模型(DAC)</h4><ul>
<li><strong>特点</strong>：基于主体的访问控制</li>
<li><strong>实现方式</strong>：<ul>
<li>基于行：能力表、前缀表</li>
<li>基于列：访问控制列表(ACL)、保护位</li>
</ul>
</li>
<li><strong>特点</strong>：灵活性高，但难以统一管理</li>
</ul>
<h4 id="强制访问控制模型-MAC"><a href="#强制访问控制模型-MAC" class="headerlink" title="强制访问控制模型(MAC)"></a>强制访问控制模型(MAC)</h4><ul>
<li><strong>特点</strong>：基于安全标记的访问控制</li>
<li><strong>典型模型</strong>：<ul>
<li>BLP模型：保护信息机密性，”不上读，不下写”</li>
<li>Biba模型：保护信息完整性，”不下读，不上写”</li>
</ul>
</li>
<li><strong>实现方式</strong>：安全标签、访问矩阵</li>
</ul>
<h4 id="基于角色的访问控制模型-RBAC"><a href="#基于角色的访问控制模型-RBAC" class="headerlink" title="基于角色的访问控制模型(RBAC)"></a>基于角色的访问控制模型(RBAC)</h4><ul>
<li><strong>特点</strong>：通过角色关联权限和用户</li>
<li><strong>核心组件</strong>：<ul>
<li>用户：系统中的实体</li>
<li>角色：权限的集合</li>
<li>权限：对客体的操作权</li>
</ul>
</li>
<li><strong>优点</strong>：简化权限管理，支持最小特权原则</li>
<li><strong>特殊属性</strong>：同时具有强制访问控制和自主访问控制的属性，是当前最常用的访问控制模型</li>
</ul>
<h3 id="3-防火墙技术"><a href="#3-防火墙技术" class="headerlink" title="3. 防火墙技术"></a>3. 防火墙技术</h3><h4 id="防火墙类型"><a href="#防火墙类型" class="headerlink" title="防火墙类型"></a>防火墙类型</h4><ol>
<li><strong>包过滤路由器</strong>：基于IP&#x2F;TCP&#x2F;UDP头信息过滤</li>
<li><strong>双宿主机</strong>：具有两个网络接口的堡垒主机</li>
<li><strong>屏蔽主机</strong>：包过滤路由器+堡垒主机</li>
<li><strong>屏蔽子网</strong>：两个路由器+DMZ区域</li>
</ol>
<h4 id="防火墙性能指标"><a href="#防火墙性能指标" class="headerlink" title="防火墙性能指标"></a>防火墙性能指标</h4><ul>
<li>单位时间内建立的TCP连接数量</li>
<li>每秒处理的数据包数量</li>
<li>并发连接数</li>
<li>吞吐量</li>
</ul>
<h4 id="DMZ结构"><a href="#DMZ结构" class="headerlink" title="DMZ结构"></a>DMZ结构</h4><ul>
<li><strong>隔离区(DMZ)</strong>：放置对外服务的服务器</li>
<li><strong>内部网络</strong>：保护内部资源</li>
<li><strong>外部网络</strong>：互联网</li>
<li><strong>两层防火墙</strong>：外部防火墙过滤入站流量，内部防火墙过滤DMZ到内部网络流量</li>
</ul>
<h4 id="华为防火墙设置指令"><a href="#华为防火墙设置指令" class="headerlink" title="华为防火墙设置指令"></a>华为防火墙设置指令</h4><ul>
<li><p><strong>基本ACL</strong>：基于源IP地址进行过滤</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">acl number 2000</span><br><span class="line"> rule 5 permit source 192.168.1.0 0.0.0.255</span><br><span class="line"> rule 10 deny source any</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>高级ACL</strong>：基于源&#x2F;目的IP、协议、端口等多条件过滤</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">acl number 3000</span><br><span class="line"> rule 5 permit tcp source 192.168.1.0 0.0.0.255 destination 10.0.0.2 0 destination-port eq www</span><br><span class="line"> rule 10 deny ip source any destination any</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="4-隧道协议技术"><a href="#4-隧道协议技术" class="headerlink" title="4. 隧道协议技术"></a>4. 隧道协议技术</h3><h4 id="二层隧道协议"><a href="#二层隧道协议" class="headerlink" title="二层隧道协议"></a>二层隧道协议</h4><ul>
<li><strong>PPTP</strong>：早期远程拨号接入，存在安全漏洞</li>
<li><strong>L2TP</strong>：PPTP和Cisco L2F的结合，通常与IPsec结合使用</li>
</ul>
<h4 id="三层隧道协议"><a href="#三层隧道协议" class="headerlink" title="三层隧道协议"></a>三层隧道协议</h4><ul>
<li><strong>IPsec</strong>：<ul>
<li>AH(认证头)：提供数据源认证和完整性校验</li>
<li>ESP(封装安全载荷)：提供机密性、认证和完整性</li>
<li>IKE(互联网密钥交换)：用于建立安全关联</li>
<li>传输模式：只加密IP载荷</li>
<li>隧道模式：加密整个IP包</li>
</ul>
</li>
<li><strong>GRE</strong>：<ul>
<li>通用路由封装</li>
<li>通常与IPsec结合使用(GRE over IPsec)</li>
</ul>
</li>
</ul>
<h4 id="应用层隧道协议"><a href="#应用层隧道协议" class="headerlink" title="应用层隧道协议"></a>应用层隧道协议</h4><ul>
<li><strong>SSL&#x2F;TLS VPN</strong>：<ul>
<li>SSL VPN代理：通过浏览器访问特定应用</li>
<li>全隧道SSL VPN：建立完整网络连接</li>
</ul>
</li>
<li><strong>OpenVPN</strong>：<ul>
<li>基于OpenSSL库</li>
<li>配置灵活，可穿越NAT和防火墙</li>
</ul>
</li>
<li><strong>WireGuard</strong>：<ul>
<li>现代、高速、简洁的VPN协议</li>
<li>代码量少，性能高</li>
<li>使用UDP传输</li>
</ul>
</li>
<li><strong>SSH隧道</strong>：<ul>
<li>本地端口转发：将本地端口流量通过SSH隧道转发</li>
<li>远程端口转发：将远程端口流量通过SSH隧道转发</li>
</ul>
</li>
</ul>
<h4 id="根据VPN用途分类"><a href="#根据VPN用途分类" class="headerlink" title="根据VPN用途分类"></a>根据VPN用途分类</h4><ol>
<li><p><strong>远程访问VPN (Access VPN)</strong>：</p>
<ul>
<li>为远程用户提供安全接入企业内部网络</li>
<li>适用于移动办公、远程工作者</li>
</ul>
</li>
<li><p><strong>站点到站点VPN (Intranet VPN)</strong>：</p>
<ul>
<li>连接企业内部不同物理位置的网络</li>
<li>适用于企业总部与分支机构互联</li>
</ul>
</li>
<li><p><strong>基于特定协议的VPN</strong>：</p>
<ul>
<li>如SSL VPN、IPsec VPN等</li>
<li>依据底层协议实现方式分类</li>
</ul>
</li>
<li><p><strong>基于特定用途的VPN</strong>：</p>
<ul>
<li><strong>Extranet VPN</strong>：连接企业与合作伙伴网络</li>
<li><strong>Intranet VPN</strong>：连接企业内部网络</li>
</ul>
</li>
</ol>
<h2 id="四、安全协议与认证"><a href="#四、安全协议与认证" class="headerlink" title="四、安全协议与认证"></a>四、安全协议与认证</h2><h3 id="1-AAA认证体系"><a href="#1-AAA认证体系" class="headerlink" title="1. AAA认证体系"></a>1. AAA认证体系</h3><ul>
<li><strong>认证(Authentication)</strong>：验证用户身份</li>
<li><strong>授权(Authorization)</strong>：确定用户可使用的网络服务</li>
<li><strong>计帐(Accounting)</strong>：记录用户使用情况，用于计费</li>
</ul>
<h3 id="2-Kerberos认证协议"><a href="#2-Kerberos认证协议" class="headerlink" title="2. Kerberos认证协议"></a>2. Kerberos认证协议</h3><p><strong>Kerberos系统组成</strong>：</p>
<ul>
<li><strong>Client</strong>：请求服务的客户端</li>
<li><strong>Server</strong>：提供服务的服务器</li>
<li><strong>KDC</strong>：密钥分发中心<ul>
<li>AS：认证服务器</li>
<li>TGS：票据授予服务器</li>
</ul>
</li>
</ul>
<p><strong>认证过程</strong>：</p>
<ol>
<li><p><strong>初始认证</strong>：</p>
<ul>
<li>Client向AS请求TGT</li>
<li>AS验证Client身份，返回TGT和会话密钥</li>
</ul>
</li>
<li><p><strong>获取服务票据</strong>：</p>
<ul>
<li>Client用TGT向TGS请求服务票据</li>
<li>TGS验证TGT，返回服务票据ST和会话密钥</li>
</ul>
</li>
<li><p><strong>访问服务</strong>：</p>
<ul>
<li>Client用ST向Server请求服务</li>
<li>Server验证ST，提供服务</li>
</ul>
</li>
</ol>
<p><strong>票据类型</strong>：</p>
<ul>
<li>TGT(票据授予票据)：用于获取服务票据</li>
<li>ST(服务票据)：用于访问具体服务</li>
</ul>
<h3 id="3-RADIUS协议"><a href="#3-RADIUS协议" class="headerlink" title="3. RADIUS协议"></a>3. RADIUS协议</h3><ul>
<li><strong>远程认证拨号用户服务</strong></li>
<li><strong>特点</strong>：客户端&#x2F;服务器架构，基于UDP</li>
<li><strong>端口</strong>：认证1812，计费1813</li>
<li><strong>应用</strong>：网络接入认证、授权和计费</li>
</ul>
<h3 id="4-无线网络认证技术"><a href="#4-无线网络认证技术" class="headerlink" title="4. 无线网络认证技术"></a>4. 无线网络认证技术</h3><ul>
<li><strong>WEP</strong>：单向认证+弱加密，已不安全</li>
<li><strong>WPA&#x2F;WPA2</strong>：双向认证+AES加密</li>
<li><strong>WAPI</strong>：中国标准，双向认证+SM4加密<ul>
<li><strong>WAI</strong>：鉴别模块，使用非对称密码算法（SM2）进行身份认证</li>
<li><strong>WPI</strong>：保密模块，使用对称密码算法（SM4）进行加解密</li>
</ul>
</li>
</ul>
<h3 id="5-邮件收发协议"><a href="#5-邮件收发协议" class="headerlink" title="5. 邮件收发协议"></a>5. 邮件收发协议</h3><ul>
<li><p><strong>SMTP (Simple Mail Transfer Protocol)</strong>：用于发送邮件</p>
<ul>
<li>端口：25</li>
<li>特点：基于文本，明文传输（可使用STARTTLS加密）</li>
</ul>
</li>
<li><p><strong>POP3 (Post Office Protocol version 3)</strong>：</p>
<ul>
<li>端口：110</li>
<li>特点：将邮件下载到本地客户端，服务器通常不再保留</li>
<li>安全增强：POP3S（加密版本，端口995）</li>
</ul>
</li>
<li><p><strong>IMAP (Internet Message Access Protocol)</strong>：</p>
<ul>
<li>端口：143</li>
<li>特点：在服务器上管理邮件，可在多设备间同步</li>
<li>安全增强：IMAPS（加密版本，端口993）</li>
</ul>
</li>
</ul>
<h2 id="五、安全威胁与防御"><a href="#五、安全威胁与防御" class="headerlink" title="五、安全威胁与防御"></a>五、安全威胁与防御</h2><h3 id="1-攻击分类"><a href="#1-攻击分类" class="headerlink" title="1. 攻击分类"></a>1. 攻击分类</h3><h4 id="主动攻击"><a href="#主动攻击" class="headerlink" title="主动攻击"></a>主动攻击</h4><ul>
<li><strong>数据篡改</strong>：修改传输中的数据</li>
<li><strong>恶意代码植入</strong>：病毒、木马、勒索软件</li>
<li><strong>DDoS攻击</strong>：大量请求导致服务不可用</li>
<li><strong>特点</strong>：难以防止但可检测</li>
</ul>
<h4 id="被动攻击"><a href="#被动攻击" class="headerlink" title="被动攻击"></a>被动攻击</h4><ul>
<li><strong>网络监听</strong>：截获通信内容</li>
<li><strong>流量分析</strong>：分析通信模式</li>
<li><strong>密码嗅探</strong>：捕获密码明文</li>
<li><strong>特点</strong>：难以检测但可预防</li>
</ul>
<h3 id="2-APT攻击步骤"><a href="#2-APT攻击步骤" class="headerlink" title="2. APT攻击步骤"></a>2. APT攻击步骤</h3><ol>
<li><strong>情报收集</strong>：收集目标信息</li>
<li><strong>初始入侵</strong>：利用漏洞进入系统</li>
<li><strong>建立据点</strong>：安装后门，维持访问</li>
<li><strong>权限提升</strong>：获取更高权限</li>
<li><strong>横向移动</strong>：在网络中扩散</li>
<li><strong>数据收集与外传</strong>：窃取敏感数据</li>
<li><strong>持续化驻留</strong>：长期保持访问</li>
</ol>
<h3 id="3-入侵检测技术"><a href="#3-入侵检测技术" class="headerlink" title="3. 入侵检测技术"></a>3. 入侵检测技术</h3><h4 id="误用检测方法"><a href="#误用检测方法" class="headerlink" title="误用检测方法"></a>误用检测方法</h4><ul>
<li>基于规则：Snort、Suricata</li>
<li>基于迁移状态：STAT、USTAT</li>
<li>基于模式匹配：ClamAV</li>
<li>基于专家系统：MIDAS、IDES</li>
<li>基于协议分析：现代IDS</li>
</ul>
<h4 id="异常检测方法"><a href="#异常检测方法" class="headerlink" title="异常检测方法"></a>异常检测方法</h4><ul>
<li>基于统计：分析正常行为模式</li>
<li>基于模式预测：预测未来行为</li>
<li>基于文本分类：识别异常文本</li>
<li>基于贝叶斯推理：概率分析</li>
</ul>
<h4 id="入侵检测系统类型"><a href="#入侵检测系统类型" class="headerlink" title="入侵检测系统类型"></a>入侵检测系统类型</h4><ul>
<li><p><strong>HIDS (主机入侵检测系统)</strong>：</p>
<ul>
<li>部署在主机上，监测主机活动</li>
<li>可以检测本地攻击行为</li>
<li>不能检测网络层攻击</li>
<li>优点：对主机内部活动了解更详细</li>
<li>缺点：难以管理大规模部署</li>
</ul>
</li>
<li><p><strong>NIDS (网络入侵检测系统)</strong>：</p>
<ul>
<li>部署在网络边界或关键位置</li>
<li>监测网络流量</li>
<li>无法检测主机内部的攻击行为，如远程口令破解（但可以检测缓冲区溢出）</li>
<li>优点：对网络流量有全局视图</li>
<li>缺点：不能检测加密流量</li>
</ul>
</li>
<li><p><strong>DIDS (分布式入侵检测系统)</strong>：</p>
<ul>
<li>多个IDS组件分布在不同位置</li>
<li>通过协同工作检测分布式攻击</li>
<li>可以检测跨多个系统的攻击行为</li>
<li>优点：增强对分布式攻击的检测能力</li>
<li>缺点：部署和管理复杂</li>
</ul>
</li>
</ul>
<h4 id="Snort规则的组成"><a href="#Snort规则的组成" class="headerlink" title="Snort规则的组成"></a>Snort规则的组成</h4><p>Snort规则由规则头部和规则选项两部分组成：</p>
<ol>
<li><p><strong>规则头部</strong>：定义规则的基本属性</p>
<ul>
<li>规则动作（alert, log, pass, activate, dynamic）</li>
<li>协议（tcp, udp, icmp, ip）</li>
<li>源&#x2F;目的IP地址和端口</li>
<li>方向操作符（-&gt; 表示方向）</li>
</ul>
</li>
<li><p><strong>规则选项</strong>：定义规则的具体行为</p>
<ul>
<li><strong>消息</strong>：alert时显示的信息</li>
<li><strong>内容</strong>：匹配数据包内容</li>
<li><strong>标志</strong>：TCP标志位匹配</li>
<li><strong>端口</strong>：源&#x2F;目的端口匹配</li>
<li><strong>其他</strong>：多种检测条件</li>
</ul>
</li>
</ol>
<p>示例规则：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alert tcp any any -&gt; $HOME_NET 80 (msg:&quot;WEB-MISC phf access&quot;; content:&quot;/cgi-bin/phf&quot;; nocase; sid:1001; rev:1;)</span><br></pre></td></tr></table></figure>

<h3 id="4-恶意代码分析"><a href="#4-恶意代码分析" class="headerlink" title="4. 恶意代码分析"></a>4. 恶意代码分析</h3><ul>
<li><strong>静态分析</strong>：不运行代码，直接分析</li>
<li><strong>动态分析</strong>：在受控环境中运行并监控<ul>
<li>系统行为监控</li>
<li>文件监控</li>
<li>网络监控</li>
</ul>
</li>
</ul>
<h3 id="5-恶意代码技术分类"><a href="#5-恶意代码技术分类" class="headerlink" title="5. 恶意代码技术分类"></a>5. 恶意代码技术分类</h3><ul>
<li><strong>进程注入技术</strong>：将代码注入到其他进程中</li>
<li><strong>超级管理技术</strong>：绕过安全限制</li>
<li><strong>端口反向链接技术</strong>：建立对外连接</li>
<li><strong>缓冲区溢出技术</strong>：利用缓冲区溢出漏洞</li>
</ul>
<h3 id="6-网络蠕虫传播方法"><a href="#6-网络蠕虫传播方法" class="headerlink" title="6. 网络蠕虫传播方法"></a>6. 网络蠕虫传播方法</h3><ol>
<li><strong>随机扫描</strong>：随机选择目标IP地址进行扫描</li>
<li><strong>顺序扫描</strong>：按顺序扫描IP地址范围</li>
<li><strong>选择性扫描</strong>：针对特定网络或主机进行扫描</li>
</ol>
<h2 id="六、安全管理与应急响应"><a href="#六、安全管理与应急响应" class="headerlink" title="六、安全管理与应急响应"></a>六、安全管理与应急响应</h2><h3 id="1-信息安全风险评估流程"><a href="#1-信息安全风险评估流程" class="headerlink" title="1. 信息安全风险评估流程"></a>1. 信息安全风险评估流程</h3><p>“识别风险→分析风险→评价风险→处理风险”的闭环管理</p>
<p><strong>具体步骤</strong>：</p>
<ol>
<li>资产识别</li>
<li>威胁识别</li>
<li>脆弱性识别</li>
<li>风险分析</li>
<li>风险评价</li>
<li>风险处理</li>
<li>持续监控</li>
</ol>
<p><strong>安全事件的风险值计算</strong>：</p>
<ul>
<li>安全事件发生的可能性 &#x3D; 脆弱性 × 威胁发生频率</li>
<li>安全事件的风险值 &#x3D; 安全事件发生的可能性 × 安全事件影响</li>
</ul>
<h3 id="2-应急响应常用技术"><a href="#2-应急响应常用技术" class="headerlink" title="2. 应急响应常用技术"></a>2. 应急响应常用技术</h3><ul>
<li><strong>隔离</strong>：将受影响系统隔离</li>
<li><strong>取证</strong>：收集和保存证据</li>
<li><strong>恢复</strong>：恢复系统和数据</li>
<li><strong>分析</strong>：分析攻击原因和方式</li>
<li><strong>报告</strong>：编写应急响应报告</li>
</ul>
<h3 id="3-容灾恢复等级"><a href="#3-容灾恢复等级" class="headerlink" title="3. 容灾恢复等级"></a>3. 容灾恢复等级</h3><table>
<thead>
<tr>
<th>等级</th>
<th>核心特征</th>
<th>关键技术</th>
<th>RPO</th>
<th>RTO</th>
</tr>
</thead>
<tbody><tr>
<td>0级</td>
<td>无异地数据</td>
<td>磁带+货车</td>
<td>数天&#x2F;周</td>
<td>数天&#x2F;周</td>
</tr>
<tr>
<td>1级</td>
<td>介质异地转运</td>
<td>磁带+货车+计划</td>
<td>24小时以上</td>
<td>24小时以上</td>
</tr>
<tr>
<td>2级</td>
<td>电子传送</td>
<td>网络传输备份数据</td>
<td>数小时至1天</td>
<td>数小时至1天</td>
</tr>
<tr>
<td>3级</td>
<td>电子传送+备用站点</td>
<td>热备站点+异步复制</td>
<td>数小时</td>
<td>数小时</td>
</tr>
<tr>
<td>4级</td>
<td>活动二级站点</td>
<td>集群+同步&#x2F;异步复制</td>
<td>数分钟至数小时</td>
<td>数分钟至数小时</td>
</tr>
<tr>
<td>5级</td>
<td>双中心</td>
<td>双向同步复制</td>
<td>0~数分钟</td>
<td>0~数分钟</td>
</tr>
<tr>
<td>6级</td>
<td>零数据丢失</td>
<td>分布式处理&#x2F;集群</td>
<td>0</td>
<td>极低</td>
</tr>
</tbody></table>
<h3 id="4-PDRR模型"><a href="#4-PDRR模型" class="headerlink" title="4. PDRR模型"></a>4. PDRR模型</h3><ul>
<li><strong>Protection</strong>：防御</li>
<li><strong>Detection</strong>：检测</li>
<li><strong>Response</strong>：响应</li>
<li><strong>Recovery</strong>：恢复</li>
</ul>
<h3 id="5-3R生存模型"><a href="#5-3R生存模型" class="headerlink" title="5. 3R生存模型"></a>5. 3R生存模型</h3><ul>
<li><strong>Resistance</strong>：抵抗</li>
<li><strong>Recognition</strong>：识别</li>
<li><strong>Recovery</strong>：恢复</li>
</ul>
<h2 id="七、其他重要安全概念"><a href="#七、其他重要安全概念" class="headerlink" title="七、其他重要安全概念"></a>七、其他重要安全概念</h2><h3 id="1-物理安全"><a href="#1-物理安全" class="headerlink" title="1. 物理安全"></a>1. 物理安全</h3><p><strong>物理隔离机制</strong>：</p>
<ul>
<li><strong>完全物理隔离</strong>：完全断开物理连接</li>
<li><strong>客户端隔离</strong>：<ul>
<li>双硬盘技术</li>
<li>单硬盘内外分区技术</li>
</ul>
</li>
<li><strong>数据交换隔离技术</strong>：<ul>
<li>信息摆渡技术</li>
<li>空气间隙</li>
</ul>
</li>
</ul>
<p><strong>物理隔离技术发展阶段</strong>：</p>
<ol>
<li>第一代：完全的物理隔离</li>
<li>第二代：硬件卡隔离</li>
<li>第三代：数据转播隔离</li>
<li>第四代：空气开关隔离</li>
<li>第五代：安全通道隔离</li>
</ol>
<h3 id="2-电磁泄漏"><a href="#2-电磁泄漏" class="headerlink" title="2. 电磁泄漏"></a>2. 电磁泄漏</h3><ul>
<li><strong>TEMPEST技术</strong>：防范电磁辐射导致的信息泄露</li>
<li><strong>防护措施</strong>：屏蔽机房、滤波技术、干扰技术</li>
</ul>
<h3 id="3-安全备份策略"><a href="#3-安全备份策略" class="headerlink" title="3. 安全备份策略"></a>3. 安全备份策略</h3><ul>
<li><strong>全备份</strong>：备份所有数据</li>
<li><strong>增量备份</strong>：备份自上次备份以来变化的数据</li>
<li><strong>差分备份</strong>：备份自上次全备份以来变化的数据</li>
<li><strong>镜像备份</strong>：实时同步备份</li>
</ul>
<h3 id="4-常用网络端口"><a href="#4-常用网络端口" class="headerlink" title="4. 常用网络端口"></a>4. 常用网络端口</h3><table>
<thead>
<tr>
<th>端口</th>
<th>协议</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>21</td>
<td>FTP</td>
<td>文件传输</td>
</tr>
<tr>
<td>22</td>
<td>SSH</td>
<td>安全远程登录</td>
</tr>
<tr>
<td>23</td>
<td>Telnet</td>
<td>远程登录（明文）</td>
</tr>
<tr>
<td>25</td>
<td>SMTP</td>
<td>邮件传输</td>
</tr>
<tr>
<td>53</td>
<td>DNS</td>
<td>域名解析</td>
</tr>
<tr>
<td>80</td>
<td>HTTP</td>
<td>Web服务</td>
</tr>
<tr>
<td>110</td>
<td>POP3</td>
<td>邮件接收</td>
</tr>
<tr>
<td>443</td>
<td>HTTPS</td>
<td>安全Web服务</td>
</tr>
<tr>
<td>500</td>
<td>IKE</td>
<td>IPsec密钥交换</td>
</tr>
<tr>
<td>4500</td>
<td>IPsec NAT</td>
<td>IPsec NAT穿透</td>
</tr>
<tr>
<td>50</td>
<td>ESP</td>
<td>IPsec封装安全载荷</td>
</tr>
<tr>
<td>51</td>
<td>AH</td>
<td>IPsec认证头</td>
</tr>
<tr>
<td>1433</td>
<td>SQL Server</td>
<td>数据库服务</td>
</tr>
<tr>
<td>3389</td>
<td>RDP</td>
<td>远程桌面</td>
</tr>
<tr>
<td>161</td>
<td>SNMP</td>
<td>网络管理</td>
</tr>
</tbody></table>
<h3 id="5-私有IP地址范围"><a href="#5-私有IP地址范围" class="headerlink" title="5. 私有IP地址范围"></a>5. 私有IP地址范围</h3><ul>
<li><strong>A类</strong>：10.0.0.0 ~ 10.255.255.255</li>
<li><strong>B类</strong>：172.16.0.0 ~ 172.31.255.255</li>
<li><strong>C类</strong>：192.168.0.0 ~ 192.168.255.255</li>
<li><strong>共享地址</strong>：100.64.0.0 ~ 100.127.255.255</li>
</ul>
<h3 id="6-安卓系统架构"><a href="#6-安卓系统架构" class="headerlink" title="6. 安卓系统架构"></a>6. 安卓系统架构</h3><ul>
<li><strong>Linux内核层</strong>：提供基础功能和硬件驱动</li>
<li><strong>硬件抽象层(HAL)</strong>：提供硬件接口</li>
<li><strong>Android运行时</strong>：<ul>
<li><strong>Dalvik虚拟机</strong>：早期Android使用的虚拟机</li>
<li><strong>ART虚拟机</strong>：Android 5.0后使用的虚拟机，性能更高</li>
</ul>
</li>
<li><strong>系统库层</strong>：提供C&#x2F;C++库</li>
<li><strong>应用框架层</strong>：提供Java API</li>
<li><strong>应用层</strong>：用户可见的应用程序</li>
</ul>
<p><strong>文件格式</strong>：</p>
<ul>
<li><strong>.dex</strong>：Dalvik&#x2F;ART虚拟机可执行的文件格式</li>
<li><strong>.apk</strong>：安卓应用的打包文件，包含.dex</li>
</ul>
<h2 id="八、国密算法体系"><a href="#八、国密算法体系" class="headerlink" title="八、国密算法体系"></a>八、国密算法体系</h2><h3 id="1-SM1"><a href="#1-SM1" class="headerlink" title="1. SM1"></a>1. SM1</h3><ul>
<li><strong>类型</strong>：对称加密算法</li>
<li><strong>密钥长度</strong>：128位</li>
<li><strong>分组长度</strong>：128位</li>
<li><strong>特点</strong>：硬件实现，安全性等同于AES</li>
</ul>
<h3 id="2-SM2"><a href="#2-SM2" class="headerlink" title="2. SM2"></a>2. SM2</h3><ul>
<li><strong>类型</strong>：非对称加密算法</li>
<li><strong>密钥长度</strong>：256位</li>
<li><strong>基础</strong>：椭圆曲线密码学</li>
<li><strong>用途</strong>：数字签名、密钥交换、加密</li>
</ul>
<h3 id="3-SM3"><a href="#3-SM3" class="headerlink" title="3. SM3"></a>3. SM3</h3><ul>
<li><strong>类型</strong>：哈希算法</li>
<li><strong>输出长度</strong>：256位</li>
<li><strong>特点</strong>：安全性等同于SHA-256</li>
</ul>
<h3 id="4-SM4"><a href="#4-SM4" class="headerlink" title="4. SM4"></a>4. SM4</h3><ul>
<li><strong>类型</strong>：对称加密算法</li>
<li><strong>密钥长度</strong>：128位</li>
<li><strong>分组长度</strong>：128位</li>
<li><strong>用途</strong>：无线局域网标准</li>
</ul>
<h3 id="5-SM7"><a href="#5-SM7" class="headerlink" title="5. SM7"></a>5. SM7</h3><ul>
<li><strong>类型</strong>：对称加密算法</li>
<li><strong>密钥长度</strong>：128位</li>
<li><strong>分组长度</strong>：128位</li>
<li><strong>用途</strong>：非接触式IC卡应用</li>
</ul>
<h3 id="6-SM9"><a href="#6-SM9" class="headerlink" title="6. SM9"></a>6. SM9</h3><ul>
<li><strong>类型</strong>：非对称加密算法</li>
<li><strong>特点</strong>：基于标识的密码系统</li>
<li><strong>用途</strong>：身份认证、密钥交换</li>
</ul>
<h2 id="九、网络安全管理框架"><a href="#九、网络安全管理框架" class="headerlink" title="九、网络安全管理框架"></a>九、网络安全管理框架</h2><h3 id="1-网络信息安全管理5个阶段"><a href="#1-网络信息安全管理5个阶段" class="headerlink" title="1. 网络信息安全管理5个阶段"></a>1. 网络信息安全管理5个阶段</h3><ol>
<li><strong>识别</strong>：识别组织资产、风险和威胁</li>
<li><strong>保护</strong>：实施安全控制措施</li>
<li><strong>检测</strong>：持续监控安全事件</li>
<li><strong>响应</strong>：对安全事件进行响应</li>
<li><strong>恢复</strong>：从安全事件中恢复</li>
</ol>
<h3 id="2-网络风险管理步骤"><a href="#2-网络风险管理步骤" class="headerlink" title="2. 网络风险管理步骤"></a>2. 网络风险管理步骤</h3><ol>
<li><strong>识别</strong>：识别资产、威胁和脆弱性</li>
<li><strong>评估</strong>：评估风险可能性和影响</li>
<li><strong>控制</strong>：实施风险控制措施</li>
<li><strong>监控</strong>：持续监控风险状态</li>
</ol>
<h3 id="3-蜜罐技术"><a href="#3-蜜罐技术" class="headerlink" title="3. 蜜罐技术"></a>3. 蜜罐技术</h3><ul>
<li><strong>空系统</strong>：无实际服务的诱饵系统</li>
<li><strong>镜像系统</strong>：真实系统的副本</li>
<li><strong>虚拟系统</strong>：模拟真实系统的虚拟环境</li>
</ul>
<h3 id="4-安全评估指标"><a href="#4-安全评估指标" class="headerlink" title="4. 安全评估指标"></a>4. 安全评估指标</h3><ul>
<li><strong>RPO</strong>(Recovery Point Objective)：可接受的最大数据丢失量</li>
<li><strong>RTO</strong>(Recovery Time Objective)：可接受的最大服务中断时间</li>
<li><strong>MTD</strong>(Maximum Tolerable Downtime)：最大可容忍停机时间</li>
</ul>
<h2 id="十、安全工具与技术"><a href="#十、安全工具与技术" class="headerlink" title="十、安全工具与技术"></a>十、安全工具与技术</h2><h3 id="1-网络扫描技术"><a href="#1-网络扫描技术" class="headerlink" title="1. 网络扫描技术"></a>1. 网络扫描技术</h3><h4 id="端口扫描技术全面详解"><a href="#端口扫描技术全面详解" class="headerlink" title="端口扫描技术全面详解"></a>端口扫描技术全面详解</h4><p>(此处已包含在之前的完整笔记中，略)</p>
<h3 id="2-ARP欺骗过程"><a href="#2-ARP欺骗过程" class="headerlink" title="2. ARP欺骗过程"></a>2. ARP欺骗过程</h3><p>(此处已包含在之前的完整笔记中，略)</p>
<h3 id="3-SSL-TLS协议详解"><a href="#3-SSL-TLS协议详解" class="headerlink" title="3. SSL&#x2F;TLS协议详解"></a>3. SSL&#x2F;TLS协议详解</h3><p>(此处已包含在之前的完整笔记中，略)</p>
<h3 id="4-IPsec协议详解"><a href="#4-IPsec协议详解" class="headerlink" title="4. IPsec协议详解"></a>4. IPsec协议详解</h3><p>(此处已包含在之前的完整笔记中，略)</p>
<h3 id="5-常见安全事件与漏洞对应关系"><a href="#5-常见安全事件与漏洞对应关系" class="headerlink" title="5. 常见安全事件与漏洞对应关系"></a>5. 常见安全事件与漏洞对应关系</h3><h4 id="漏洞分类"><a href="#漏洞分类" class="headerlink" title="漏洞分类"></a>漏洞分类</h4><ol>
<li><p><strong>非技术性安全漏洞</strong>：</p>
<ul>
<li>网络安全责任主体不明确</li>
<li>网络安全策略不完备</li>
<li>网络安全操作技能不足</li>
<li>网络安全监督缺失</li>
<li>网络安全特权控制不完备</li>
</ul>
</li>
<li><p><strong>技术性安全漏洞</strong>：</p>
<ul>
<li>设计错误</li>
<li>输入验证错误</li>
<li>缓冲区溢出</li>
<li>意外情况处置错误</li>
<li>访问验证错误</li>
<li>配置错误</li>
<li>竞争条件</li>
<li>环境错误</li>
</ul>
</li>
</ol>
<h4 id="常见安全事件与漏洞对应关系"><a href="#常见安全事件与漏洞对应关系" class="headerlink" title="常见安全事件与漏洞对应关系"></a>常见安全事件与漏洞对应关系</h4><table>
<thead>
<tr>
<th>安全事件</th>
<th>对应漏洞</th>
<th>防御措施</th>
</tr>
</thead>
<tbody><tr>
<td>SQL注入</td>
<td>输入验证错误</td>
<td>参数化查询、输入过滤、WAF</td>
</tr>
<tr>
<td>XSS攻击</td>
<td>输入验证错误</td>
<td>输出编码、内容安全策略</td>
</tr>
<tr>
<td>CSRF攻击</td>
<td>访问验证错误</td>
<td>CSRF令牌、SameSite Cookie</td>
</tr>
<tr>
<td>缓冲区溢出</td>
<td>编程错误</td>
<td>安全编码实践、边界检查</td>
</tr>
<tr>
<td>远程口令破解</td>
<td>认证机制缺陷</td>
<td>强密码策略、多因素认证、账户锁定</td>
</tr>
<tr>
<td>未授权访问</td>
<td>访问控制缺陷</td>
<td>最小权限原则、RBAC模型</td>
</tr>
<tr>
<td>信息泄露</td>
<td>配置错误</td>
<td>安全配置审核、敏感信息保护</td>
</tr>
<tr>
<td>会话劫持</td>
<td>会话管理缺陷</td>
<td>安全会话管理、HTTPS</td>
</tr>
</tbody></table>
<h3 id="6-Apache-Web日志文件"><a href="#6-Apache-Web日志文件" class="headerlink" title="6. Apache Web日志文件"></a>6. Apache Web日志文件</h3><ul>
<li><p><strong>访问日志 (access.log)</strong>：</p>
<ul>
<li>记录所有HTTP请求信息</li>
<li>包含客户端IP、请求时间、请求方法、URL、HTTP状态码、响应大小等</li>
<li>格式可自定义，通常为Common Log Format或Combined Log Format</li>
</ul>
</li>
<li><p><strong>错误日志 (error.log)</strong>：</p>
<ul>
<li>记录服务器运行中的错误信息</li>
<li>包含错误级别、时间、错误消息、相关请求等</li>
<li>帮助诊断服务器问题</li>
</ul>
</li>
<li><p><strong>其他日志</strong>：</p>
<ul>
<li>代理日志：记录通过Apache代理的请求</li>
<li>SSL日志：记录SSL&#x2F;TLS连接相关信息</li>
<li>自定义日志：根据需求配置的特定日志</li>
</ul>
</li>
</ul>
<h2 id="十一、安全编码与实践"><a href="#十一、安全编码与实践" class="headerlink" title="十一、安全编码与实践"></a>十一、安全编码与实践</h2><h3 id="1-安全编码原则"><a href="#1-安全编码原则" class="headerlink" title="1. 安全编码原则"></a>1. 安全编码原则</h3><ul>
<li><strong>最小权限原则</strong>：程序只拥有完成任务所需的最小权限</li>
<li><strong>防御性编程</strong>：假设所有输入都是恶意的</li>
<li><strong>输入验证</strong>：对所有输入进行严格验证</li>
<li><strong>输出编码</strong>：防止XSS等攻击</li>
<li><strong>错误处理</strong>：安全地处理错误，不泄露敏感信息</li>
</ul>
<h3 id="2-常见安全漏洞"><a href="#2-常见安全漏洞" class="headerlink" title="2. 常见安全漏洞"></a>2. 常见安全漏洞</h3><ul>
<li><strong>缓冲区溢出</strong>：数据写入超过缓冲区容量</li>
<li><strong>SQL注入</strong>：在SQL查询中插入恶意代码</li>
<li><strong>XSS</strong>：在网页中注入恶意脚本</li>
<li><strong>CSRF</strong>：跨站请求伪造</li>
<li><strong>命令注入</strong>：在系统命令中注入恶意代码</li>
<li><strong>不安全的直接对象引用</strong>：直接暴露内部对象</li>
</ul>
<h3 id="3-安全开发流程"><a href="#3-安全开发流程" class="headerlink" title="3. 安全开发流程"></a>3. 安全开发流程</h3><ol>
<li><strong>需求阶段</strong>：识别安全需求</li>
<li><strong>设计阶段</strong>：设计安全架构</li>
<li><strong>实现阶段</strong>：安全编码实践</li>
<li><strong>测试阶段</strong>：安全测试和渗透测试</li>
<li><strong>部署阶段</strong>：安全配置和监控</li>
<li><strong>维护阶段</strong>：持续安全评估和更新</li>
</ol>
<h2 id="十二、总结与应试要点"><a href="#十二、总结与应试要点" class="headerlink" title="十二、总结与应试要点"></a>十二、总结与应试要点</h2><h3 id="1-国密算法（重中之重）"><a href="#1-国密算法（重中之重）" class="headerlink" title="1. 国密算法（重中之重）"></a>1. 国密算法（重中之重）</h3><ul>
<li><strong>SM1&#x2F;SM4&#x2F;SM7</strong>：对称加密，密钥和分组都是128位</li>
<li><strong>SM2</strong>：非对称加密（基于ECC），用于签名&#x2F;密钥交换&#x2F;加密</li>
<li><strong>SM3</strong>：哈希算法，输出256位</li>
</ul>
<h3 id="2-对称加密"><a href="#2-对称加密" class="headerlink" title="2. 对称加密"></a>2. 对称加密</h3><ul>
<li><strong>DES</strong>：56位密钥，64位分组，已不安全</li>
<li><strong>3DES</strong>：112&#x2F;168位密钥，64位分组，速度慢</li>
<li><strong>AES</strong>：128&#x2F;192&#x2F;256位密钥，128位分组，当前标准</li>
<li><strong>SM4</strong>：国密对称加密算法</li>
</ul>
<h3 id="3-非对称加密"><a href="#3-非对称加密" class="headerlink" title="3. 非对称加密"></a>3. 非对称加密</h3><ul>
<li><strong>RSA</strong>：基于大整数因子分解，密钥长（1024&#x2F;2048位）</li>
<li><strong>ECC&#x2F;SM2</strong>：基于椭圆曲线，密钥短（160-256位），效率高</li>
<li><strong>DSA</strong>：仅用于签名，不能加密</li>
</ul>
<h3 id="4-哈希算法"><a href="#4-哈希算法" class="headerlink" title="4. 哈希算法"></a>4. 哈希算法</h3><ul>
<li><strong>MD5</strong>：128位输出，已不安全</li>
<li><strong>SHA-1</strong>：160位输出，已不安全</li>
<li><strong>SHA-2</strong>：SHA-256&#x2F;384&#x2F;512，当前标准</li>
<li><strong>SM3</strong>：国密哈希算法，256位输出</li>
</ul>
<h3 id="5-数字签名"><a href="#5-数字签名" class="headerlink" title="5. 数字签名"></a>5. 数字签名</h3><ul>
<li><strong>过程</strong>：哈希→私钥加密→发送</li>
<li><strong>验证</strong>：公钥解密→哈希比对</li>
<li><strong>算法</strong>：RSA、DSA、ECDSA、SM2</li>
</ul>
<h3 id="6-安全协议"><a href="#6-安全协议" class="headerlink" title="6. 安全协议"></a>6. 安全协议</h3><ul>
<li><strong>Kerberos</strong>：基于票据的认证协议</li>
<li><strong>IPsec</strong>：网络层安全协议</li>
<li><strong>SSL&#x2F;TLS</strong>：传输层安全协议</li>
</ul>
<h3 id="7-安全模型"><a href="#7-安全模型" class="headerlink" title="7. 安全模型"></a>7. 安全模型</h3><ul>
<li><strong>DAC</strong>：自主访问控制</li>
<li><strong>MAC</strong>：强制访问控制<ul>
<li>BLP：保护机密性</li>
<li>Biba：保护完整性</li>
</ul>
</li>
<li><strong>RBAC</strong>：基于角色的访问控制（同时具有强制访问控制和自主访问控制属性）</li>
</ul>
<hr>
<h2 id="十二、案例分析"><a href="#十二、案例分析" class="headerlink" title="十二、案例分析"></a>十二、案例分析</h2><h3 id="1-安全配置"><a href="#1-安全配置" class="headerlink" title="1.安全配置"></a>1.安全配置</h3><h4 id="Windows安全配置"><a href="#Windows安全配置" class="headerlink" title="Windows安全配置"></a>Windows安全配置</h4><ol>
<li>默认情况下，终端服务接入服务器时，登录对话框中会显示上次登录的账号名。为增强系统安全，通过修改注册表，将<br>HKLM\software\MicrosoftIWindowsNT\CurrentVersion\winlogon\DontdisplayLastUserName下的REG_SZ的键值改成多少?<br><img src="/image.png" alt="alt text"></li>
</ol>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">问题1：请写出查看计算机上的用户帐号列表的命令</span><br><span class="line">net user / net users</span><br><span class="line"></span><br><span class="line">问题2：请写出创建一个用户名为51cto$，口令是123456的命令</span><br><span class="line">net user &quot;51cto$&quot; &quot;123456&quot; /add</span><br><span class="line">用户名 51cto$ 包含特殊字符 $（在命令行中 $ 是环境变量符号），必须用双引号包裹整个用户名和密码，否则系统会报错（如 The user name could not be found）</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">问题3：此时是否能够使用问题1中的net命令查看到刚刚创建的51cto$用户?为什么?</span><br><span class="line">不能；用户名最后用$符号，则创建的用户是隐藏用户，不可以单纯使用net user 查看</span><br><span class="line"></span><br><span class="line">问题4：管理员账号Administrator对应图4-1注册表中Users键值下的哪一项?</span><br><span class="line">默认情况下 Users键值下的000001F4是管理员账号Administrator，(000001F5是Guest账号)</span><br><span class="line"></span><br><span class="line">问题5：图4-1中，51cto$账号对应Users键值下的000003F0，若需要将51cto$账号克隆为管理员账号，需要复制管理员账号的哪个键值?</span><br><span class="line">F (细节)</span><br><span class="line"></span><br><span class="line">问题6：使用克隆账号登入到该计算机，使用什么命令查看当前用户的有效用户名?</span><br><span class="line">whoami</span><br><span class="line"></span><br><span class="line">1：启用该策略，不显示上次登录的用户名。</span><br><span class="line">0（默认值）：显示上次登录的用户名。 </span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>某公司安全管理员小工针对针对公司中的两个连接了VPN的电脑PC1和PC2进行巡查，图3-1是PC1的windows系统中”事件查看器”的事件截图，图3-2为图3-1中第二条事件(红框标记)的详细信息:图3-3是PC2的网络抓包经过某条件语句过滤后的截图。</li>
</ol>
<p><img src="/image-1.png" alt="alt text"></p>
<p><img src="/image-2.png" alt="alt text"></p>
<p><img src="/image-3.png" alt="alt text"></p>
<ul>
<li>问题1：Windows 日志类型，及其查看方式</li>
</ul>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">1.系统日志：驱动加载失败、系统服务启动异常、硬件错误。</span><br><span class="line">2.安全日志：登录成功/失败、权限变更、策略修改、文件访问审计（需提前配置审核策略）。</span><br><span class="line">3.应用程序日志：软件崩溃、许可证错误、应用服务启动失败</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">打开事件查看器：eventvwr.msc</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 查看应用程序日志（最新 10 条）</span><br><span class="line">Get-EventLog -LogName Application -Newest 10</span><br><span class="line"></span><br><span class="line"># 查看安全日志（按事件 ID 筛选）</span><br><span class="line">Get-WinEvent -LogName Security | Where-Object &#123;$_.Id -eq 4624&#125;  # 4624=成功登录</span><br><span class="line"></span><br><span class="line"># 查看系统日志（按时间筛选）</span><br><span class="line">Get-WinEvent -LogName System -After (Get-Date).AddHours(-24)  # 过去24小时</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>问题2：图3-1的事件ID为4650，请结合任务类别，判断导致上述日志的最有可能的情况。<br>备选项:</li>
</ul>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">A.IPSec主模式协商失败 B.建立了IPsec主模式安全关联</span><br><span class="line">C.IPsec主模式安全关联已结束D.IPSec采用了传输模式成功</span><br><span class="line"></span><br><span class="line">4650</span><br><span class="line">IPsec主模式</span><br><span class="line">主模式安全关联已建立</span><br><span class="line">（协商成功）</span><br><span class="line"></span><br><span class="line">4651</span><br><span class="line">IPsec传输模式</span><br><span class="line">传输模式安全关联已建立</span><br><span class="line">（协商成功）</span><br><span class="line"></span><br><span class="line">4652</span><br><span class="line">IPsec主模式</span><br><span class="line">主模式协商失败</span><br><span class="line"></span><br><span class="line">4653</span><br><span class="line">IPsec传输模式</span><br><span class="line">传输模式协商失败</span><br><span class="line"></span><br><span class="line">4654</span><br><span class="line">IPsec主模式</span><br><span class="line">主模式安全关联已删除（结束）</span><br><span class="line"></span><br><span class="line">4655  </span><br><span class="line">IPsec传输模式</span><br><span class="line">传输模式安全关联已删除</span><br><span class="line">（结束）</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<ul>
<li>问题3：安全事件中的任务类别中IPSec是一种VPN，VPN提供的安全服务主要包括哪些?</li>
</ul>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">（1）IPsec VPN 是属于三层协议隧道技术，网络层VPN</span><br><span class="line">（2）远程连接服务，数据加密传输</span><br><span class="line"></span><br><span class="line">VPN主要的安全服务有以下3种:</span><br><span class="line">保密性服务( Confidentiality):防止传输的信息被监听;</span><br><span class="line">完整性服务( lntegrity):防止传输的信息被修改;</span><br><span class="line">认证服务( Authentication):提供用户和设备的访问认证,防止非法接入。</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>问题四：请写出建立VPN连接的两端ip地址</li>
</ul>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">src: 192.168.0.96</span><br><span class="line">dst: 218.87.227.2</span><br></pre></td></tr></table></figure>

<ul>
<li>问题五：如果要在Wireshark当中过滤出如图3-3的流量分组，请写出在显示过滤框中应输入的过滤表达式。</li>
</ul>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">图中的所有分组都ip地址172.16.14.253有关，所以可以设定ip.addr == 172.16.14.253来过滤。</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>问题六：通过图3-3的分组分析，<br>网工认为PC2的这些分组是通过L2TP封装了的，但依然存在安全风险，该风险针对的是三大安全目标即保密性、完整性、可用性中的哪个</li>
</ul>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">保密性</span><br></pre></td></tr></table></figure>

<ul>
<li>问题七：根据第二条事件(红框标记)的详细信息图3-2，可以判断是PC1通过12tpoveripsec<br>:VPN连接到对端，请写出你的判断依据?</li>
</ul>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">L2TP采用专用的隧道协议，该协议运行在UDP的1701端口，图3-2中描述的端口号是1701，</span><br><span class="line">另外通过前面描述的!PSec主模式以及&lt;Dala Name=EspAuhTvpe&gt;%6%16393&lt;/Data&gt;可以判断是通过IPSec提供加密服务。</span><br></pre></td></tr></table></figure>


<hr>
<h4 id="Linux安全配置"><a href="#Linux安全配置" class="headerlink" title="Linux安全配置"></a>Linux安全配置</h4><ol>
<li>在网络信息化环境中，资源不是无限制开放的，而是在一定约束条件下，用户才能使用。一种技术。访问控制是几平所有系统都雲要用到的-访问控制通常按用户身份及其所归属的某项定义组来限制用户对某些信息项的访问，或限制对某些控制功能的使用的一种技术。</li>
</ol>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">为适应不同应用场景的访问控制需求，访问控制参考模型不断演变，形成各种各样的访问控制模型，主要有自主访问控制模型、强制访问控制模型、</span><br><span class="line">基于角色的访问控制模型、</span><br><span class="line">基干属性的访问控制模型等。</span><br><span class="line">(1)适合用于操作系统、数据库系统的资源访问的控制模型有:</span><br><span class="line">(2)适合于分布式网络环境和Web服务的模型访问控制模型有:</span><br><span class="line"></span><br><span class="line">(1) 基于角色的访问控制模型， 自主访问控制模型， 强制访问控制模型</span><br><span class="line">(2) 基于属性访问控制模型</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">某linux主机上可以看到如下所示的信息: -rwxr-x--- 1root bin 3853 Aug 105:49 javac</span><br><span class="line">则表明采用此种保护位方案的访问控制模型是：(3) </span><br><span class="line">基于角色的访问控制模型（错误）  基于列的访问控制模型（白名单）</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">某公司的部分重要资料部署在Apache服务器的Nana/secret日录下，要求只有公司内部的研发部门可以访问，研发部门的子网是172.28.31.0/24，则信息安全工程师应该在Apache的</span><br><span class="line">配置文件(4)中进行修改，文件中的控制配置如下所示，请根据要求补充完整。</span><br><span class="line">&lt;Directory /yanfa/secret&gt;</span><br><span class="line">&lt;Limit GET POST&gt;</span><br><span class="line">deny from (5)</span><br><span class="line">allow from(6)</span><br><span class="line">&lt;/Limit&gt;</span><br><span class="line">&lt;/Directory&gt;</span><br><span class="line"></span><br><span class="line">(5) all</span><br><span class="line">(6) 172.28.31.0/24</span><br><span class="line"></span><br><span class="line">Windows IIS FTP服务器提供了三种访问限制技术手段，分别是什么?</span><br><span class="line">1.实现用户账号认证</span><br><span class="line">2.匿名访问控制</span><br><span class="line">3.IP地址限制</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>某公司的网站服务器系统为Linux&#x2F;UNIX，李工作为公司的安全运维工程师，由于工作需要，需要随时随地对服务器远程开展处置工作。李工使用的PC的IP地址为192.168.1.23</li>
</ol>
<p><img src="/image-6.png" alt="alt text"></p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">(1)李工可以通过两种远程方式访问服务器进行运维，请写出两种方式?</span><br><span class="line">  ssh telnet</span><br><span class="line"></span><br><span class="line">(2)请写出上述两种通信协议的默认端口号。</span><br><span class="line">  ssh:22 telnet:23</span><br><span class="line"></span><br><span class="line">(3)出于安全考虑，李工应该选择那种方式进行远程运维?</span><br><span class="line">  ssh</span><br><span class="line"></span><br><span class="line">(4)请写出李工可以选择远程安全登录运维管理的开源工具。</span><br><span class="line">  OpenSSH</span><br><span class="line"></span><br><span class="line">李亮通过SSH登入到服务后，执行cat /etc/passwd 命今点显示如图2-1的画面。文件中的一行记录对应着一个用户,每行记录用冒号(:)分隔为 7 个字段。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">(1)第2个字段“X&quot;表示用来验证用户合法性的口令，真正的口令存放在什么文件中?(写出完整路径和名称)</span><br><span class="line">  /etc/shadow</span><br><span class="line"></span><br><span class="line">(2)请写出图2-1中权限最低的用户名称。</span><br><span class="line">  bin</span><br><span class="line">(3)请写出图2-1中系统允许远程登陆的用户名称。</span><br><span class="line">  user1 user2 root</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">UID=0→ root(最高权限)</span><br><span class="line">UID=1~999→系统账户(如 bin, daemon, sshd)</span><br><span class="line">普通用户UID&gt;1000</span><br><span class="line"></span><br><span class="line">若：/bin/bash /bin/sh /usr/bin/zsh 等可交互 Shell → 允许登录</span><br><span class="line">若：/sbin/nologin/bin/false→禁止登录</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Linux中可通过/etc/hosts,allow和/etc/hosts,denv这两个文件分许和禁止远程丰机对本地服务的访问运维。李工对服务器的这两个进行配置，实现禁止除了李工之外的任何主机进行远程，</span><br><span class="line">请写出在这两个文件中加入的配置。</span><br><span class="line"></span><br><span class="line">在/etc/hosts.deny中加入sshd:all:deny(:deny可以不写)</span><br><span class="line">在/etc/hosts.allow中加入sshd:192.168.1.23:allow(:allow可以不写)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">李工通过网络安全监测对系统的网络活动和内部活动进行分析，获取系统当前的状态信息，以发现有可能的异常行为。</span><br><span class="line">(1)李工需要查看系统的活动进程，可以使用什么命令查看?</span><br><span class="line">  ps</span><br><span class="line"></span><br><span class="line">(2)李工需要查看系统中在线的用户信息，可以使用什么命令查看?</span><br><span class="line">  who</span><br><span class="line"></span><br><span class="line">(3)李工需要查看系统中的地址解析缓存表，可以使用什么命令查看?</span><br><span class="line">  arp</span><br><span class="line"></span><br><span class="line">(4)李工需要检查系统中进程使用的文件、tcp/udp端口、用户等相关信息，可以使用什么命令查看?</span><br><span class="line">  lsof</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Linux服务器的日志文件可提供审计，有助于系统管理员及时发现系统入侵行为或系统安全隐患。</span><br><span class="line">李工根据安全需求查看相关日志:</span><br><span class="line">(1)查看每一次用户登录和注销的历史信息的日志文件是哪个?</span><br><span class="line">(2)查看不良的登入尝试记录的日志文件是哪个?</span><br><span class="line"></span><br><span class="line">(1)-(2)备选答案:</span><br><span class="line">A. lastlog</span><br><span class="line">B. loginlog</span><br><span class="line">C.utmp</span><br><span class="line">D.wtmp</span><br><span class="line">E.sulog</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">审计机制是 UNIXinux系统安全的重要组成部分,审计有助于系统管理员及时发现系统入侵行为或系统安全隐患。不同版本的 UNIXLinux日志文件的目录是不同的,早期版本UNx的审计日志目录放在/usr/adm:较新版本的在/arladm; Solaris,Linux和BSD在 UNIXarlog。常见日志文件如下:lastlog:记录用户最近成功登录的时间;</span><br><span class="line">·loginlog:不良的登录尝试记录;</span><br><span class="line">·messages:记录输出到系统主控台以及由 syslog系统服务程序产生的消息；</span><br><span class="line">·utmp:记录当前登录的每个用户;</span><br><span class="line">·utmpx:扩展的utmp;</span><br><span class="line">·wtmp:记录每一次用户登录和注销的历史信息;</span><br><span class="line">·wimp:扩展的wmp;</span><br><span class="line">·vold.log:记录使用外部介质出现的错误;</span><br><span class="line">·xferkig:记录fp的存取情况,</span><br><span class="line">·sulog:记录su命令的使用情况;</span><br><span class="line">·acct:记录每个用户使用过的命令。</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BD%AF%E8%80%83/" rel="tag"># 软考</a>
              <a href="/tags/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B%E5%B8%88/" rel="tag"># 信息安全工程师</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/01/18/XSS%E6%BC%8F%E6%B4%9E%E5%9F%BA%E7%A1%80/" rel="prev" title="XSS漏洞基础">
                  <i class="fa fa-angle-left"></i> XSS漏洞基础
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/11/13/VPN%E4%BB%A3%E7%90%86%E4%B8%8E%E6%B5%81%E9%87%8F%E6%B5%81%E5%90%91%E5%88%86%E6%9E%90/" rel="next" title="VPN代理与流量流向分析">
                  VPN代理与流量流向分析 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ZQ-Rooie-Hacker</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
