<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>BloodHound食用 | ZQ-Rookie-Hacker&#39;s Blog</title>
  <meta name="author" content="ZQ-Rookie-Hacker">
  
  <meta name="description" content="1. 手册概述BloodHound 是域渗透测试中核心的可视化分析工具，其预构建分析查询可精准定位域内高价值目标、攻击路径、高危权限配置与协议漏洞。本手册系统拆解所有预构建查询的核心用途、实战价值，并给出分阶段使用策略，帮助渗透测试人员高效利用查询结果规划攻击链路。
2. 预构建查询分类详解2.1 域基础信息类（Domain Information）


查询名称
核心作用
实战价值
备注



Find all Domain Admins
列出Domain Admins组的所有成员
明确域内最高权限账号，锁定渗透最终目标
所有后续查询的核心参照目标


Map Domain Trusts
可视化域信任关系（父子域&amp;#x2F;外部域&amp;#x2F;林信任）
规划跨域渗透路径，找到从子域突破到父域的链路
需结合域控拓扑分析信任方向


Find Computers with Unsupported Operating Systems
查找运行已停止支持系统（Win7&amp;#x2F;2008&amp;#x2F;XP等）的主机
定位最易突破的初始攻击入口（漏洞多、补丁少）
优先作为初始打点的目标清单


2.2 危险权限类（Dangerous Privileges）


查询名称
核心作用
实战价值
备注



Find Principals with DCSync Rights
查找拥有DCSync权限的主体（用户&amp;#x2F;组&amp;#x2F;计算机）
拿到该权限可直接同步所有域账号哈希，控制整个域
域内最高危权限，优先级最高的攻击目标


Users with Foreign Domain Group Membership
查找属于外部域组的用户
作为跨域攻击入口，利用用户在其他域的权限突破边界
需结合域信任关系分析权限传递


Groups with Foreign Domain Group Membership
查找包含外部域成员的组
利用组权限传递特性，实现跨域横向渗透
重点关注高权限组（如管理员组）的外部成员


Find Computers where Domain Users are Local Admin
查找普通域用户为本地管理员的主机
横向移动核心入口，拿到主机权限后窃取高权限凭证
优先对这类主机进行横向打点


Find Computers where Domain Users can read LAPS passwords
查找可读取LAPS密码的主机
直接获取主机本地管理员权限，无需破解
LAPS为本地管理员密码管理工具，是高价值目标


Find All Paths from Domain Users to High Value Targets
生成从普通域用户到高价值目标的完整攻击路径
渗透核心导航，明确“从哪台机、用哪个账号”提权
初始渗透阶段首选查询


Find Workstations where Domain Users can RDP
查找普通用户可RDP的工作站
直接登录后提权、窃取凭证
优先选择核心业务人员的工作站


Find Servers where Domain Users can RDP
查找普通用户可RDP的服务器
服务器承载关键服务，易接触高权限账号
重点关注数据库、应用服务器


Find Dangerous Privileges for Domain Users Groups
查找域用户组的危险特权（如SeImpersonatePrivilege）
利用特权实现本地提权，获取系统权限
结合提权工具（如JuicyPotato）使用


Find Domain Admin Logons to non-Domain Controllers
查找域管理员登录过的非域控主机
窃取这些主机的凭证可直接拿到域管权限
最稳定的提权方式之一，优先分析


2.3 Kerberos 协议类（Kerberos Interaction）


查询名称
核心作用
实战价值
备注



Find Kerberoastable Members of High Value Groups
查找高价值组中可被Kerberoasting攻击的成员
优先攻击高权限服务账号，提升提权效率
高价值组包括域管组、企业管理员组等


List all Kerberoastable Accounts
列出所有带SPN的用户&amp;#x2F;服务账号
发起Kerberoasting攻击，离线破解NTLM哈希
需结合Impacket等工具请求服务票据


Find Kerberoastable Users with most privileges
查找权限最高的可Kerberoasting用户
精准定位高价值攻击目标，减少无效破解
结合权限图谱分析用户所属组


Find AS-REP Roastable Users (DontReqPreAuth)
查找无需Kerberos预认证的用户
发起AS-REP Roasting攻击，直接获取NT哈希
攻击门槛极低，无前置权限也可执行


2.4 最短路径类（Shortest Paths）"> 
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="BloodHound食用"/>
  <meta property="og:site_name" content="ZQ-Rookie-Hacker&#39;s Blog"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/zhuzhuxia.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/prism.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/mobile-optimized.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-70812759-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-70812759-1');
</script>






<meta name="generator" content="Hexo 8.1.1"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">ZQ-Rookie-Hacker&#39;s Blog</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> BloodHound食用</h1>
		</div>
	




<!-- Reading progress bar -->
<div class="reading-progress-bar" id="reading-progress-bar"></div>


<div class="row post">
		<!-- cols -->
		
		<div id="top_meta"></div>
		<div class="col-md-9">
		

		<!-- content -->
		<div class="mypage">
		  
		  <!-- 文章统计 -->
		  <div class="article-stats">
		    <i class="fa fa-file-text"></i> 字数: <span id="word-count">计算中...</span>
		    <span style="margin-left: 12px;"><i class="fa fa-clock-o"></i> 阅读时长: <span id="reading-time">计算中...</span></span>
		  </div>
		  
		  

		  <h2 id="1-手册概述"><a href="#1-手册概述" class="headerlink" title="1. 手册概述"></a>1. 手册概述</h2><p>BloodHound 是域渗透测试中核心的可视化分析工具，其预构建分析查询可精准定位域内高价值目标、攻击路径、高危权限配置与协议漏洞。本手册系统拆解所有预构建查询的核心用途、实战价值，并给出分阶段使用策略，帮助渗透测试人员高效利用查询结果规划攻击链路。</p>
<h2 id="2-预构建查询分类详解"><a href="#2-预构建查询分类详解" class="headerlink" title="2. 预构建查询分类详解"></a>2. 预构建查询分类详解</h2><h3 id="2-1-域基础信息类（Domain-Information）"><a href="#2-1-域基础信息类（Domain-Information）" class="headerlink" title="2.1 域基础信息类（Domain Information）"></a>2.1 域基础信息类（Domain Information）</h3><table>
<thead>
<tr>
<th>查询名称</th>
<th>核心作用</th>
<th>实战价值</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>Find all Domain Admins</td>
<td>列出<code>Domain Admins</code>组的所有成员</td>
<td>明确域内最高权限账号，锁定渗透最终目标</td>
<td>所有后续查询的核心参照目标</td>
</tr>
<tr>
<td>Map Domain Trusts</td>
<td>可视化域信任关系（父子域&#x2F;外部域&#x2F;林信任）</td>
<td>规划跨域渗透路径，找到从子域突破到父域的链路</td>
<td>需结合域控拓扑分析信任方向</td>
</tr>
<tr>
<td>Find Computers with Unsupported Operating Systems</td>
<td>查找运行已停止支持系统（Win7&#x2F;2008&#x2F;XP等）的主机</td>
<td>定位最易突破的初始攻击入口（漏洞多、补丁少）</td>
<td>优先作为初始打点的目标清单</td>
</tr>
</tbody></table>
<h3 id="2-2-危险权限类（Dangerous-Privileges）"><a href="#2-2-危险权限类（Dangerous-Privileges）" class="headerlink" title="2.2 危险权限类（Dangerous Privileges）"></a>2.2 危险权限类（Dangerous Privileges）</h3><table>
<thead>
<tr>
<th>查询名称</th>
<th>核心作用</th>
<th>实战价值</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>Find Principals with DCSync Rights</td>
<td>查找拥有<code>DCSync</code>权限的主体（用户&#x2F;组&#x2F;计算机）</td>
<td>拿到该权限可直接同步所有域账号哈希，控制整个域</td>
<td>域内最高危权限，优先级最高的攻击目标</td>
</tr>
<tr>
<td>Users with Foreign Domain Group Membership</td>
<td>查找属于外部域组的用户</td>
<td>作为跨域攻击入口，利用用户在其他域的权限突破边界</td>
<td>需结合域信任关系分析权限传递</td>
</tr>
<tr>
<td>Groups with Foreign Domain Group Membership</td>
<td>查找包含外部域成员的组</td>
<td>利用组权限传递特性，实现跨域横向渗透</td>
<td>重点关注高权限组（如管理员组）的外部成员</td>
</tr>
<tr>
<td>Find Computers where Domain Users are Local Admin</td>
<td>查找普通域用户为本地管理员的主机</td>
<td>横向移动核心入口，拿到主机权限后窃取高权限凭证</td>
<td>优先对这类主机进行横向打点</td>
</tr>
<tr>
<td>Find Computers where Domain Users can read LAPS passwords</td>
<td>查找可读取LAPS密码的主机</td>
<td>直接获取主机本地管理员权限，无需破解</td>
<td>LAPS为本地管理员密码管理工具，是高价值目标</td>
</tr>
<tr>
<td>Find All Paths from Domain Users to High Value Targets</td>
<td>生成从普通域用户到高价值目标的完整攻击路径</td>
<td>渗透核心导航，明确“从哪台机、用哪个账号”提权</td>
<td>初始渗透阶段首选查询</td>
</tr>
<tr>
<td>Find Workstations where Domain Users can RDP</td>
<td>查找普通用户可RDP的工作站</td>
<td>直接登录后提权、窃取凭证</td>
<td>优先选择核心业务人员的工作站</td>
</tr>
<tr>
<td>Find Servers where Domain Users can RDP</td>
<td>查找普通用户可RDP的服务器</td>
<td>服务器承载关键服务，易接触高权限账号</td>
<td>重点关注数据库、应用服务器</td>
</tr>
<tr>
<td>Find Dangerous Privileges for Domain Users Groups</td>
<td>查找域用户组的危险特权（如<code>SeImpersonatePrivilege</code>）</td>
<td>利用特权实现本地提权，获取系统权限</td>
<td>结合提权工具（如JuicyPotato）使用</td>
</tr>
<tr>
<td>Find Domain Admin Logons to non-Domain Controllers</td>
<td>查找域管理员登录过的非域控主机</td>
<td>窃取这些主机的凭证可直接拿到域管权限</td>
<td>最稳定的提权方式之一，优先分析</td>
</tr>
</tbody></table>
<h3 id="2-3-Kerberos-协议类（Kerberos-Interaction）"><a href="#2-3-Kerberos-协议类（Kerberos-Interaction）" class="headerlink" title="2.3 Kerberos 协议类（Kerberos Interaction）"></a>2.3 Kerberos 协议类（Kerberos Interaction）</h3><table>
<thead>
<tr>
<th>查询名称</th>
<th>核心作用</th>
<th>实战价值</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>Find Kerberoastable Members of High Value Groups</td>
<td>查找高价值组中可被Kerberoasting攻击的成员</td>
<td>优先攻击高权限服务账号，提升提权效率</td>
<td>高价值组包括域管组、企业管理员组等</td>
</tr>
<tr>
<td>List all Kerberoastable Accounts</td>
<td>列出所有带SPN的用户&#x2F;服务账号</td>
<td>发起Kerberoasting攻击，离线破解NTLM哈希</td>
<td>需结合Impacket等工具请求服务票据</td>
</tr>
<tr>
<td>Find Kerberoastable Users with most privileges</td>
<td>查找权限最高的可Kerberoasting用户</td>
<td>精准定位高价值攻击目标，减少无效破解</td>
<td>结合权限图谱分析用户所属组</td>
</tr>
<tr>
<td>Find AS-REP Roastable Users (DontReqPreAuth)</td>
<td>查找无需Kerberos预认证的用户</td>
<td>发起AS-REP Roasting攻击，直接获取NT哈希</td>
<td>攻击门槛极低，无前置权限也可执行</td>
</tr>
</tbody></table>
<h3 id="2-4-最短路径类（Shortest-Paths）"><a href="#2-4-最短路径类（Shortest-Paths）" class="headerlink" title="2.4 最短路径类（Shortest Paths）"></a>2.4 最短路径类（Shortest Paths）</h3><table>
<thead>
<tr>
<th>查询名称</th>
<th>核心作用</th>
<th>实战价值</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>Shortest Paths to Unconstrained Delegation Systems</td>
<td>查找到开启非约束委派主机的最短路径</td>
<td>诱导域管访问后窃取TGT，模拟域管身份</td>
<td>非约束委派为高危配置，优先级极高</td>
</tr>
<tr>
<td>Shortest Paths from Kerberoastable Users</td>
<td>查找从可Kerberoasting用户到高价值目标的最短路径</td>
<td>先破解服务账号密码，再横向渗透到域管</td>
<td>需先完成Kerberoasting攻击获取凭证</td>
</tr>
<tr>
<td>Shortest Paths to Domain Admins from Kerberoastable Users</td>
<td>定位从可Kerberoasting用户到域管理员的最短路径</td>
<td>直接指向最终提权目标，减少链路分析成本</td>
<td>渗透中期重点执行的查询</td>
</tr>
<tr>
<td>Shortest Path from Owned Principals</td>
<td>查找从已控制主体到高价值目标的最短路径</td>
<td>已拿下部分权限后，规划下一步横向移动</td>
<td>“Owned Principals”需手动标记已控制对象</td>
</tr>
<tr>
<td>Shortest Paths to Domain Admins from Owned Principals</td>
<td>定位从已控制主体到域管理员的最短路径</td>
<td>直接指向最终提权目标，缩短攻击周期</td>
<td>结合已控主机&#x2F;用户的凭证信息分析</td>
</tr>
<tr>
<td>Shortest Paths to High Value Targets</td>
<td>查找从任意主体到所有高价值目标的最短路径</td>
<td>全局导航，覆盖所有潜在攻击链路</td>
<td>适合整体梳理域内权限拓扑</td>
</tr>
<tr>
<td>Shortest Paths from Domain Users to High Value Targets</td>
<td>从普通域用户出发，找到到高价值目标的最短链路</td>
<td>初始渗透核心导航，明确首个攻击方向</td>
<td>与“Find All Paths from Domain Users to High Value Targets”互补使用</td>
</tr>
<tr>
<td>Find Shortest Paths to Domain Admins</td>
<td>查找从任意主体到域管理员的最短路径</td>
<td>最直接的提权查询，聚焦最终目标</td>
<td>渗透全阶段均可执行，验证提权路径</td>
</tr>
</tbody></table>
<h3 id="2-5-自定义查询（Custom-Queries）"><a href="#2-5-自定义查询（Custom-Queries）" class="headerlink" title="2.5 自定义查询（Custom Queries）"></a>2.5 自定义查询（Custom Queries）</h3><ul>
<li>用途：编写针对性Cypher查询，满足特殊渗透需求（如精准查找某台主机的权限关系、某用户的登录轨迹等）。</li>
<li>示例场景：<ol>
<li>查找某特定用户的所有权限：<code>MATCH (u:User {name:&quot;DOMAIN\\user1&quot;})-[r:AdminTo|MemberOf*1..]-&gt;(t) RETURN u, r, t</code>；</li>
<li>查找域管登录过的所有主机：<code>MATCH (u:User)-[r:LoggedOn]-&gt;(c:Computer) WHERE u:Admin RETURN u.name, c.name</code>。</li>
</ol>
</li>
</ul>
<h2 id="3-核心使用策略"><a href="#3-核心使用策略" class="headerlink" title="3. 核心使用策略"></a>3. 核心使用策略</h2><h3 id="3-1-初始渗透阶段（无任何域内权限-仅普通域用户权限）"><a href="#3-1-初始渗透阶段（无任何域内权限-仅普通域用户权限）" class="headerlink" title="3.1 初始渗透阶段（无任何域内权限&#x2F;仅普通域用户权限）"></a>3.1 初始渗透阶段（无任何域内权限&#x2F;仅普通域用户权限）</h3><p>优先执行：</p>
<ol>
<li><code>Find Computers with Unsupported Operating Systems</code>：定位最易突破的初始打点主机；</li>
<li><code>Find All Paths from Domain Users to High Value Targets</code> &#x2F; <code>Shortest Paths from Domain Users to High Value Targets</code>：获取全局提权导航；</li>
<li><code>Find AS-REP Roastable Users (DontReqPreAuth)</code>：发起无门槛的AS-REP Roasting攻击，获取首个凭证。</li>
</ol>
<h3 id="3-2-已控制部分权限阶段（拿下普通主机-普通用户权限）"><a href="#3-2-已控制部分权限阶段（拿下普通主机-普通用户权限）" class="headerlink" title="3.2 已控制部分权限阶段（拿下普通主机&#x2F;普通用户权限）"></a>3.2 已控制部分权限阶段（拿下普通主机&#x2F;普通用户权限）</h3><p>优先执行：</p>
<ol>
<li><code>Shortest Path from Owned Principals</code>：规划从已控对象到高价值目标的链路；</li>
<li><code>Find Domain Admin Logons to non-Domain Controllers</code>：查找域管登录过的普通主机，窃取域管凭证；</li>
<li><code>List all Kerberoastable Accounts</code>：发起Kerberoasting攻击，破解服务账号密码。</li>
</ol>
<h3 id="3-3-高危漏洞挖掘阶段（需快速提权到域管）"><a href="#3-3-高危漏洞挖掘阶段（需快速提权到域管）" class="headerlink" title="3.3 高危漏洞挖掘阶段（需快速提权到域管）"></a>3.3 高危漏洞挖掘阶段（需快速提权到域管）</h3><p>优先执行：</p>
<ol>
<li><code>Find Principals with DCSync Rights</code>：查找可同步域哈希的主体，直接控制整个域；</li>
<li><code>Shortest Paths to Unconstrained Delegation Systems</code>：利用非约束委派窃取域管TGT；</li>
<li><code>Find Computers where Domain Users are Local Admin</code>：横向移动扩大控制范围，寻找域管凭证。</li>
</ol>
<h3 id="3-4-Kerberos-攻击兜底阶段（常规路径不通时）"><a href="#3-4-Kerberos-攻击兜底阶段（常规路径不通时）" class="headerlink" title="3.4 Kerberos 攻击兜底阶段（常规路径不通时）"></a>3.4 Kerberos 攻击兜底阶段（常规路径不通时）</h3><p>优先执行：</p>
<ol>
<li><code>Find Kerberoastable Members of High Value Groups</code>：精准攻击高权限服务账号；</li>
<li><code>Find AS-REP Roastable Users (DontReqPreAuth)</code>：再次验证低门槛攻击路径；</li>
<li><code>Shortest Paths to Domain Admins from Kerberoastable Users</code>：利用破解的服务账号密码提权到域管。</li>
</ol>
<h2 id="4-实战执行注意事项"><a href="#4-实战执行注意事项" class="headerlink" title="4. 实战执行注意事项"></a>4. 实战执行注意事项</h2><ol>
<li>查询结果需结合域内实际拓扑分析，避免依赖单一查询结论；</li>
<li>标记“Owned Principals”时需准确，否则最短路径查询结果会失真；</li>
<li>敏感查询（如<code>Find Principals with DCSync Rights</code>）建议在渗透后期执行，避免提前触发告警；</li>
<li>自定义查询需熟悉Cypher语法，可基于预构建查询修改，满足个性化需求。</li>
</ol>

		  <div class="article-footer-copyright">

    本博客采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议(CC BY-NC-SA 4.0) 发布.</a>
</div>


		  <script>
		    // 计算字数与阅读时长，同时更新阅读进度条
		    (function() {
		      var content = document.querySelector('.mypage');
		      if (content) {
		        var text = content.innerText || content.textContent;
		        // 中文字符（含 CJK 扩展区 + 标点），按字符计数
		        var chineseChars = (text.match(/[一-鿿㐀-䶿豈-﫿　-〿＀-￯]/g) || []).length;
		        // 英文/数字按字符计（非词），与 CSDN 统计方式一致
		        var latinChars = (text.match(/[a-zA-Z0-9]/g) || []).length;
		        var wordCount = chineseChars + latinChars;
		        // 阅读时长：中文约 300 字/分钟，英文约 200 词/分钟
		        var englishWords = (text.match(/[a-zA-Z0-9]+/g) || []).length;
		        var readingTime = Math.max(1, Math.ceil(chineseChars / 300 + englishWords / 200));
		        var wcEl = document.getElementById('word-count');
		        var rtEl = document.getElementById('reading-time');
		        if (wcEl) wcEl.textContent = '~' + wordCount + ' 字';
		        if (rtEl) rtEl.textContent = '约 ' + readingTime + ' 分钟';
		      }
		      // 阅读进度条
		      var bar = document.getElementById('reading-progress-bar');
		      if (bar) {
		        window.addEventListener('scroll', function() {
		          var scrollTop = window.pageYOffset || document.documentElement.scrollTop;
		          var docHeight = document.documentElement.scrollHeight - window.innerHeight;
		          var progress = docHeight > 0 ? Math.min(100, (scrollTop / docHeight) * 100) : 0;
		          bar.style.width = progress + '%';
		        });
		      }
		    })();
		  </script>
		</div>

		
		<span id="" class="leancloud-visitors view" data-flag-title="BloodHound食用">
			<em class="post-meta-item-text"> Page View </em> <i class="leancloud-visitors-count"></i>
		</span>
		
		
		<div>
	  	<center>

		<div class="pagination">

    
    
    <a href="/2026/04/01/业务逻辑漏洞/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> 上一页</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2026/03/17/委派攻击域情况/" type="button" class="btn btn-default ">下一页<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


	    </center>
		</div>

		<!-- comment -->
		
			<section id="comments" class="comments">
				<style>
				.comments{margin:30px;padding:10px;background:rgb(0, 0, 0)}
				@media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#000}}
				</style>
				<div id="vcomment" class="comment"></div>
<script>
// 延迟加载评论系统
window.addEventListener('load', function() {
  setTimeout(function() {
    var script = document.createElement('script');
    script.src = 'https://unpkg.com/valine@1.5.1/dist/Valine.min.js';
    script.onload = function() {
      var valineConfig = {"enable":true,"appId":"22F2XnoONZRtEbXvXO1SDcjS-gzGzoHsz","appKey":"bIFSRG6LeUO90VdfRBHUXNQs","placeholder":"说点什么吧~","visitor":true,"avatar":"monsterid","requiredFields":["nick","mail"],"pageView":true}
      valineConfig.el = '#vcomment';
      valineConfig.recordIP = true;
      valineConfig.serverURLs = 'https://22f2xnoo.api.lncldglobal.com';
      new Valine(valineConfig);
    };
    document.head.appendChild(script);
  }, 1000); // 延迟1秒加载
});
</script>
			</section>
		
		
		
		</div> <!-- col-md-9/col-md-12 -->


		
		<div id="side_meta">
			<div class="col-md-3 sticky-meta" id="post_meta"> 

	<!-- small fixed card (date + brief meta) -->
	<div class="top-card">
		<!-- date -->
		
		<div class="meta-widget">
		<i class="fa fa-clock-o"></i>
		2026-03-23
		</div>
		

		<!-- brief categories/tags inside fixed card -->
		
		<div class="meta-widget small-cats">
			<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>
			<ul id="categorys" class="tag_box list-unstyled collapse in">
				  
  <li>
    <li><a href="/categories/网络安全/">网络安全<span>39</span></a></li> <li><a href="/categories/网络安全/SRC-渗透/">SRC&渗透<span>11</span></a></li> <li><a href="/categories/网络安全/SRC-渗透/内网/">内网<span>3</span></a></li>
  </li>

			</ul>
		</div>
		

		
		<div class="meta-widget small-tags">
			<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>
			<ul id="tags" class="tag_box list-unstyled collapse in">
				  
  <li><a href="/tags/域工具/">域工具<span>2</span></a></li>
			</ul>
		</div>
		
	</div>

	<!-- All Categories: sticky within sidebar area -->
	<div class="category-stick" id="category-stick">
		
<div class="widget-wrap">
  <h3 class="widget-title" style="font-family: monospace; font-size: 1.3em; font-weight: bold; color: #fff;">Categories</h3>
  <div class="widget category-tree">
    <ul class="hacker-category-list"><li class="hacker-category-list-item"><a class="hacker-category-list-link" href="../../../../categories/408/">408</a><span class="hacker-category-list-count">7</span><ul class="hacker-category-list-child"><li class="hacker-category-list-item"><a class="hacker-category-list-link" href="../../../../categories/408/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a><span class="hacker-category-list-count">7</span></li></ul></li><li class="hacker-category-list-item"><a class="hacker-category-list-link" href="../../../../categories/CTF/">CTF</a><span class="hacker-category-list-count">2</span><ul class="hacker-category-list-child"><li class="hacker-category-list-item"><a class="hacker-category-list-link" href="../../../../categories/CTF/BUUCTF/">BUUCTF</a><span class="hacker-category-list-count">2</span><ul class="hacker-category-list-child"><li class="hacker-category-list-item"><a class="hacker-category-list-link" href="../../../../categories/CTF/BUUCTF/PWN/">PWN</a><span class="hacker-category-list-count">1</span></li><li class="hacker-category-list-item"><a class="hacker-category-list-link" href="../../../../categories/CTF/BUUCTF/WEB/">WEB</a><span class="hacker-category-list-count">1</span></li></ul></li></ul></li><li class="hacker-category-list-item"><a class="hacker-category-list-link" href="../../../../categories/%E7%9F%A5%E8%AF%86%E6%9D%82%E7%A2%8E/">知识杂碎</a><span class="hacker-category-list-count">2</span></li><li class="hacker-category-list-item"><a class="hacker-category-list-link" href="../../../../categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a><span class="hacker-category-list-count">2</span><ul class="hacker-category-list-child"><li class="hacker-category-list-item"><a class="hacker-category-list-link" href="../../../../categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Java/">Java</a><span class="hacker-category-list-count">1</span></li><li class="hacker-category-list-item"><a class="hacker-category-list-link" href="../../../../categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/python/">python</a><span class="hacker-category-list-count">1</span></li></ul></li><li class="hacker-category-list-item"><a class="hacker-category-list-link" href="../../../../categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a><span class="hacker-category-list-count">35</span><ul class="hacker-category-list-child"><li class="hacker-category-list-item"><a class="hacker-category-list-link" href="../../../../categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/SRC-%E6%B8%97%E9%80%8F/">SRC&渗透</a><span class="hacker-category-list-count">7</span><ul class="hacker-category-list-child"><li class="hacker-category-list-item"><a class="hacker-category-list-link" href="../../../../categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/SRC-%E6%B8%97%E9%80%8F/SRC/">SRC</a><span class="hacker-category-list-count">2</span></li><li class="hacker-category-list-item"><a class="hacker-category-list-link" href="../../../../categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/SRC-%E6%B8%97%E9%80%8F/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/">信息收集</a><span class="hacker-category-list-count">2</span></li><li class="hacker-category-list-item"><a class="hacker-category-list-link" href="../../../../categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/SRC-%E6%B8%97%E9%80%8F/%E5%86%85%E7%BD%91/">内网</a><span class="hacker-category-list-count">3</span></li></ul></li><li class="hacker-category-list-item"><a class="hacker-category-list-link" href="../../../../categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">基础知识</a><span class="hacker-category-list-count">17</span><ul class="hacker-category-list-child"><li class="hacker-category-list-item"><a class="hacker-category-list-link" href="../../../../categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/Linux/">Linux</a><span class="hacker-category-list-count">4</span></li><li class="hacker-category-list-item"><a class="hacker-category-list-link" href="../../../../categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/windows/">windows</a><span class="hacker-category-list-count">1</span></li><li class="hacker-category-list-item"><a class="hacker-category-list-link" href="../../../../categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E5%89%8D%E7%AB%AF/">前端</a><span class="hacker-category-list-count">3</span></li><li class="hacker-category-list-item"><a class="hacker-category-list-link" href="../../../../categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E5%90%8E%E7%AB%AF/">后端</a><span class="hacker-category-list-count">1</span></li><li class="hacker-category-list-item"><a class="hacker-category-list-link" href="../../../../categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E9%80%9A%E7%94%A8/">通用</a><span class="hacker-category-list-count">8</span></li></ul></li><li class="hacker-category-list-item"><a class="hacker-category-list-link" href="../../../../categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E6%BC%8F%E6%B4%9E/">漏洞</a><span class="hacker-category-list-count">11</span><ul class="hacker-category-list-child"><li class="hacker-category-list-item"><a class="hacker-category-list-link" href="../../../../categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E6%BC%8F%E6%B4%9E/PWN/">PWN</a><span class="hacker-category-list-count">3</span></li><li class="hacker-category-list-item"><a class="hacker-category-list-link" href="../../../../categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E6%BC%8F%E6%B4%9E/WEB%E5%AE%89%E5%85%A8/">WEB安全</a><span class="hacker-category-list-count">7</span><ul class="hacker-category-list-child"><li class="hacker-category-list-item"><a class="hacker-category-list-link" href="../../../../categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E6%BC%8F%E6%B4%9E/WEB%E5%AE%89%E5%85%A8/Top10/">Top10</a><span class="hacker-category-list-count">7</span></li></ul></li><li class="hacker-category-list-item"><a class="hacker-category-list-link" href="../../../../categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E6%BC%8F%E6%B4%9E/%E5%A4%8D%E7%8E%B0/">复现</a><span class="hacker-category-list-count">1</span></li></ul></li></ul></li><li class="hacker-category-list-item"><a class="hacker-category-list-link" href="../../../../categories/%E8%AF%81%E4%B9%A6/">证书</a><span class="hacker-category-list-count">1</span></li></ul>
  </div>
</div>


<style>
/* Hacker / Terminal Style Category Tree */
.category-tree .hacker-category-list {
  padding-left: 20px;
  font-family: 'Consolas', 'Courier New', monospace;
  color: #fff;
  list-style-type: circle; /* 'o' bullet */
}

.category-tree .hacker-category-list .hacker-category-list {
  list-style-type: square; /* '■' bullet */
}

.category-tree .hacker-category-list .hacker-category-list .hacker-category-list {
  list-style-type: square;
}

.category-tree .hacker-category-list-item {
  margin: 6px 0;
}

.category-tree .hacker-category-list-link {
  background-color: rgba(43, 188, 138, 0.1);
  color: #2bbc8a;
  text-decoration: none;
  padding: 1px 6px;
  font-weight: bold;
  display: inline-block;
}

.category-tree .hacker-category-list-link:hover {
  background-color: rgba(43, 188, 138, 0.2);
  text-decoration: none;
}

.category-tree .hacker-category-list-count {
  color: #2bbc8a;
  margin-left: 5px;
}
</style>
	</div>

	<!-- article TOC placed below the category list; should scroll with page -->
	<div class="toc-wrapper">
		<div class="toc-widget">
		
			 <div class="toc">
				 <span class="toc-title"><i class="fa fa-list"></i> Contents</span>
				<ol class="toc-article"><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#1-%E6%89%8B%E5%86%8C%E6%A6%82%E8%BF%B0"><span class="toc-article-text">1. 手册概述</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#2-%E9%A2%84%E6%9E%84%E5%BB%BA%E6%9F%A5%E8%AF%A2%E5%88%86%E7%B1%BB%E8%AF%A6%E8%A7%A3"><span class="toc-article-text">2. 预构建查询分类详解</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#2-1-%E5%9F%9F%E5%9F%BA%E7%A1%80%E4%BF%A1%E6%81%AF%E7%B1%BB%EF%BC%88Domain-Information%EF%BC%89"><span class="toc-article-text">2.1 域基础信息类（Domain Information）</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#2-2-%E5%8D%B1%E9%99%A9%E6%9D%83%E9%99%90%E7%B1%BB%EF%BC%88Dangerous-Privileges%EF%BC%89"><span class="toc-article-text">2.2 危险权限类（Dangerous Privileges）</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#2-3-Kerberos-%E5%8D%8F%E8%AE%AE%E7%B1%BB%EF%BC%88Kerberos-Interaction%EF%BC%89"><span class="toc-article-text">2.3 Kerberos 协议类（Kerberos Interaction）</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#2-4-%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E7%B1%BB%EF%BC%88Shortest-Paths%EF%BC%89"><span class="toc-article-text">2.4 最短路径类（Shortest Paths）</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#2-5-%E8%87%AA%E5%AE%9A%E4%B9%89%E6%9F%A5%E8%AF%A2%EF%BC%88Custom-Queries%EF%BC%89"><span class="toc-article-text">2.5 自定义查询（Custom Queries）</span></a></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#3-%E6%A0%B8%E5%BF%83%E4%BD%BF%E7%94%A8%E7%AD%96%E7%95%A5"><span class="toc-article-text">3. 核心使用策略</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#3-1-%E5%88%9D%E5%A7%8B%E6%B8%97%E9%80%8F%E9%98%B6%E6%AE%B5%EF%BC%88%E6%97%A0%E4%BB%BB%E4%BD%95%E5%9F%9F%E5%86%85%E6%9D%83%E9%99%90-%E4%BB%85%E6%99%AE%E9%80%9A%E5%9F%9F%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90%EF%BC%89"><span class="toc-article-text">3.1 初始渗透阶段（无任何域内权限&#x2F;仅普通域用户权限）</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#3-2-%E5%B7%B2%E6%8E%A7%E5%88%B6%E9%83%A8%E5%88%86%E6%9D%83%E9%99%90%E9%98%B6%E6%AE%B5%EF%BC%88%E6%8B%BF%E4%B8%8B%E6%99%AE%E9%80%9A%E4%B8%BB%E6%9C%BA-%E6%99%AE%E9%80%9A%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90%EF%BC%89"><span class="toc-article-text">3.2 已控制部分权限阶段（拿下普通主机&#x2F;普通用户权限）</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#3-3-%E9%AB%98%E5%8D%B1%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98%E9%98%B6%E6%AE%B5%EF%BC%88%E9%9C%80%E5%BF%AB%E9%80%9F%E6%8F%90%E6%9D%83%E5%88%B0%E5%9F%9F%E7%AE%A1%EF%BC%89"><span class="toc-article-text">3.3 高危漏洞挖掘阶段（需快速提权到域管）</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#3-4-Kerberos-%E6%94%BB%E5%87%BB%E5%85%9C%E5%BA%95%E9%98%B6%E6%AE%B5%EF%BC%88%E5%B8%B8%E8%A7%84%E8%B7%AF%E5%BE%84%E4%B8%8D%E9%80%9A%E6%97%B6%EF%BC%89"><span class="toc-article-text">3.4 Kerberos 攻击兜底阶段（常规路径不通时）</span></a></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#4-%E5%AE%9E%E6%88%98%E6%89%A7%E8%A1%8C%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-article-text">4. 实战执行注意事项</span></a></li></ol>
			</div>
		
		</div>
	</div>

</div><!-- col-md-3 -->


		</div>

		

	</div><!-- row -->

	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2026 ZQ-Rookie-Hacker's Blog
  
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.Theme <a href="https://github.com/Ares-X/hexo-theme-freemind.bithack" target="_blank">freemind.bithack</a>  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/toc.js"></script>
<script src="/js/copy-code.js"></script>

   <script type="text/javascript">
     var searchPath = "/search.xml";
   </script>


<script src="/js/search.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


</body>
   </html>
