<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/zhuzhuxia-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/zhuzhuxia-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zq-rookie-hacker.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":"18px","offset":0},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"placeholder":"搜索文章...","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="一、代理层级架构与优先级原理     1. 网络层代理（VPN）- 最底层 工作层级：操作系统内核层 技术代表：OpenVPN、WireGuard、IPsec 控制粒度：全局代理 - 所有应用程序流量 技术比喻：给电脑虚拟搬迁到VPN服务器机房 特点：透明性高、安全性强，但灵活性差  2. 系统层代理 - 中间层 工作层级：操作系统应用层协议 技术代表：Windows&#x2F;MacOS系统代理">
<meta property="og:type" content="article">
<meta property="og:title" content="VPN代理与流量流向分析">
<meta property="og:url" content="https://zq-rookie-hacker.github.io/2025/11/13/VPN%E4%BB%A3%E7%90%86%E4%B8%8E%E6%B5%81%E9%87%8F%E6%B5%81%E5%90%91%E5%88%86%E6%9E%90/">
<meta property="og:site_name" content="ZQ-Rookie-Hacker&#39;s Blog">
<meta property="og:description" content="一、代理层级架构与优先级原理     1. 网络层代理（VPN）- 最底层 工作层级：操作系统内核层 技术代表：OpenVPN、WireGuard、IPsec 控制粒度：全局代理 - 所有应用程序流量 技术比喻：给电脑虚拟搬迁到VPN服务器机房 特点：透明性高、安全性强，但灵活性差  2. 系统层代理 - 中间层 工作层级：操作系统应用层协议 技术代表：Windows&#x2F;MacOS系统代理">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zq-rookie-hacker.github.io/2025/11/13/VPN%E4%BB%A3%E7%90%86%E4%B8%8E%E6%B5%81%E9%87%8F%E6%B5%81%E5%90%91%E5%88%86%E6%9E%90/image_1.png">
<meta property="og:image" content="https://zq-rookie-hacker.github.io/2025/11/13/VPN%E4%BB%A3%E7%90%86%E4%B8%8E%E6%B5%81%E9%87%8F%E6%B5%81%E5%90%91%E5%88%86%E6%9E%90/image_2.png">
<meta property="og:image" content="https://zq-rookie-hacker.github.io/2025/11/13/VPN%E4%BB%A3%E7%90%86%E4%B8%8E%E6%B5%81%E9%87%8F%E6%B5%81%E5%90%91%E5%88%86%E6%9E%90/image_3.png">
<meta property="og:image" content="https://zq-rookie-hacker.github.io/2025/11/13/VPN%E4%BB%A3%E7%90%86%E4%B8%8E%E6%B5%81%E9%87%8F%E6%B5%81%E5%90%91%E5%88%86%E6%9E%90/image_4.png">
<meta property="og:image" content="https://zq-rookie-hacker.github.io/2025/11/13/VPN%E4%BB%A3%E7%90%86%E4%B8%8E%E6%B5%81%E9%87%8F%E6%B5%81%E5%90%91%E5%88%86%E6%9E%90/image_5.png">
<meta property="og:image" content="https://zq-rookie-hacker.github.io/2025/11/13/VPN%E4%BB%A3%E7%90%86%E4%B8%8E%E6%B5%81%E9%87%8F%E6%B5%81%E5%90%91%E5%88%86%E6%9E%90/image_6.png">
<meta property="og:image" content="https://zq-rookie-hacker.github.io/2025/11/13/VPN%E4%BB%A3%E7%90%86%E4%B8%8E%E6%B5%81%E9%87%8F%E6%B5%81%E5%90%91%E5%88%86%E6%9E%90/image_7.png">
<meta property="article:published_time" content="2025-11-13T04:00:00.000Z">
<meta property="article:modified_time" content="2025-12-29T03:21:45.140Z">
<meta property="article:author" content="ZQ-Rookie-Hacker">
<meta property="article:tag" content="VPN">
<meta property="article:tag" content="代理">
<meta property="article:tag" content="虚拟机网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zq-rookie-hacker.github.io/2025/11/13/VPN%E4%BB%A3%E7%90%86%E4%B8%8E%E6%B5%81%E9%87%8F%E6%B5%81%E5%90%91%E5%88%86%E6%9E%90/image_1.png">


<link rel="canonical" href="https://zq-rookie-hacker.github.io/2025/11/13/VPN%E4%BB%A3%E7%90%86%E4%B8%8E%E6%B5%81%E9%87%8F%E6%B5%81%E5%90%91%E5%88%86%E6%9E%90/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zq-rookie-hacker.github.io/2025/11/13/VPN%E4%BB%A3%E7%90%86%E4%B8%8E%E6%B5%81%E9%87%8F%E6%B5%81%E5%90%91%E5%88%86%E6%9E%90/","path":"2025/11/13/VPN代理与流量流向分析/","title":"VPN代理与流量流向分析"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>VPN代理与流量流向分析 | ZQ-Rookie-Hacker's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"22F2XnoONZRtEbXvXO1SDcjS-gzGzoHsz","app_key":"bIFSRG6LeUO90VdfRBHUXNQs","interval":900,"minimum_time":10,"cache":true,"cache_expire":900,"betterPerformance":true,"id":"path"}</script>
  <script src="/js/third-party/statistics/lean-analytics.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ZQ-Rookie-Hacker's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%BB%A3%E7%90%86%E5%B1%82%E7%BA%A7%E6%9E%B6%E6%9E%84%E4%B8%8E%E4%BC%98%E5%85%88%E7%BA%A7%E5%8E%9F%E7%90%86"><span class="nav-text">一、代理层级架构与优先级原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%BD%91%E7%BB%9C%E5%B1%82%E4%BB%A3%E7%90%86%EF%BC%88VPN%EF%BC%89-%E6%9C%80%E5%BA%95%E5%B1%82"><span class="nav-text">1. 网络层代理（VPN）- 最底层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%B3%BB%E7%BB%9F%E5%B1%82%E4%BB%A3%E7%90%86-%E4%B8%AD%E9%97%B4%E5%B1%82"><span class="nav-text">2. 系统层代理 - 中间层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%BA%94%E7%94%A8%E5%B1%82%E4%BB%A3%E7%90%86-%E6%9C%80%E9%AB%98%E5%B1%82"><span class="nav-text">3. 应用层代理 - 最高层</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%9B%9B%E5%A4%A7%E6%A0%B8%E5%BF%83%E5%9C%BA%E6%99%AF%E6%B5%81%E9%87%8F%E8%B5%B0%E5%90%91%E8%AF%A6%E8%A7%A3"><span class="nav-text">二、四大核心场景流量走向详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%BA%E6%99%AF1%EF%BC%9A%E4%B8%BB%E6%9C%BA%E6%A0%87%E5%87%86VPN%E6%A8%A1%E5%BC%8F%EF%BC%88%E6%97%A0%E5%86%B2%E7%AA%81%EF%BC%89"><span class="nav-text">场景1：主机标准VPN模式（无冲突）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%BA%E6%99%AF2%EF%BC%9A%E4%B8%BB%E6%9C%BA%E6%B5%8F%E8%A7%88%E5%99%A8%E4%BB%A3%E7%90%86%E5%88%86%E6%B5%81%EF%BC%88%E4%B8%BB%E5%8A%A8%E7%BB%95%E8%A1%8C%EF%BC%89"><span class="nav-text">场景2：主机浏览器代理分流（主动绕行）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%BA%E6%99%AF3%EF%BC%9A%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%90%86%E6%83%B3%E5%85%B1%E4%BA%AB%E6%A8%A1%E5%BC%8F%EF%BC%88%E9%80%8F%E6%98%8E%E4%BB%A3%E7%90%86%EF%BC%89"><span class="nav-text">场景3：虚拟机理想共享模式（透明代理）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%BA%E6%99%AF4%EF%BC%9A%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%BB%A3%E7%90%86%E5%86%B2%E7%AA%81%EF%BC%88%E5%B5%8C%E5%A5%97%E7%BB%95%E8%A1%8C%EF%BC%89"><span class="nav-text">场景4：虚拟机代理冲突（嵌套绕行）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81Kali-%E8%99%9A%E6%8B%9F%E6%9C%BA%E9%85%8D%E7%BD%AE"><span class="nav-text">三、Kali 虚拟机配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E9%85%8D%E7%BD%AE%E6%A3%80%E6%9F%A5%E6%B8%85%E5%8D%95"><span class="nav-text">完整配置检查清单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E9%85%8D%E7%BD%AE%E6%AD%A5%E9%AA%A4"><span class="nav-text">关键配置步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%9F%BA%E7%A1%80%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="nav-text">1. 基础环境配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-DNS%E6%B3%84%E6%BC%8F%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-text">2. DNS泄漏解决方案</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E9%AA%8C%E8%AF%81%E4%B8%8E%E6%95%85%E9%9A%9C%E6%8E%92%E9%99%A4"><span class="nav-text">四、验证与故障排除</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E9%AA%8C%E8%AF%81%E6%96%B9%E6%B3%95"><span class="nav-text">基础验证方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%85%E9%9A%9C%E6%8E%92%E9%99%A4-checklist"><span class="nav-text">故障排除 checklist</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93"><span class="nav-text">五、知识总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%90%86%E9%80%89%E6%8B%A9%E7%AD%96%E7%95%A5"><span class="nav-text">代理选择策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E5%8E%9F%E5%88%99"><span class="nav-text">关键原则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8F%92%E4%BB%B6%E4%BD%BF%E7%94%A8"><span class="nav-text">六、浏览器插件使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80%EF%BC%9ASwitchyOmega-%E7%B3%BB%E7%BB%9FVPN%E8%81%94%E5%8A%A8%EF%BC%88%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="nav-text">方法一：SwitchyOmega + 系统VPN联动（推荐）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C%EF%BC%9A%E7%BA%AFSwitchyOmega%E4%BB%A3%E7%90%86%E6%96%B9%E6%A1%88%EF%BC%88%E6%9B%BF%E4%BB%A3%E6%96%B9%E6%A1%88%EF%BC%89"><span class="nav-text">方法二：纯SwitchyOmega代理方案（替代方案）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%B8%89%EF%BC%9A%E8%BF%9B%E9%98%B6%E4%BC%98%E5%8C%96%E9%85%8D%E7%BD%AE"><span class="nav-text">方法三：进阶优化配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E9%85%8D%E7%BD%AE%E6%95%88%E6%9E%9C"><span class="nav-text">验证配置效果</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZQ-Rookie-Hacker"
      src="/images/zhuzhuxia.jpg">
  <p class="site-author-name" itemprop="name">ZQ-Rookie-Hacker</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ZQ-Rookie-Hacker" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ZQ-Rookie-Hacker" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zq-rookie-hacker.github.io/2025/11/13/VPN%E4%BB%A3%E7%90%86%E4%B8%8E%E6%B5%81%E9%87%8F%E6%B5%81%E5%90%91%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/zhuzhuxia.jpg">
      <meta itemprop="name" content="ZQ-Rookie-Hacker">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZQ-Rookie-Hacker's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="VPN代理与流量流向分析 | ZQ-Rookie-Hacker's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          VPN代理与流量流向分析
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-11-13 12:00:00" itemprop="dateCreated datePublished" datetime="2025-11-13T12:00:00+08:00">2025-11-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-12-29 11:21:45" itemprop="dateModified" datetime="2025-12-29T11:21:45+08:00">2025-12-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">网络安全</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">基础知识</span></a>
        </span>
    </span>

  
    <span id="/2025/11/13/VPN%E4%BB%A3%E7%90%86%E4%B8%8E%E6%B5%81%E9%87%8F%E6%B5%81%E5%90%91%E5%88%86%E6%9E%90/" class="post-meta-item leancloud_visitors" data-flag-title="VPN代理与流量流向分析" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="一、代理层级架构与优先级原理"><a href="#一、代理层级架构与优先级原理" class="headerlink" title="一、代理层级架构与优先级原理"></a>一、代理层级架构与优先级原理</h2><img src="/2025/11/13/VPN%E4%BB%A3%E7%90%86%E4%B8%8E%E6%B5%81%E9%87%8F%E6%B5%81%E5%90%91%E5%88%86%E6%9E%90/image_1.png" class="" title="在这里插入图片描述">




<h3 id="1-网络层代理（VPN）-最底层"><a href="#1-网络层代理（VPN）-最底层" class="headerlink" title="1. 网络层代理（VPN）- 最底层"></a>1.<code> 网络层代理</code>（VPN）- 最底层</h3><ul>
<li><strong>工作层级</strong>：操作系统内核层</li>
<li><strong>技术代表</strong>：OpenVPN、WireGuard、IPsec</li>
<li><strong>控制粒度</strong>：<strong>全局代理</strong> - 所有应用程序流量</li>
<li><strong>技术比喻</strong>：给电脑<strong>虚拟搬迁</strong>到VPN服务器机房</li>
<li><strong>特点</strong>：透明性高、安全性强，但灵活性差</li>
</ul>
<h3 id="2-系统层代理-中间层"><a href="#2-系统层代理-中间层" class="headerlink" title="2. 系统层代理 - 中间层"></a>2. <code>系统层代理 </code>- 中间层</h3><ul>
<li><strong>工作层级</strong>：操作系统应用层协议</li>
<li><strong>技术代表</strong>：Windows&#x2F;MacOS系统代理设置</li>
<li><strong>控制粒度</strong>：<strong>系统级</strong> - 影响遵守系统设置的应用程序</li>
<li><strong>技术比喻</strong>：设立<strong>总的收发室</strong>处理外寄信件</li>
<li><strong>特点</strong>：配置方便，但容易被应用程序绕过</li>
</ul>
<h3 id="3-应用层代理-最高层"><a href="#3-应用层代理-最高层" class="headerlink" title="3. 应用层代理 - 最高层"></a>3. <code>应用层代理</code> - 最高层</h3><ul>
<li><p><strong>浏览器插件</strong>（SwitchyOmega等）：</p>
<ul>
<li><strong>控制粒度</strong>：<strong>进程级</strong> - 仅控制浏览器流量</li>
<li><strong>技术比喻</strong>：书房内的<strong>智能路由器</strong></li>
<li><strong>存在意义</strong>：提供最精细的流量控制，实现国内外网站分流</li>
</ul>
</li>
<li><p><strong>应用程序内置代理</strong>：</p>
<ul>
<li><strong>控制粒度</strong>：<strong>应用级</strong> - 仅影响单个应用程序</li>
<li><strong>特点</strong>：配置独立，针对性强的网络通道</li>
</ul>
</li>
</ul>
<hr>
<h2 id="二、四大核心场景流量走向详解"><a href="#二、四大核心场景流量走向详解" class="headerlink" title="二、四大核心场景流量走向详解"></a>二、四大核心场景流量走向详解</h2><h3 id="场景1：主机标准VPN模式（无冲突）"><a href="#场景1：主机标准VPN模式（无冲突）" class="headerlink" title="场景1：主机标准VPN模式（无冲突）"></a>场景1：主机标准VPN模式（无冲突）</h3><img src="/2025/11/13/VPN%E4%BB%A3%E7%90%86%E4%B8%8E%E6%B5%81%E9%87%8F%E6%B5%81%E5%90%91%E5%88%86%E6%9E%90/image_2.png" class="" title="在这里插入图片描述">



<p><strong>核心逻辑</strong>：最标准的VPN使用场景。所有应用程序流量都遵循系统级代理设置，通过VPN隧道加密转发，实现全局网络匿名化。</p>
<p><strong>适用场景</strong>：需要完全匿名、安全加密所有流量的环境。</p>
<h3 id="场景2：主机浏览器代理分流（主动绕行）"><a href="#场景2：主机浏览器代理分流（主动绕行）" class="headerlink" title="场景2：主机浏览器代理分流（主动绕行）"></a>场景2：主机浏览器代理分流（主动绕行）</h3><img src="/2025/11/13/VPN%E4%BB%A3%E7%90%86%E4%B8%8E%E6%B5%81%E9%87%8F%E6%B5%81%E5%90%91%E5%88%86%E6%9E%90/image_3.png" class="" title="在这里插入图片描述">


<p><strong>核心逻辑</strong>：浏览器插件优先级高于系统代理，实现<strong>精细化流量分流</strong>。浏览器按插件规则转发（国内外网站分流），其他应用仍走VPN通道。</p>
<p><strong>存在意义</strong>：解决VPN”一刀切”的弊端，优化访问速度，避免国内流量绕行。</p>
<h3 id="场景3：虚拟机理想共享模式（透明代理）"><a href="#场景3：虚拟机理想共享模式（透明代理）" class="headerlink" title="场景3：虚拟机理想共享模式（透明代理）"></a>场景3：虚拟机理想共享模式（透明代理）</h3><img src="/2025/11/13/VPN%E4%BB%A3%E7%90%86%E4%B8%8E%E6%B5%81%E9%87%8F%E6%B5%81%E5%90%91%E5%88%86%E6%9E%90/image_4.png" class="" title="在这里插入图片描述">


<p><strong>核心逻辑</strong>：虚拟机通过NAT模式完全依赖主机网络路由，继承主机VPN设置，实现”透明代理”效果。</p>
<p><strong>前提条件</strong>：</p>
<ul>
<li>虚拟机设为<strong>NAT模式</strong></li>
<li>关闭虚拟机内所有代理插件</li>
<li>主机运行全局VPN</li>
</ul>
<h3 id="场景4：虚拟机代理冲突（嵌套绕行）"><a href="#场景4：虚拟机代理冲突（嵌套绕行）" class="headerlink" title="场景4：虚拟机代理冲突（嵌套绕行）"></a>场景4：虚拟机代理冲突（嵌套绕行）</h3><img src="/2025/11/13/VPN%E4%BB%A3%E7%90%86%E4%B8%8E%E6%B5%81%E9%87%8F%E6%B5%81%E5%90%91%E5%88%86%E6%9E%90/image_5.png" class="" title="在这里插入图片描述">


<p><strong>核心逻辑</strong>：虚拟机内浏览器插件拦截流量，导致浏览器绕开主机VPN，形成<strong>代理嵌套冲突</strong>。</p>
<p><strong>问题根源</strong>：虚拟机内的高优先级代理规则覆盖了主机的低优先级代理规则。</p>
<hr>
<h2 id="三、Kali-虚拟机配置"><a href="#三、Kali-虚拟机配置" class="headerlink" title="三、Kali 虚拟机配置"></a>三、Kali 虚拟机配置</h2><h3 id="完整配置检查清单"><a href="#完整配置检查清单" class="headerlink" title="完整配置检查清单"></a>完整配置检查清单</h3><p>为确保Kali虚拟机正确共享主机VPN，请按以下流程系统配置：</p>
<img src="/2025/11/13/VPN%E4%BB%A3%E7%90%86%E4%B8%8E%E6%B5%81%E9%87%8F%E6%B5%81%E5%90%91%E5%88%86%E6%9E%90/image_6.png" class="" title="在这里插入图片描述">


<h3 id="关键配置步骤"><a href="#关键配置步骤" class="headerlink" title="关键配置步骤"></a>关键配置步骤</h3><h4 id="1-基础环境配置"><a href="#1-基础环境配置" class="headerlink" title="1. 基础环境配置"></a>1. 基础环境配置</h4><ul>
<li><strong>主机VPN</strong>：必须使用系统级全局VPN（OpenVPN、WireGuard等）</li>
<li><strong>网络模式</strong>：虚拟机设置为<strong>NAT模式</strong>（默认）</li>
</ul>
<h4 id="2-DNS泄漏解决方案"><a href="#2-DNS泄漏解决方案" class="headerlink" title="2. DNS泄漏解决方案"></a>2. DNS泄漏解决方案</h4><p><strong>临时方案（测试用）</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> nano /etc/resolv.conf</span><br><span class="line"><span class="comment"># 添加：nameserver 10.8.0.1 （替换为实际VPN DNS）</span></span><br><span class="line"><span class="built_in">sudo</span> chattr +i /etc/resolv.conf  <span class="comment"># 锁定文件</span></span><br></pre></td></tr></table></figure>

<p><strong>永久方案（推荐）</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> systemctl <span class="built_in">disable</span> systemd-resolved</span><br><span class="line"><span class="built_in">sudo</span> systemctl stop systemd-resolved</span><br><span class="line"><span class="built_in">sudo</span> <span class="built_in">rm</span> -f /etc/resolv.conf</span><br><span class="line"><span class="built_in">sudo</span> nano /etc/resolv.conf  <span class="comment"># 配置VPN DNS</span></span><br><span class="line"><span class="built_in">sudo</span> systemctl restart NetworkManager</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="四、验证与故障排除"><a href="#四、验证与故障排除" class="headerlink" title="四、验证与故障排除"></a>四、验证与故障排除</h2><h3 id="基础验证方法"><a href="#基础验证方法" class="headerlink" title="基础验证方法"></a>基础验证方法</h3><ol>
<li><p><strong>IP地址检测</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl ifconfig.me</span><br><span class="line"><span class="comment"># 访问：WhatIsMyIPAddress.com</span></span><br></pre></td></tr></table></figure>
<p><strong>预期</strong>：显示IP应与VPN服务器位置一致</p>
</li>
<li><p><strong>DNS泄漏测试</strong>：</p>
<ul>
<li>访问 <a target="_blank" rel="noopener" href="https://www.dnsleaktest.com/">DNS Leak Test</a></li>
<li>执行 <strong>Extended Test</strong><br><strong>预期</strong>：不应出现本地ISP的DNS服务器</li>
</ul>
</li>
</ol>
<h3 id="故障排除-checklist"><a href="#故障排除-checklist" class="headerlink" title="故障排除 checklist"></a>故障排除 checklist</h3><ul>
<li>✅ 主机VPN是否正常连接</li>
<li>✅ 虚拟机是否为NAT模式  </li>
<li>✅ 虚拟机浏览器代理插件是否关闭</li>
<li>✅ DNS是否配置正确且无泄漏</li>
<li>✅ 系统时间是否同步（影响HTTPS）</li>
</ul>
<h2 id="五、知识总结"><a href="#五、知识总结" class="headerlink" title="五、知识总结"></a>五、知识总结</h2><h3 id="代理选择策略"><a href="#代理选择策略" class="headerlink" title="代理选择策略"></a>代理选择策略</h3><table>
<thead>
<tr>
<th>需求场景</th>
<th>推荐代理方式</th>
<th>理由</th>
</tr>
</thead>
<tbody><tr>
<td>全局匿名安全</td>
<td><strong>网络层VPN</strong></td>
<td>所有流量加密，完全匿名</td>
</tr>
<tr>
<td>网页浏览优化</td>
<td><strong>浏览器插件</strong></td>
<td>国内外分流，速度最优</td>
</tr>
<tr>
<td>办公环境统一</td>
<td><strong>系统代理</strong></td>
<td>统一管理，配置简便</td>
</tr>
<tr>
<td>虚拟机共享</td>
<td><strong>NAT模式+VPN</strong></td>
<td>透明代理，无需复杂配置</td>
</tr>
</tbody></table>
<h3 id="关键原则"><a href="#关键原则" class="headerlink" title="关键原则"></a>关键原则</h3><ol>
<li><strong>理解代理层级</strong>：浏览器插件 &gt; 系统代理 &gt; VPN</li>
<li><strong>虚拟机前提</strong>：NAT模式是共享主机VPN的基础</li>
<li><strong>DNS安全</strong>：DNS泄漏是最大的安全隐患</li>
<li><strong>按需配置</strong>：根据实际需求选择合适的代理层级</li>
</ol>
<hr>
<h2 id="六、浏览器插件使用"><a href="#六、浏览器插件使用" class="headerlink" title="六、浏览器插件使用"></a>六、浏览器插件使用</h2><h3 id="方法一：SwitchyOmega-系统VPN联动（推荐）"><a href="#方法一：SwitchyOmega-系统VPN联动（推荐）" class="headerlink" title="方法一：SwitchyOmega + 系统VPN联动（推荐）"></a>方法一：SwitchyOmega + 系统VPN联动（推荐）</h3><ul>
<li><p>基础环境准备</p>
<ul>
<li><strong>系统VPN</strong>：连接你的全局VPN（OpenVPN、WireGuard等）</li>
<li><strong>SwitchyOmega</strong>：在浏览器中安装并配置</li>
</ul>
</li>
<li><p>SwitchyOmega配置步骤： 创建两个情景模式：</p>
<ul>
<li><p><strong>直连模式</strong>（Direct）<br>- 类型：直接连接<br>- 用于访问国内网站</p>
</li>
<li><p><strong>VPN模式</strong>（System VPN）<br>- 类型：直接连接（是的，直接连接！）<br>- 因为系统VPN已经在全局工作，这里选择直接连接就会走系统VPN</p>
</li>
</ul>
</li>
</ul>
<p><strong>配置自动切换模式（Auto Switch）：</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在自动切换的规则列表中配置</span></span><br><span class="line"><span class="comment">// 国内网站直连，国外网站走系统VPN</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 直连规则（国内网站）</span></span><br><span class="line">||baidu.<span class="property">com</span>^ → <span class="title class_">Direct</span></span><br><span class="line">||taobao.<span class="property">com</span>^ → <span class="title class_">Direct</span>  </span><br><span class="line">||qq.<span class="property">com</span>^ → <span class="title class_">Direct</span></span><br><span class="line">||weibo.<span class="property">com</span>^ → <span class="title class_">Direct</span></span><br><span class="line">||zhihu.<span class="property">com</span>^ → <span class="title class_">Direct</span></span><br><span class="line">||alipay.<span class="property">com</span>^ → <span class="title class_">Direct</span></span><br><span class="line">||jd.<span class="property">com</span>^ → <span class="title class_">Direct</span></span><br><span class="line">||<span class="number">163.</span>com^ → <span class="title class_">Direct</span></span><br><span class="line">||sina.<span class="property">com</span>.<span class="property">cn</span>^ → <span class="title class_">Direct</span></span><br><span class="line">||sohu.<span class="property">com</span>^ → <span class="title class_">Direct</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用系统VPN（国外网站）</span></span><br><span class="line">||google.<span class="property">com</span>^ → <span class="title class_">System</span> <span class="variable constant_">VPN</span></span><br><span class="line">||youtube.<span class="property">com</span>^ → <span class="title class_">System</span> <span class="variable constant_">VPN</span></span><br><span class="line">||facebook.<span class="property">com</span>^ → <span class="title class_">System</span> <span class="variable constant_">VPN</span></span><br><span class="line">||twitter.<span class="property">com</span>^ → <span class="title class_">System</span> <span class="variable constant_">VPN</span></span><br><span class="line">||github.<span class="property">com</span>^ → <span class="title class_">System</span> <span class="variable constant_">VPN</span></span><br><span class="line">||wikipedia.<span class="property">org</span>^ → <span class="title class_">System</span> <span class="variable constant_">VPN</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 默认规则：直连（保守策略）</span></span><br><span class="line">* → <span class="title class_">Direct</span></span><br></pre></td></tr></table></figure>

<p>使用更智能的方案：使用规则列表</p>
<p><strong>导入现成的规则列表：</strong></p>
<ol>
<li>在Auto Switch模式中点击”从文件恢复”</li>
<li>导入以下规则列表之一：<ul>
<li><strong>GFWList</strong>：最全面的被墙网站列表</li>
<li><strong>ChinaList</strong>：中国国内网站列表</li>
</ul>
</li>
</ol>
<p><strong>或者使用在线规则列表：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://raw.githubusercontent.com/gfwlist/gfwlist/master/gfwlist.txt</span><br></pre></td></tr></table></figure>

<p>配置完成后，流量走向如下：</p>
<img src="/2025/11/13/VPN%E4%BB%A3%E7%90%86%E4%B8%8E%E6%B5%81%E9%87%8F%E6%B5%81%E5%90%91%E5%88%86%E6%9E%90/image_7.png" class="" title="在这里插入图片描述">


<h3 id="方法二：纯SwitchyOmega代理方案（替代方案）"><a href="#方法二：纯SwitchyOmega代理方案（替代方案）" class="headerlink" title="方法二：纯SwitchyOmega代理方案（替代方案）"></a>方法二：纯SwitchyOmega代理方案（替代方案）</h3><p>如果系统VPN不稳定，可以在SwitchyOmega中直接配置代理：</p>
<p>配置代理服务器情景模式：</p>
<ul>
<li><strong>名称</strong>：My VPN</li>
<li><strong>协议</strong>：SOCKS5 或 HTTP</li>
<li><strong>服务器</strong>：你的VPN服务器地址</li>
<li><strong>端口</strong>：对应的代理端口</li>
</ul>
<p> 自动切换规则</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 国内CDN和常用服务直连</span></span><br><span class="line">||cn^ → <span class="title class_">Direct</span></span><br><span class="line">||taobao.<span class="property">com</span>^ → <span class="title class_">Direct</span></span><br><span class="line">||baidu.<span class="property">com</span>^ → <span class="title class_">Direct</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 国外网站走代理</span></span><br><span class="line">||google.<span class="property">com</span>^ → <span class="title class_">My</span> <span class="variable constant_">VPN</span></span><br><span class="line">||youtube.<span class="property">com</span>^ → <span class="title class_">My</span> <span class="variable constant_">VPN</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 默认直连</span></span><br><span class="line">* → <span class="title class_">Direct</span></span><br></pre></td></tr></table></figure>

<h3 id="方法三：进阶优化配置"><a href="#方法三：进阶优化配置" class="headerlink" title="方法三：进阶优化配置"></a>方法三：进阶优化配置</h3><ol>
<li>性能优化规则</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 图片、视频直连（加速加载）</span></span><br><span class="line">||jpg|png|gif|mp4|webm^ → <span class="title class_">Direct</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 国内CDN直连</span></span><br><span class="line">||cloudflare.<span class="property">com</span>^ → <span class="title class_">Direct</span></span><br><span class="line">||akamai.<span class="property">net</span>^ → <span class="title class_">Direct</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 银行支付网站直连（安全）</span></span><br><span class="line">||alipay.<span class="property">com</span>^ → <span class="title class_">Direct</span></span><br><span class="line">||unionpay.<span class="property">com</span>^ → <span class="title class_">Direct</span></span><br><span class="line">||icbc.<span class="property">com</span>.<span class="property">cn</span>^ → <span class="title class_">Direct</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>条件规则</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 根据网络环境自动调整</span></span><br><span class="line"><span class="comment">// 如果在国内网络，启用分流</span></span><br><span class="line"><span class="comment">// 如果在国外网络，全部直连</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 本地网络直连</span></span><br><span class="line"><span class="number">192.168</span><span class="number">.0</span><span class="number">.0</span>/<span class="number">16</span> → <span class="title class_">Direct</span></span><br><span class="line"><span class="number">10.0</span><span class="number">.0</span><span class="number">.0</span>/<span class="number">8</span> → <span class="title class_">Direct</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span> → <span class="title class_">Direct</span></span><br></pre></td></tr></table></figure>

<h2 id="验证配置效果"><a href="#验证配置效果" class="headerlink" title="验证配置效果"></a>验证配置效果</h2><ol>
<li>测试国内网站</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 访问以下网站应显示国内IP</span></span><br><span class="line">百度、淘宝、京东</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>测试国外网站</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 访问以下网站应显示VPN服务器IP</span></span><br><span class="line">Google、YouTube、Twitter</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>使用检测网站</li>
</ol>
<ul>
<li><strong>IP检测</strong>：whatismyipaddress.com</li>
<li><strong>DNS检测</strong>：dnsleaktest.com</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/VPN/" rel="tag"># VPN</a>
              <a href="/tags/%E4%BB%A3%E7%90%86/" rel="tag"># 代理</a>
              <a href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag"># 虚拟机网络</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/11/08/%E8%BD%AF%E8%80%83(%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B%E5%B8%88)/" rel="prev" title="软考(信息安全工程师)">
                  <i class="fa fa-angle-left"></i> 软考(信息安全工程师)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/12/02/Pwn%E4%B8%93%E5%B1%9EDocker%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E4%B8%8E%E6%93%8D%E4%BD%9C/" rel="next" title="Pwn专属Docker环境配置与操作">
                  Pwn专属Docker环境配置与操作 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ZQ-Rookie-Hacker</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">133k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">7:22</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"ZQ-Rookie-Hacker/ZQ-Rookie-Hacker.github.io","issue_term":"pathname","theme":"preferred-color-scheme","label":"comment"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>

</body>
</html>
