<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/zhuzhuxia-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/zhuzhuxia-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zq-rookie-hacker.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":"18px","offset":0},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"placeholder":"搜索文章...","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="一、结论 宿主机全局VPN（TUN&#x2F;全局模式）：Tor Browser零配置可用，系统Tor自动走全局，proxychains4仅需配置本地9050； 宿主机应用级代理（仅7897端口，非全局）：Tor Browser需在自身设置配7897，终端工具走Tor需在系统Tor的torrc配7897，proxychains4始终只对接本地9050； proxychains4：纯程序级流量分流工">
<meta property="og:type" content="article">
<meta property="og:title" content="Tor的代理">
<meta property="og:url" content="https://zq-rookie-hacker.github.io/2026/02/03/tor%E7%9A%84%E4%BB%A3%E7%90%86/">
<meta property="og:site_name" content="ZQ-Rookie-Hacker&#39;s Blog">
<meta property="og:description" content="一、结论 宿主机全局VPN（TUN&#x2F;全局模式）：Tor Browser零配置可用，系统Tor自动走全局，proxychains4仅需配置本地9050； 宿主机应用级代理（仅7897端口，非全局）：Tor Browser需在自身设置配7897，终端工具走Tor需在系统Tor的torrc配7897，proxychains4始终只对接本地9050； proxychains4：纯程序级流量分流工">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-03T07:34:22.689Z">
<meta property="article:modified_time" content="2026-02-03T07:35:21.005Z">
<meta property="article:author" content="ZQ-Rookie-Hacker">
<meta property="article:tag" content="tor">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zq-rookie-hacker.github.io/2026/02/03/tor%E7%9A%84%E4%BB%A3%E7%90%86/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zq-rookie-hacker.github.io/2026/02/03/tor%E7%9A%84%E4%BB%A3%E7%90%86/","path":"2026/02/03/tor的代理/","title":"Tor的代理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Tor的代理 | ZQ-Rookie-Hacker's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"script_tag":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"22F2XnoONZRtEbXvXO1SDcjS-gzGzoHsz","app_key":"bIFSRG6LeUO90VdfRBHUXNQs","interval":900,"minimum_time":10,"cache":true,"cache_expire":900,"betterPerformance":true,"id":"path"}</script>
  <script src="/js/third-party/statistics/lean-analytics.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ZQ-Rookie-Hacker's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%BB%93%E8%AE%BA"><span class="nav-text">一、结论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E9%80%90%E5%8F%A5%E9%AA%8C%E8%AF%81%E4%B8%8E%E4%BF%AE%E6%AD%A3%EF%BC%88%E6%A0%87%E2%9C%85-%E2%9D%8C%EF%BC%89"><span class="nav-text">二、逐句验证与修正（标✅&#x2F;❌）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E3%80%8C%E5%AE%BF%E4%B8%BB%E6%9C%BA%E7%9A%84vpn%E5%BC%80%E7%9A%84%E6%98%AF%E5%85%A8%E5%B1%80%E4%BB%A3%E7%90%86%EF%BC%8C%E5%8D%B3%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%89%80%E6%9C%89%E6%B5%81%E9%87%8F%E9%83%BD%E8%B5%B0%E5%AE%BF%E4%B8%BB%E6%9C%BA%E7%9A%84%E5%85%A8%E5%B1%80vpn%EF%BC%8C%E5%90%8C%E6%97%B6%E7%94%B1%E4%BA%8Etor-browser%E4%B8%AD%E5%86%85%E7%BD%AEtor%E6%9C%8D%E5%8A%A1%EF%BC%8C%E4%BC%9A%E8%87%AA%E5%8A%A8%E6%9F%A5%E6%89%BEtor%E8%8A%82%E7%82%B9%EF%BC%8C%E5%B0%B1%E4%B8%8D%E9%9C%80%E8%A6%81%E4%BB%BB%E4%BD%95%E9%85%8D%E7%BD%AE%E5%B0%B1%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8%E3%80%8D"><span class="nav-text">1. 「宿主机的vpn开的是全局代理，即计算机所有流量都走宿主机的全局vpn，同时由于tor-browser中内置tor服务，会自动查找tor节点，就不需要任何配置就可以使用」</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E3%80%8C%E5%A6%82%E6%9E%9C%E5%AE%BF%E4%B8%BB%E6%9C%BA%E5%BC%80%E7%9A%84%E6%98%AF%E7%B3%BB%E7%BB%9F%E4%BB%A3%E7%90%86%EF%BC%8C%E6%AF%94%E5%A6%82%E5%85%B6%E4%BB%A3%E7%90%86%E7%AB%AF%E5%8F%A3%E6%98%AF-7897-%EF%BC%8C-%E4%B8%BA%E4%BA%86%E5%AE%9E%E7%8E%B0tor-browser%E7%9A%84%E6%AD%A3%E5%B8%B8%E4%BD%BF%E7%94%A8%EF%BC%8C%E5%88%99%E9%9C%80%E8%A6%81%E5%AF%B9%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%9A%84tor%E6%9C%8D%E5%8A%A1%E7%9A%84%E4%BB%A3%E7%90%86%E7%BC%96%E8%BE%91%E4%B8%BA%E5%AE%BF%E4%B8%BB%E6%9C%BA%E7%9A%847897-%E7%AB%AF%E5%8F%A3%EF%BC%8C%E6%AD%A4%E6%97%B6tor-browser%E7%90%86%E8%AE%BA%E4%B8%8A%E5%B0%B1%E5%8F%AF%E4%BB%A5%E6%AD%A3%E5%B8%B8%E4%BD%BF%E7%94%A8%E4%BA%86%E3%80%8D"><span class="nav-text">2. 「如果宿主机开的是系统代理，比如其代理端口是 7897  ， 为了实现tor-browser的正常使用，则需要对虚拟机的tor服务的代理编辑为宿主机的7897 端口，此时tor-browser理论上就可以正常使用了」</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A3%E7%A1%AE%E9%80%BB%E8%BE%91%EF%BC%9A"><span class="nav-text">正确逻辑：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E3%80%8Cproxychains4%E6%98%AF%E4%B8%80%E4%B8%AA%E6%9B%B4%E5%8A%A0%E7%81%B5%E6%B4%BB%E7%9A%84%E4%BB%A3%E7%90%86%E5%B7%A5%E5%85%B7%EF%BC%8C%E9%80%9A%E8%BF%87%E7%BC%96%E8%BE%91%E5%85%B6%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%8F%AF%E4%BB%A5%E5%AE%9E%E7%8E%B0%EF%BC%9A-1-%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%9F%90%E7%A8%8B%E5%BA%8F-%E7%B3%BB%E7%BB%9Ftor%E6%9C%8D%E5%8A%A1-%E5%AE%BF%E4%B8%BB%E6%9C%BAvpn-%E5%A4%96%E7%BD%91-2-%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%9F%90%E7%A8%8B%E5%BA%8F-%E5%AE%BF%E4%B8%BB%E6%9C%BAvpn-%E5%A4%96%E7%BD%91%E3%80%82%E9%81%BF%E5%85%8D%E6%89%80%E6%9C%89%E6%B5%81%E9%87%8F%E9%83%BD%E8%B5%B0%E4%B8%80%E4%B8%AA%E4%BB%A3%E7%90%86%E3%80%8D"><span class="nav-text">3. 「proxychains4是一个更加灵活的代理工具，通过编辑其配置文件可以实现： 1.虚拟机某程序-&gt;系统tor服务-&gt;宿主机vpn-&gt;外网   2. 虚拟机某程序-&gt;宿主机vpn-&gt;外网。避免所有流量都走一个代理」</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%81%E9%87%8F%E8%B5%B0%E5%90%911%EF%BC%9A%E7%89%B9%E5%AE%9A%E7%A8%8B%E5%BA%8F-%E2%86%92-%E7%B3%BB%E7%BB%9FTor%E6%9C%8D%E5%8A%A1-%E2%86%92-%E5%AE%BF%E4%B8%BB%E6%9C%BAVPN-%E2%86%92-%E5%A4%96%E7%BD%91%EF%BC%88%E5%8C%BF%E5%90%8D-VPN%EF%BC%89"><span class="nav-text">流量走向1：特定程序 → 系统Tor服务 → 宿主机VPN → 外网（匿名+VPN）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%81%E9%87%8F%E8%B5%B0%E5%90%912%EF%BC%9A%E7%89%B9%E5%AE%9A%E7%A8%8B%E5%BA%8F-%E2%86%92-%E5%AE%BF%E4%B8%BB%E6%9C%BAVPN%EF%BC%887897%EF%BC%89%E2%86%92-%E5%A4%96%E7%BD%91%EF%BC%88%E4%BB%85VPN%EF%BC%8C%E4%B8%8D%E8%B5%B0Tor%EF%BC%89"><span class="nav-text">流量走向2：特定程序 → 宿主机VPN（7897）→ 外网（仅VPN，不走Tor）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%85%B3%E9%94%AE%E8%A1%A5%E5%85%85%EF%BC%9A%E7%B3%BB%E7%BB%9FTor-vs-Tor-Browser%E5%86%85%E7%BD%AETor%EF%BC%88%E5%BF%85%E5%88%86%E6%B8%85%EF%BC%8C%E4%B8%80%E5%BC%A0%E8%A1%A8%E6%90%9E%E5%AE%9A%EF%BC%89"><span class="nav-text">三、关键补充：系统Tor vs Tor Browser内置Tor（必分清，一张表搞定）</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZQ-Rookie-Hacker"
      src="/images/zhuzhuxia.jpg">
  <p class="site-author-name" itemprop="name">ZQ-Rookie-Hacker</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ZQ-Rookie-Hacker" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ZQ-Rookie-Hacker" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zq-rookie-hacker.github.io/2026/02/03/tor%E7%9A%84%E4%BB%A3%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/zhuzhuxia.jpg">
      <meta itemprop="name" content="ZQ-Rookie-Hacker">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZQ-Rookie-Hacker's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Tor的代理 | ZQ-Rookie-Hacker's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Tor的代理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-02-03 15:34:22 / 修改时间：15:35:21" itemprop="dateCreated datePublished" datetime="2026-02-03T15:34:22+08:00">2026-02-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">网络安全</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">基础知识</span></a>
        </span>
    </span>

  
    <span id="/2026/02/03/tor%E7%9A%84%E4%BB%A3%E7%90%86/" class="post-meta-item leancloud_visitors" data-flag-title="Tor的代理" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="一、结论"><a href="#一、结论" class="headerlink" title="一、结论"></a>一、结论</h2><ul>
<li><strong>宿主机全局VPN（TUN&#x2F;全局模式）</strong>：Tor Browser零配置可用，系统Tor自动走全局，proxychains4仅需配置本地9050；</li>
<li><strong>宿主机应用级代理（仅7897端口，非全局）</strong>：Tor Browser需在<strong>自身设置</strong>配7897，终端工具走Tor需在<strong>系统Tor的torrc</strong>配7897，proxychains4始终只对接本地9050；</li>
<li><strong>proxychains4</strong>：纯程序级流量分流工具，可实现「程序→Tor→VPN」或「程序→直接VPN」两种走向，按需配置即可。</li>
</ul>
<h2 id="二、逐句验证与修正（标✅-❌）"><a href="#二、逐句验证与修正（标✅-❌）" class="headerlink" title="二、逐句验证与修正（标✅&#x2F;❌）"></a>二、逐句验证与修正（标✅&#x2F;❌）</h2><h3 id="1-「宿主机的vpn开的是全局代理，即计算机所有流量都走宿主机的全局vpn，同时由于tor-browser中内置tor服务，会自动查找tor节点，就不需要任何配置就可以使用」"><a href="#1-「宿主机的vpn开的是全局代理，即计算机所有流量都走宿主机的全局vpn，同时由于tor-browser中内置tor服务，会自动查找tor节点，就不需要任何配置就可以使用」" class="headerlink" title="1. 「宿主机的vpn开的是全局代理，即计算机所有流量都走宿主机的全局vpn，同时由于tor-browser中内置tor服务，会自动查找tor节点，就不需要任何配置就可以使用」"></a>1. 「宿主机的vpn开的是全局代理，即计算机所有流量都走宿主机的全局vpn，同时由于tor-browser中内置tor服务，会自动查找tor节点，就不需要任何配置就可以使用」</h3><p>✅ <strong>完全正确</strong></p>
<ul>
<li>全局VPN是<strong>网络层接管</strong>，宿主机所有流量（含虚拟机穿透的流量）会被强制走VPN通道，虚拟机无需任何网络配置；</li>
<li>Tor Browser内置的独立Tor客户端，会通过虚拟机的全局网络通道自动连接Tor节点，开箱即用，无需配置上游代理；</li>
<li>此时虚拟机系统Tor服务（9050）也会自动走宿主机全局VPN，和Tor Browser内置Tor互不干扰。</li>
</ul>
<h3 id="2-「如果宿主机开的是系统代理，比如其代理端口是-7897-，-为了实现tor-browser的正常使用，则需要对虚拟机的tor服务的代理编辑为宿主机的7897-端口，此时tor-browser理论上就可以正常使用了」"><a href="#2-「如果宿主机开的是系统代理，比如其代理端口是-7897-，-为了实现tor-browser的正常使用，则需要对虚拟机的tor服务的代理编辑为宿主机的7897-端口，此时tor-browser理论上就可以正常使用了」" class="headerlink" title="2. 「如果宿主机开的是系统代理，比如其代理端口是 7897  ， 为了实现tor-browser的正常使用，则需要对虚拟机的tor服务的代理编辑为宿主机的7897 端口，此时tor-browser理论上就可以正常使用了」"></a>2. 「如果宿主机开的是系统代理，比如其代理端口是 7897  ， 为了实现tor-browser的正常使用，则需要对虚拟机的tor服务的代理编辑为宿主机的7897 端口，此时tor-browser理论上就可以正常使用了」</h3><p>❌ <strong>核心误区</strong><br>混淆了<strong>两套完全独立、无任何配置共享</strong>的Tor实例，这是最关键的易错点：</p>
<ul>
<li><strong>虚拟机系统Tor服务</strong>（&#x2F;usr&#x2F;bin&#x2F;tor，监听127.0.0.1:9050）：仅服务于终端、proxychains4等命令行工具，配置文件为<code>/etc/tor/torrc</code>；</li>
<li><strong>Tor Browser内置Tor客户端</strong>：浏览器专属，独立进程、独立链路，配置仅在浏览器内生效，和系统Tor无任何关联。</li>
</ul>
<h4 id="正确逻辑："><a href="#正确逻辑：" class="headerlink" title="正确逻辑："></a>正确逻辑：</h4><ul>
<li>修改<code>/etc/tor/torrc</code>配置7897 → <strong>仅影响系统Tor服务</strong>，对Tor Browser毫无作用；</li>
<li>想让Tor Browser通过宿主机7897连网 → 必须在<strong>Tor Browser自身设置</strong>配置上游代理：<ol>
<li>打开Tor Browser → 右上角「三横线」→ <code>Settings</code>（设置）；</li>
<li>下拉至最底部<code>Connection</code>（连接）→ 点击右侧<code>Settings</code>；</li>
<li>勾选<code>I use a proxy to connect to the Internet</code>（使用代理连接互联网）；</li>
<li>代理类型选择<code>SOCKS5</code>，填入信息（宿主机IP按网络模式填）：<ul>
<li>Proxy address: <code>192.168.1.155</code>（桥接模式，宿主机局域网IP）&#x2F; <code>192.168.x.2</code>（NAT模式，虚拟机网关IP，通过<code>ip r</code>查看）；</li>
<li>Port: <code>7897</code>；</li>
</ul>
</li>
<li>点击<code>OK</code>保存，重启Tor Browser即可正常使用。</li>
</ol>
</li>
</ul>
<h3 id="3-「proxychains4是一个更加灵活的代理工具，通过编辑其配置文件可以实现：-1-虚拟机某程序-系统tor服务-宿主机vpn-外网-2-虚拟机某程序-宿主机vpn-外网。避免所有流量都走一个代理」"><a href="#3-「proxychains4是一个更加灵活的代理工具，通过编辑其配置文件可以实现：-1-虚拟机某程序-系统tor服务-宿主机vpn-外网-2-虚拟机某程序-宿主机vpn-外网。避免所有流量都走一个代理」" class="headerlink" title="3. 「proxychains4是一个更加灵活的代理工具，通过编辑其配置文件可以实现： 1.虚拟机某程序-&gt;系统tor服务-&gt;宿主机vpn-&gt;外网   2. 虚拟机某程序-&gt;宿主机vpn-&gt;外网。避免所有流量都走一个代理」"></a>3. 「proxychains4是一个更加灵活的代理工具，通过编辑其配置文件可以实现： 1.虚拟机某程序-&gt;系统tor服务-&gt;宿主机vpn-&gt;外网   2. 虚拟机某程序-&gt;宿主机vpn-&gt;外网。避免所有流量都走一个代理」</h3><p>✅ <strong>完全正确</strong>，补全<strong>两种走向的完整配置+前提条件+使用命令</strong>：</p>
<h4 id="流量走向1：特定程序-→-系统Tor服务-→-宿主机VPN-→-外网（匿名-VPN）"><a href="#流量走向1：特定程序-→-系统Tor服务-→-宿主机VPN-→-外网（匿名-VPN）" class="headerlink" title="流量走向1：特定程序 → 系统Tor服务 → 宿主机VPN → 外网（匿名+VPN）"></a>流量走向1：特定程序 → 系统Tor服务 → 宿主机VPN → 外网（匿名+VPN）</h4><p><strong>适用场景</strong>：终端&#x2F;工具（curl、nmap等）需要匿名访问，对外暴露Tor出口节点IP；<br><strong>proxychains4.conf 固定配置</strong>（无需修改，全局&#x2F;非全局均用此配置）：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">dynamic_chain  <span class="comment"># 自动跳过不可用代理，容错性高</span></span><br><span class="line">proxy_dns      <span class="comment"># 强制DNS走Tor，防止DNS泄漏</span></span><br><span class="line">remote_dns_subnet 224</span><br><span class="line">tcp_read_time_out 15000</span><br><span class="line">tcp_connect_time_out 8000</span><br><span class="line"></span><br><span class="line"><span class="section">[ProxyList]</span></span><br><span class="line">socks5  127.0.0.1 9050  <span class="comment"># 仅指向本地系统Tor，默认9050端口</span></span><br></pre></td></tr></table></figure>
<p><strong>关键前提</strong>：</p>
<ul>
<li>宿主机全局VPN：系统Tor自动走全局，无需额外配置，直接用；</li>
<li>宿主机应用级代理（7897）：需给系统Tor配置上游代理，否则Tor无法连网，步骤如下：<ol>
<li>编辑Tor配置文件：<code>sudo nano /etc/tor/torrc</code>；</li>
<li>文末添加：<code>Socks5Proxy 192.168.1.155 7897</code>（宿主机IP按实际填写）；</li>
<li>保存重启Tor：<code>sudo systemctl restart tor &amp;&amp; sudo systemctl status tor</code>（显示active即正常）；<br><strong>使用命令</strong>：程序前加<code>proxychains4</code>即可，例：</li>
</ol>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proxychains4 curl ifconfig.me  <span class="comment"># 返回Tor出口IP，验证成功</span></span><br></pre></td></tr></table></figure>

<h4 id="流量走向2：特定程序-→-宿主机VPN（7897）→-外网（仅VPN，不走Tor）"><a href="#流量走向2：特定程序-→-宿主机VPN（7897）→-外网（仅VPN，不走Tor）" class="headerlink" title="流量走向2：特定程序 → 宿主机VPN（7897）→ 外网（仅VPN，不走Tor）"></a>流量走向2：特定程序 → 宿主机VPN（7897）→ 外网（仅VPN，不走Tor）</h4><p><strong>适用场景</strong>：程序无需匿名，仅需走宿主机代理连外网，避免占用Tor链路资源；<br><strong>proxychains4.conf 配置</strong>：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">dynamic_chain</span><br><span class="line"><span class="comment"># proxy_dns  # 可选关闭，DNS走本地即可，无需代理</span></span><br><span class="line">remote_dns_subnet 224</span><br><span class="line">tcp_read_time_out 15000</span><br><span class="line">tcp_connect_time_out 8000</span><br><span class="line"></span><br><span class="line"><span class="section">[ProxyList]</span></span><br><span class="line">socks5  192.168.1.155 7897  <span class="comment"># 直接指向宿主机应用级代理，跳过Tor</span></span><br></pre></td></tr></table></figure>
<p><strong>使用命令</strong>：同样程序前加<code>proxychains4</code>，例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proxychains4 curl ifconfig.me  <span class="comment"># 返回宿主机VPN出口IP，验证成功</span></span><br></pre></td></tr></table></figure>

<h2 id="三、关键补充：系统Tor-vs-Tor-Browser内置Tor（必分清，一张表搞定）"><a href="#三、关键补充：系统Tor-vs-Tor-Browser内置Tor（必分清，一张表搞定）" class="headerlink" title="三、关键补充：系统Tor vs Tor Browser内置Tor（必分清，一张表搞定）"></a>三、关键补充：系统Tor vs Tor Browser内置Tor（必分清，一张表搞定）</h2><table>
<thead>
<tr>
<th>组件</th>
<th>归属</th>
<th>监听端口</th>
<th>配置文件&#x2F;位置</th>
<th>作用对象</th>
<th>是否与其他Tor实例共享配置</th>
</tr>
</thead>
<tbody><tr>
<td>虚拟机系统Tor服务</td>
<td>虚拟机系统</td>
<td>127.0.0.1:9050</td>
<td>&#x2F;etc&#x2F;tor&#x2F;torrc</td>
<td>终端、proxychains4、命令行工具</td>
<td>完全独立</td>
</tr>
<tr>
<td>Tor Browser内置Tor</td>
<td>Tor Browser自带</td>
<td>随机端口（非9050）</td>
<td>浏览器内Connection设置</td>
<td>Tor Browser自身</td>
<td>完全独立</td>
</tr>
</tbody></table>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/tor/" rel="tag"># tor</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/02/02/Linux%E5%8C%85%E7%AE%A1%E7%90%86&%E7%BD%91%E7%BB%9C%E4%BC%A0%E8%BE%93%E5%B7%A5%E5%85%B7/" rel="prev" title="Linux包管理&amp;网络传输工具">
                  <i class="fa fa-angle-left"></i> Linux包管理&网络传输工具
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ZQ-Rookie-Hacker</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">156k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">8:39</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"ZQ-Rookie-Hacker/ZQ-Rookie-Hacker.github.io","issue_term":"pathname","theme":"preferred-color-scheme","label":"comment"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>

</body>
</html>
