<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>计算机网络体系结构 | ZQ-Rookie-Hacker&#39;s Blog</title>
  <meta name="author" content="ZQ-Rookie-Hacker">
  
  <meta name="description" content="1.1   计算机网络概述1.1.1   计算机网络的概念
计算机网络的概念
定义
将众多分散的、自治的计算机系统，通过通信设备与线路连接起来
由功能完善的软件实现资源共享和信息传递的系统


组成
节点(Node)
计算机
集线器
交换机
路由器


链路(Link)


互连网(internet)
网络之间通过路由器互连
构成覆盖范围更广的计算机网络


名词区分
internet(互连网)
通用名词
多个计算机网络互连而成
可使用任意通信协议


Internet(互联网&amp;#x2F;因特网)
专用名词
全球最大、开放的特定计算机网络
采用TCP&amp;#x2F;IP族作为通信规则







1.1.2   计算机网络的组成
从组成部分看
硬件
主机(端系统)
通信链路
双绞线
光纤


交换设备
路由器
交换机


通信处理机
网卡




软件
资源共享软件
工具软件
E-mail程序
FTP程序
聊天程序




协议
网络传输数据规范




从工作方式看(Internet)
边缘部分
用户直接使用的主机
功能
通信
数据传输
音频&amp;#x2F;视频


资源共享




核心部分
网络和路由器
功能
提供连通性
交换服务






从功能组成看
通信子网
组成
传输介质
通信设备
网络协议


功能
数据传输
交换
控制
存储




资源子网
组成
资源共享设备
软件


功能
提供硬件资源共享服务
提供软件资源共享服务
提供数据资源共享服务







1.1.3    计算机网络的功能
数据通信
最基本和最重要的功能
实现联网计算机之间各种信息的传输
应用示例
文件传输
电子邮件




资源共享
共享类型
软件共享
数据共享
硬件共享


优势
互通有无、分工协作
提高资源利用率




分布式处理
定义
将复杂任务分配给网络中空闲计算机


优势
提高系统利用率




提高可靠性
定义
各台计算机互为替代机




负载均衡
定义
均衡分配工作任务给各台计算机




其他功能
电子化办公与服务
远程教育
娱乐功能
社会效益
满足社会需求
方便学习、工作和生活
巨大经济效益





1.1.4    电路交换、报文交换与分组交换
电路交换
特点
建立连接、传输数据、释放连接
物理通信路径独占


优点
通信时延小
有序传输
没有冲突
实时性强


缺点
建立连接时间长
线路利用率低
灵活性差
难以实现差错控制




报文交换
特点
存储转发技术
报文为单位传输


优点
无建立连接时延
灵活分配线路
线路利用率高
支持差错控制


缺点
转发时延高
缓存开销大
错误处理低效




分组交换
特点
存储转发技术
将报文划分为分组


优点
方便存储管理
传输效率高
减少出错概率和重传代价


缺点
存在存储转发时延
需要传输额外信息量
可能出现失序、丢失或重复分组




三种交换方式比较
电路交换适合连续大量数据传输
报文交换和分组交换信道利用率更高
分组交换更适合突发式数据传送



1.1.5    计算机网络的分类"> 
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="计算机网络体系结构"/>
  <meta property="og:site_name" content="ZQ-Rookie-Hacker&#39;s Blog"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/zhuzhuxia.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/prism.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/mobile-optimized.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-70812759-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-70812759-1');
</script>






<meta name="generator" content="Hexo 8.1.1"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">ZQ-Rookie-Hacker&#39;s Blog</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> 计算机网络体系结构</h1>
		</div>
	




<!-- Reading progress bar -->
<div class="reading-progress-bar" id="reading-progress-bar"></div>


<div class="row post">
		<!-- cols -->
		
		<div id="top_meta"></div>
		<div class="col-md-9">
		

		<!-- content -->
		<div class="mypage">
		  
		  <!-- 文章统计 -->
		  <div class="article-stats">
		    <i class="fa fa-file-text"></i> 字数: <span id="word-count">计算中...</span>
		    <span style="margin-left: 12px;"><i class="fa fa-clock-o"></i> 阅读时长: <span id="reading-time">计算中...</span></span>
		  </div>
		  
		  

		  <h2 id="1-1-计算机网络概述"><a href="#1-1-计算机网络概述" class="headerlink" title="1.1   计算机网络概述"></a>1.1   计算机网络概述</h2><h3 id="1-1-1-计算机网络的概念"><a href="#1-1-1-计算机网络的概念" class="headerlink" title="1.1.1   计算机网络的概念"></a>1.1.1   计算机网络的概念</h3><ul>
<li>计算机网络的概念<ul>
<li>定义<ul>
<li>将众多分散的、自治的计算机系统，通过通信设备与线路连接起来</li>
<li>由功能完善的软件实现资源共享和信息传递的系统</li>
</ul>
</li>
<li>组成<ul>
<li>节点(Node)<ul>
<li>计算机</li>
<li>集线器</li>
<li>交换机</li>
<li>路由器</li>
</ul>
</li>
<li>链路(Link)</li>
</ul>
</li>
<li>互连网(internet)<ul>
<li>网络之间通过路由器互连</li>
<li>构成覆盖范围更广的计算机网络</li>
</ul>
</li>
<li>名词区分<ul>
<li>internet(互连网)<ul>
<li>通用名词</li>
<li>多个计算机网络互连而成</li>
<li>可使用任意通信协议</li>
</ul>
</li>
<li>Internet(互联网&#x2F;因特网)<ul>
<li>专用名词</li>
<li>全球最大、开放的特定计算机网络</li>
<li>采用TCP&#x2F;IP族作为通信规则</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="1-1-2-计算机网络的组成"><a href="#1-1-2-计算机网络的组成" class="headerlink" title="1.1.2   计算机网络的组成"></a>1.1.2   计算机网络的组成</h3><ul>
<li>从组成部分看<ul>
<li>硬件<ul>
<li>主机(端系统)</li>
<li>通信链路<ul>
<li>双绞线</li>
<li>光纤</li>
</ul>
</li>
<li>交换设备<ul>
<li>路由器</li>
<li>交换机</li>
</ul>
</li>
<li>通信处理机<ul>
<li>网卡</li>
</ul>
</li>
</ul>
</li>
<li>软件<ul>
<li>资源共享软件</li>
<li>工具软件<ul>
<li>E-mail程序</li>
<li>FTP程序</li>
<li>聊天程序</li>
</ul>
</li>
</ul>
</li>
<li>协议<ul>
<li>网络传输数据规范</li>
</ul>
</li>
</ul>
</li>
<li>从工作方式看(Internet)<ul>
<li>边缘部分<ul>
<li>用户直接使用的主机</li>
<li>功能<ul>
<li>通信<ul>
<li>数据传输</li>
<li>音频&#x2F;视频</li>
</ul>
</li>
<li>资源共享</li>
</ul>
</li>
</ul>
</li>
<li>核心部分<ul>
<li>网络和路由器</li>
<li>功能<ul>
<li>提供连通性</li>
<li>交换服务</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>从功能组成看<ul>
<li>通信子网<ul>
<li>组成<ul>
<li>传输介质</li>
<li>通信设备</li>
<li>网络协议</li>
</ul>
</li>
<li>功能<ul>
<li>数据传输</li>
<li>交换</li>
<li>控制</li>
<li>存储</li>
</ul>
</li>
</ul>
</li>
<li>资源子网<ul>
<li>组成<ul>
<li>资源共享设备</li>
<li>软件</li>
</ul>
</li>
<li>功能<ul>
<li>提供硬件资源共享服务</li>
<li>提供软件资源共享服务</li>
<li>提供数据资源共享服务</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="1-1-3-计算机网络的功能"><a href="#1-1-3-计算机网络的功能" class="headerlink" title="1.1.3    计算机网络的功能"></a>1.1.3    计算机网络的功能</h3><ul>
<li>数据通信<ul>
<li>最基本和最重要的功能</li>
<li>实现联网计算机之间各种信息的传输</li>
<li>应用示例<ul>
<li>文件传输</li>
<li>电子邮件</li>
</ul>
</li>
</ul>
</li>
<li>资源共享<ul>
<li>共享类型<ul>
<li>软件共享</li>
<li>数据共享</li>
<li>硬件共享</li>
</ul>
</li>
<li>优势<ul>
<li>互通有无、分工协作</li>
<li>提高资源利用率</li>
</ul>
</li>
</ul>
</li>
<li>分布式处理<ul>
<li>定义<ul>
<li>将复杂任务分配给网络中空闲计算机</li>
</ul>
</li>
<li>优势<ul>
<li>提高系统利用率</li>
</ul>
</li>
</ul>
</li>
<li>提高可靠性<ul>
<li>定义<ul>
<li>各台计算机互为替代机</li>
</ul>
</li>
</ul>
</li>
<li>负载均衡<ul>
<li>定义<ul>
<li>均衡分配工作任务给各台计算机</li>
</ul>
</li>
</ul>
</li>
<li>其他功能<ul>
<li>电子化办公与服务</li>
<li>远程教育</li>
<li>娱乐功能</li>
<li>社会效益<ul>
<li>满足社会需求</li>
<li>方便学习、工作和生活</li>
<li>巨大经济效益</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="1-1-4-电路交换、报文交换与分组交换"><a href="#1-1-4-电路交换、报文交换与分组交换" class="headerlink" title="1.1.4    电路交换、报文交换与分组交换"></a>1.1.4    电路交换、报文交换与分组交换</h3><ul>
<li>电路交换<ul>
<li>特点<ul>
<li>建立连接、传输数据、释放连接</li>
<li>物理通信路径独占</li>
</ul>
</li>
<li>优点<ul>
<li>通信时延小</li>
<li>有序传输</li>
<li>没有冲突</li>
<li>实时性强</li>
</ul>
</li>
<li>缺点<ul>
<li>建立连接时间长</li>
<li>线路利用率低</li>
<li>灵活性差</li>
<li>难以实现差错控制</li>
</ul>
</li>
</ul>
</li>
<li>报文交换<ul>
<li>特点<ul>
<li>存储转发技术</li>
<li>报文为单位传输</li>
</ul>
</li>
<li>优点<ul>
<li>无建立连接时延</li>
<li>灵活分配线路</li>
<li>线路利用率高</li>
<li>支持差错控制</li>
</ul>
</li>
<li>缺点<ul>
<li>转发时延高</li>
<li>缓存开销大</li>
<li>错误处理低效</li>
</ul>
</li>
</ul>
</li>
<li>分组交换<ul>
<li>特点<ul>
<li>存储转发技术</li>
<li>将报文划分为分组</li>
</ul>
</li>
<li>优点<ul>
<li>方便存储管理</li>
<li>传输效率高</li>
<li>减少出错概率和重传代价</li>
</ul>
</li>
<li>缺点<ul>
<li>存在存储转发时延</li>
<li>需要传输额外信息量</li>
<li>可能出现失序、丢失或重复分组</li>
</ul>
</li>
</ul>
</li>
<li>三种交换方式比较<ul>
<li>电路交换适合连续大量数据传输</li>
<li>报文交换和分组交换信道利用率更高</li>
<li>分组交换更适合突发式数据传送</li>
</ul>
</li>
</ul>
<h3 id="1-1-5-计算机网络的分类"><a href="#1-1-5-计算机网络的分类" class="headerlink" title="1.1.5    计算机网络的分类"></a>1.1.5    计算机网络的分类</h3><ul>
<li>按分布范围分类<ul>
<li>广域网 (WAN)<ul>
<li>任务: 提供长距离通信</li>
<li>覆盖范围: 几十米到几千千米</li>
<li>特点: 互联网核心部分, 高速链路</li>
</ul>
</li>
<li>城域网 (MAN)<ul>
<li>覆盖范围: 5～50km</li>
<li>技术: 以太网技术</li>
</ul>
</li>
<li>局域网 (LAN)<ul>
<li>覆盖范围: 几十到几千米</li>
<li>特点: 主机高速线路相连, 广播技术</li>
</ul>
</li>
<li>个人区域网 (PAN)<ul>
<li>定义: 个人电子设备无线连接</li>
<li>别名: 无线个人区域网 (WPAN)</li>
</ul>
</li>
</ul>
</li>
<li>按传输技术分类<ul>
<li>广播式网络<ul>
<li>特点: 共享公共通信信道</li>
<li>应用: 局域网, 无线&#x2F;卫星通信</li>
</ul>
</li>
<li>点对点网络<ul>
<li>特点: 物理线路连接一对计算机</li>
<li>传输方式: 存储转发</li>
</ul>
</li>
</ul>
</li>
<li>按拓扑结构分类<ul>
<li>总线形网络<ul>
<li>特点: 单根传输线连接</li>
<li>优点: 建网容易, 节省线路</li>
<li>缺点: 重负载效率低</li>
</ul>
</li>
<li>星形网络<ul>
<li>特点: 单独线路连接中央设备</li>
<li>优点: 便于集中控制</li>
<li>缺点: 成本高</li>
</ul>
</li>
<li>环形网络<ul>
<li>特点: 接口设备连接成环</li>
<li>例子: 令牌环局域网</li>
</ul>
</li>
<li>网状网络<ul>
<li>特点: 每个节点多条路径</li>
<li>应用: 广域网</li>
<li>优点: 可靠性高</li>
<li>缺点: 控制复杂</li>
</ul>
</li>
</ul>
</li>
<li>按使用者分类<ul>
<li>公用网 (Public Network)<ul>
<li>特点: 电信公司建造, 付费使用</li>
</ul>
</li>
<li>专用网 (Private Network)<ul>
<li>特点: 单位专用, 不对外开放</li>
</ul>
</li>
</ul>
</li>
<li>按传输介质分类<ul>
<li>有线网络<ul>
<li>类型<ul>
<li>双绞线</li>
<li>同轴电缆</li>
</ul>
</li>
</ul>
</li>
<li>无线网络<ul>
<li>类型<ul>
<li>蓝牙</li>
<li>微波</li>
<li>无线电</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="1-1-6-计算机网络的性能指标"><a href="#1-1-6-计算机网络的性能指标" class="headerlink" title="1.1.6    计算机网络的性能指标"></a>1.1.6    计算机网络的性能指标</h3><ul>
<li>1)速率 (Speed)<ul>
<li>定义:节点在数字信道上传送数据的速率</li>
<li>别名:数据传输速率&#x2F;数据率&#x2F;比特率</li>
<li>单位:b&#x2F;s(bit&#x2F;s&#x2F;bps)</li>
<li>高数据率表示:kb&#x2F;s(10³)&#x2F;Mb&#x2F;s(10⁶)&#x2F;Gb&#x2F;s(10⁹)</li>
</ul>
</li>
<li>2)带宽(Bandwidth)<ul>
<li>原义:通信线路允许通过的信号频率范围(Hz)</li>
<li>网络定义:通信线路传送数据的能力(最高数据传输速率)</li>
<li>单位:b&#x2F;s</li>
</ul>
</li>
<li>3)吞吐量(Throughput)<ul>
<li>定义:单位时间通过网络的实际数据量</li>
<li>用途:实际网络测量</li>
</ul>
</li>
<li>4)时延(Delay)<ul>
<li>定义:数据从网络一端传送到另一端的总时间</li>
<li>组成:<ul>
<li>发送时延(传输时延)<ul>
<li>公式:分组长度&#x2F;发送速率</li>
</ul>
</li>
<li>传播时延<ul>
<li>公式:信道长度&#x2F;电磁波传播速率</li>
</ul>
</li>
<li>处理时延</li>
<li>排队时延</li>
</ul>
</li>
<li>总时延公式:发送+传播+处理+排队</li>
</ul>
</li>
<li>5)时延带宽积<ul>
<li>定义:传播时延×信道带宽</li>
<li>物理意义:链路可容纳的比特数量</li>
</ul>
</li>
<li>6)往返时延(RTT)<ul>
<li>定义:发送分组到收到确认的总时间</li>
<li>包含:中间节点处理&#x2F;排队&#x2F;发送时延</li>
</ul>
</li>
<li>7)信道利用率<ul>
<li>定义:信道有数据通过的时间百分比</li>
<li>公式:有数据时间&#x2F;(有数据+无数据时间)</li>
<li>注意事项:过高会导致时延增大</li>
</ul>
</li>
</ul>
<h2 id="1-2-计算机网络体系结构与参考模型"><a href="#1-2-计算机网络体系结构与参考模型" class="headerlink" title="1.2   计算机网络体系结构与参考模型"></a>1.2   计算机网络体系结构与参考模型</h2><h3 id="1-2-1-计算机网络分层结构"><a href="#1-2-1-计算机网络分层结构" class="headerlink" title="1.2.1    计算机网络分层结构"></a>1.2.1    计算机网络分层结构</h3><ul>
<li>网络体系结构的定义<ul>
<li>计算机网络的各层及其协议的集合称为网络的体系结构</li>
<li>体系结构是抽象的，实现是具体的</li>
</ul>
</li>
<li>分层的基本原则<ul>
<li>1)每层实现相对独立的功能</li>
<li>2)各层接口清晰，交流少</li>
<li>3)功能定义独立于实现方法</li>
<li>4)下层对上层的独立性</li>
<li>5)促进标准化工作</li>
</ul>
</li>
<li>分层结构中的概念<ul>
<li>实体<ul>
<li>第n层的活动元素</li>
<li>对等层和对等实体</li>
</ul>
</li>
<li>服务关系<ul>
<li>第n层向第n+1层提供服务</li>
<li>服务提供者与服务用户</li>
</ul>
</li>
</ul>
</li>
<li>数据单元<ul>
<li>协议数据单元(PDU)<ul>
<li>n-PDU &#x3D; n-SDU + n-PCI</li>
<li>各层PDU名称<ul>
<li>物理层：比特流</li>
<li>数据链路层：帧</li>
<li>网络层：分组</li>
<li>传输层：报文段</li>
</ul>
</li>
</ul>
</li>
<li>服务数据单元(SDU)</li>
<li>协议控制信息(PCI)</li>
</ul>
</li>
<li>层次结构的含义<ul>
<li>1)第n层使用n-1层服务，并向n+1层提供服务</li>
<li>2)最低层只提供服务，最高层面向用户</li>
<li>3)上层只能通过相邻层接口使用下层服务</li>
<li>4)对等层在逻辑上有直接信道</li>
</ul>
</li>
</ul>
<h3 id="1-2-2-计算机网络协议、接口、服务的概念"><a href="#1-2-2-计算机网络协议、接口、服务的概念" class="headerlink" title="1.2.2    计算机网络协议、接口、服务的概念"></a>1.2.2    计算机网络协议、接口、服务的概念</h3><ul>
<li>协议<ul>
<li>定义<ul>
<li>控制对等实体之间通信的规则的集合</li>
<li>是水平的</li>
</ul>
</li>
<li>组成<ul>
<li>语法<ul>
<li>数据与控制信息的格式</li>
</ul>
</li>
<li>语义<ul>
<li>需要发出何种控制信息、完成何种动作及做出何种应答</li>
</ul>
</li>
<li>同步(时序)<ul>
<li>执行各种操作的条件、时序关系</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>接口<ul>
<li>定义<ul>
<li>同一节点内相邻两层实体交换信息的逻辑接口(SAP)</li>
</ul>
</li>
<li>特点<ul>
<li>只能在紧邻层之间定义</li>
<li>第n层SAP是第n+1层访问第n层服务的入口</li>
</ul>
</li>
</ul>
</li>
<li>服务<ul>
<li>定义<ul>
<li>下层为紧邻上层提供的功能调用</li>
<li>是垂直的</li>
</ul>
</li>
<li>服务与协议的区别<ul>
<li>协议是水平的，服务是垂直的</li>
<li>只有本层协议实现才能向上层提供服务</li>
<li>下层协议对上层服务用户透明</li>
</ul>
</li>
<li>服务分类<ul>
<li>面向连接服务与无连接服务<ul>
<li>面向连接服务<ul>
<li>三个阶段：连接建立、数据传输、连接释放</li>
</ul>
</li>
<li>无连接服务<ul>
<li>直接发送数据包</li>
</ul>
</li>
</ul>
</li>
<li>可靠服务和不可靠服务<ul>
<li>可靠服务<ul>
<li>具有纠错、检错、应答机制</li>
</ul>
</li>
<li>不可靠服务<ul>
<li>尽力而为的服务</li>
</ul>
</li>
</ul>
</li>
<li>有应答服务和无应答服务<ul>
<li>有应答服务<ul>
<li>传输系统内部自动实现应答</li>
</ul>
</li>
<li>无应答服务<ul>
<li>需要应答由高层实现</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="1-2-3-ISO-OSI-参考模型和TCP-IP模-型"><a href="#1-2-3-ISO-OSI-参考模型和TCP-IP模-型" class="headerlink" title="1.2.3   ISO&#x2F;OSI 参考模型和TCP&#x2F;IP模 型"></a>1.2.3   ISO&#x2F;OSI 参考模型和TCP&#x2F;IP模 型</h3><ul>
<li>OSI 参考模型<ul>
<li>层次结构<ul>
<li>物理层<ul>
<li>传输单位:比特</li>
<li>功能:透明传输原始比特流</li>
<li>研究内容<ul>
<li>电路接口参数</li>
<li>信号意义和电气特征</li>
</ul>
</li>
</ul>
</li>
<li>数据链路层<ul>
<li>传输单位:帧</li>
<li>功能<ul>
<li>差错控制</li>
<li>流量控制</li>
<li>广播信道访问控制</li>
</ul>
</li>
</ul>
</li>
<li>网络层<ul>
<li>传输单位:数据报</li>
<li>功能<ul>
<li>路由选择</li>
<li>流量控制</li>
<li>拥塞控制</li>
<li>差错控制</li>
<li>网际互联</li>
</ul>
</li>
</ul>
</li>
<li>传输层<ul>
<li>传输单位:报文段&#x2F;用户数据报</li>
<li>功能<ul>
<li>端到端通信</li>
<li>流量控制</li>
<li>差错控制</li>
<li>连接管理</li>
</ul>
</li>
</ul>
</li>
<li>会话层<ul>
<li>功能<ul>
<li>建立&#x2F;管理&#x2F;终止会话</li>
<li>同步机制</li>
</ul>
</li>
</ul>
</li>
<li>表示层<ul>
<li>功能<ul>
<li>数据表示转换</li>
<li>数据压缩</li>
<li>加密解密</li>
</ul>
</li>
</ul>
</li>
<li>应用层<ul>
<li>功能:用户与网络接口</li>
<li>协议:多种应用协议</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>TCP&#x2F;IP 模型<ul>
<li>层次结构<ul>
<li>网络接口层<ul>
<li>对应OSI:物理层+数据链路层</li>
</ul>
</li>
<li>网际层<ul>
<li>核心协议:IP</li>
<li>功能:分组路由选择</li>
</ul>
</li>
<li>传输层<ul>
<li>协议<ul>
<li>TCP:面向连接可靠传输</li>
<li>UDP:无连接不可靠传输</li>
</ul>
</li>
</ul>
</li>
<li>应用层<ul>
<li>协议<ul>
<li>Telnet</li>
<li>FTP</li>
<li>DNS</li>
<li>SMTP</li>
<li>HTTP</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>TCP&#x2F;IP模型与OSI参考模型比较<ul>
<li>相似之处<ul>
<li>分层体系结构</li>
<li>独立协议栈</li>
<li>解决异构网络互联</li>
</ul>
</li>
<li>差异<ul>
<li>概念区分<ul>
<li>OSI明确区分服务&#x2F;协议&#x2F;接口</li>
<li>TCP&#x2F;IP未明确区分</li>
</ul>
</li>
<li>层次数量<ul>
<li>OSI:7层</li>
<li>TCP&#x2F;IP:4层</li>
</ul>
</li>
<li>设计顺序<ul>
<li>OSI:先模型后协议</li>
<li>TCP&#x2F;IP:先协议后模型</li>
</ul>
</li>
<li>通信模式<ul>
<li>OSI网络层:无连接+面向连接</li>
<li>TCP&#x2F;IP网际层:仅无连接</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

		  <div class="article-footer-copyright">

    本博客采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议(CC BY-NC-SA 4.0) 发布.</a>
</div>


		  <script>
		    // 计算字数与阅读时长，同时更新阅读进度条
		    (function() {
		      var content = document.querySelector('.mypage');
		      if (content) {
		        var text = content.innerText || content.textContent;
		        // 中文字符（含 CJK 扩展区 + 标点），按字符计数
		        var chineseChars = (text.match(/[一-鿿㐀-䶿豈-﫿　-〿＀-￯]/g) || []).length;
		        // 英文/数字按字符计（非词），与 CSDN 统计方式一致
		        var latinChars = (text.match(/[a-zA-Z0-9]/g) || []).length;
		        var wordCount = chineseChars + latinChars;
		        // 阅读时长：中文约 300 字/分钟，英文约 200 词/分钟
		        var englishWords = (text.match(/[a-zA-Z0-9]+/g) || []).length;
		        var readingTime = Math.max(1, Math.ceil(chineseChars / 300 + englishWords / 200));
		        var wcEl = document.getElementById('word-count');
		        var rtEl = document.getElementById('reading-time');
		        if (wcEl) wcEl.textContent = '~' + wordCount + ' 字';
		        if (rtEl) rtEl.textContent = '约 ' + readingTime + ' 分钟';
		      }
		      // 阅读进度条
		      var bar = document.getElementById('reading-progress-bar');
		      if (bar) {
		        window.addEventListener('scroll', function() {
		          var scrollTop = window.pageYOffset || document.documentElement.scrollTop;
		          var docHeight = document.documentElement.scrollHeight - window.innerHeight;
		          var progress = docHeight > 0 ? Math.min(100, (scrollTop / docHeight) * 100) : 0;
		          bar.style.width = progress + '%';
		        });
		      }
		    })();
		  </script>
		</div>

		
		<span id="" class="leancloud-visitors view" data-flag-title="计算机网络体系结构">
			<em class="post-meta-item-text"> Page View </em> <i class="leancloud-visitors-count"></i>
		</span>
		
		
		<div>
	  	<center>

		<div class="pagination">

    
    
    <a href="/2025/12/05/网络层/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> 上一页</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2025/12/05/数据链路层/" type="button" class="btn btn-default ">下一页<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


	    </center>
		</div>

		<!-- comment -->
		
			<section id="comments" class="comments">
				<style>
				.comments{margin:30px;padding:10px;background:rgb(0, 0, 0)}
				@media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#000}}
				</style>
				<div id="vcomment" class="comment"></div>
<script>
// 延迟加载评论系统
window.addEventListener('load', function() {
  setTimeout(function() {
    var script = document.createElement('script');
    script.src = 'https://unpkg.com/valine@1.5.1/dist/Valine.min.js';
    script.onload = function() {
      var valineConfig = {"enable":true,"appId":"22F2XnoONZRtEbXvXO1SDcjS-gzGzoHsz","appKey":"bIFSRG6LeUO90VdfRBHUXNQs","placeholder":"说点什么吧~","visitor":true,"avatar":"monsterid","requiredFields":["nick","mail"],"pageView":true}
      valineConfig.el = '#vcomment';
      valineConfig.recordIP = true;
      valineConfig.serverURLs = 'https://22f2xnoo.api.lncldglobal.com';
      new Valine(valineConfig);
    };
    document.head.appendChild(script);
  }, 1000); // 延迟1秒加载
});
</script>
			</section>
		
		
		
		</div> <!-- col-md-9/col-md-12 -->


		
		<div id="side_meta">
			<div class="col-md-3 sticky-meta" id="post_meta"> 

	<!-- small fixed card (date + brief meta) -->
	<div class="top-card">
		<!-- date -->
		
		<div class="meta-widget">
		<i class="fa fa-clock-o"></i>
		2025-12-05
		</div>
		

		<!-- brief categories/tags inside fixed card -->
		
		<div class="meta-widget small-cats">
			<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>
			<ul id="categorys" class="tag_box list-unstyled collapse in">
				  
  <li>
    <li><a href="/categories/408/">408<span>7</span></a></li> <li><a href="/categories/408/计算机网络/">计算机网络<span>7</span></a></li>
  </li>

			</ul>
		</div>
		

		
		<div class="meta-widget small-tags">
			<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>
			<ul id="tags" class="tag_box list-unstyled collapse in">
				  
  <li><a href="/tags/计算机网络/">计算机网络<span>7</span></a></li> <li><a href="/tags/计算机体系架构/">计算机体系架构<span>1</span></a></li>
			</ul>
		</div>
		
	</div>

	<!-- All Categories: sticky within sidebar area -->
	<div class="category-stick" id="category-stick">
		
<div class="widget-wrap">
  <h3 class="widget-title" style="font-family: monospace; font-size: 1.3em; font-weight: bold; color: #fff;">Categories</h3>
  <div class="widget category-tree">
    <ul class="hacker-category-list"><li class="hacker-category-list-item"><a class="hacker-category-list-link" href="../../../../categories/408/">408</a><span class="hacker-category-list-count">7</span><ul class="hacker-category-list-child"><li class="hacker-category-list-item"><a class="hacker-category-list-link" href="../../../../categories/408/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a><span class="hacker-category-list-count">7</span></li></ul></li><li class="hacker-category-list-item"><a class="hacker-category-list-link" href="../../../../categories/CTF/">CTF</a><span class="hacker-category-list-count">2</span><ul class="hacker-category-list-child"><li class="hacker-category-list-item"><a class="hacker-category-list-link" href="../../../../categories/CTF/BUUCTF/">BUUCTF</a><span class="hacker-category-list-count">2</span><ul class="hacker-category-list-child"><li class="hacker-category-list-item"><a class="hacker-category-list-link" href="../../../../categories/CTF/BUUCTF/PWN/">PWN</a><span class="hacker-category-list-count">1</span></li><li class="hacker-category-list-item"><a class="hacker-category-list-link" href="../../../../categories/CTF/BUUCTF/WEB/">WEB</a><span class="hacker-category-list-count">1</span></li></ul></li></ul></li><li class="hacker-category-list-item"><a class="hacker-category-list-link" href="../../../../categories/%E7%9F%A5%E8%AF%86%E6%9D%82%E7%A2%8E/">知识杂碎</a><span class="hacker-category-list-count">2</span></li><li class="hacker-category-list-item"><a class="hacker-category-list-link" href="../../../../categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a><span class="hacker-category-list-count">2</span><ul class="hacker-category-list-child"><li class="hacker-category-list-item"><a class="hacker-category-list-link" href="../../../../categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Java/">Java</a><span class="hacker-category-list-count">1</span></li><li class="hacker-category-list-item"><a class="hacker-category-list-link" href="../../../../categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/python/">python</a><span class="hacker-category-list-count">1</span></li></ul></li><li class="hacker-category-list-item"><a class="hacker-category-list-link" href="../../../../categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a><span class="hacker-category-list-count">36</span><ul class="hacker-category-list-child"><li class="hacker-category-list-item"><a class="hacker-category-list-link" href="../../../../categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/SRC-%E6%B8%97%E9%80%8F/">SRC&渗透</a><span class="hacker-category-list-count">7</span><ul class="hacker-category-list-child"><li class="hacker-category-list-item"><a class="hacker-category-list-link" href="../../../../categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/SRC-%E6%B8%97%E9%80%8F/SRC/">SRC</a><span class="hacker-category-list-count">2</span></li><li class="hacker-category-list-item"><a class="hacker-category-list-link" href="../../../../categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/SRC-%E6%B8%97%E9%80%8F/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/">信息收集</a><span class="hacker-category-list-count">2</span></li><li class="hacker-category-list-item"><a class="hacker-category-list-link" href="../../../../categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/SRC-%E6%B8%97%E9%80%8F/%E5%86%85%E7%BD%91/">内网</a><span class="hacker-category-list-count">3</span></li></ul></li><li class="hacker-category-list-item"><a class="hacker-category-list-link" href="../../../../categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">基础知识</a><span class="hacker-category-list-count">18</span><ul class="hacker-category-list-child"><li class="hacker-category-list-item"><a class="hacker-category-list-link" href="../../../../categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/Linux/">Linux</a><span class="hacker-category-list-count">4</span></li><li class="hacker-category-list-item"><a class="hacker-category-list-link" href="../../../../categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/windows/">windows</a><span class="hacker-category-list-count">1</span></li><li class="hacker-category-list-item"><a class="hacker-category-list-link" href="../../../../categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E5%89%8D%E7%AB%AF/">前端</a><span class="hacker-category-list-count">4</span></li><li class="hacker-category-list-item"><a class="hacker-category-list-link" href="../../../../categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E5%90%8E%E7%AB%AF/">后端</a><span class="hacker-category-list-count">1</span></li><li class="hacker-category-list-item"><a class="hacker-category-list-link" href="../../../../categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E9%80%9A%E7%94%A8/">通用</a><span class="hacker-category-list-count">8</span></li></ul></li><li class="hacker-category-list-item"><a class="hacker-category-list-link" href="../../../../categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E6%BC%8F%E6%B4%9E/">漏洞</a><span class="hacker-category-list-count">11</span><ul class="hacker-category-list-child"><li class="hacker-category-list-item"><a class="hacker-category-list-link" href="../../../../categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E6%BC%8F%E6%B4%9E/PWN/">PWN</a><span class="hacker-category-list-count">3</span></li><li class="hacker-category-list-item"><a class="hacker-category-list-link" href="../../../../categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E6%BC%8F%E6%B4%9E/WEB%E5%AE%89%E5%85%A8/">WEB安全</a><span class="hacker-category-list-count">7</span><ul class="hacker-category-list-child"><li class="hacker-category-list-item"><a class="hacker-category-list-link" href="../../../../categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E6%BC%8F%E6%B4%9E/WEB%E5%AE%89%E5%85%A8/Top10/">Top10</a><span class="hacker-category-list-count">7</span></li></ul></li><li class="hacker-category-list-item"><a class="hacker-category-list-link" href="../../../../categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E6%BC%8F%E6%B4%9E/%E5%A4%8D%E7%8E%B0/">复现</a><span class="hacker-category-list-count">1</span></li></ul></li></ul></li><li class="hacker-category-list-item"><a class="hacker-category-list-link" href="../../../../categories/%E8%AF%81%E4%B9%A6/">证书</a><span class="hacker-category-list-count">1</span></li></ul>
  </div>
</div>


<style>
/* Hacker / Terminal Style Category Tree */
.category-tree .hacker-category-list {
  padding-left: 20px;
  font-family: 'Consolas', 'Courier New', monospace;
  color: #fff;
  list-style-type: circle; /* 'o' bullet */
}

.category-tree .hacker-category-list .hacker-category-list {
  list-style-type: square; /* '■' bullet */
}

.category-tree .hacker-category-list .hacker-category-list .hacker-category-list {
  list-style-type: square;
}

.category-tree .hacker-category-list-item {
  margin: 6px 0;
}

.category-tree .hacker-category-list-link {
  background-color: rgba(43, 188, 138, 0.1);
  color: #2bbc8a;
  text-decoration: none;
  padding: 1px 6px;
  font-weight: bold;
  display: inline-block;
}

.category-tree .hacker-category-list-link:hover {
  background-color: rgba(43, 188, 138, 0.2);
  text-decoration: none;
}

.category-tree .hacker-category-list-count {
  color: #2bbc8a;
  margin-left: 5px;
}
</style>

	</div>

	<!-- article TOC placed below the category list; should scroll with page -->
	<div class="toc-wrapper">
		<div class="toc-widget">
		
			 <div class="toc">
				 <span class="toc-title"><i class="fa fa-list"></i> Contents</span>
				<ol class="toc-article"><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#1-1-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E8%BF%B0"><span class="toc-article-text">1.1   计算机网络概述</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#1-1-1-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-article-text">1.1.1   计算机网络的概念</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#1-1-2-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9A%84%E7%BB%84%E6%88%90"><span class="toc-article-text">1.1.2   计算机网络的组成</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#1-1-3-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="toc-article-text">1.1.3    计算机网络的功能</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#1-1-4-%E7%94%B5%E8%B7%AF%E4%BA%A4%E6%8D%A2%E3%80%81%E6%8A%A5%E6%96%87%E4%BA%A4%E6%8D%A2%E4%B8%8E%E5%88%86%E7%BB%84%E4%BA%A4%E6%8D%A2"><span class="toc-article-text">1.1.4    电路交换、报文交换与分组交换</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#1-1-5-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-article-text">1.1.5    计算机网络的分类</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#1-1-6-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9A%84%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87"><span class="toc-article-text">1.1.6    计算机网络的性能指标</span></a></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#1-2-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E4%B8%8E%E5%8F%82%E8%80%83%E6%A8%A1%E5%9E%8B"><span class="toc-article-text">1.2   计算机网络体系结构与参考模型</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#1-2-1-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%88%86%E5%B1%82%E7%BB%93%E6%9E%84"><span class="toc-article-text">1.2.1    计算机网络分层结构</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#1-2-2-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E3%80%81%E6%8E%A5%E5%8F%A3%E3%80%81%E6%9C%8D%E5%8A%A1%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-article-text">1.2.2    计算机网络协议、接口、服务的概念</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#1-2-3-ISO-OSI-%E5%8F%82%E8%80%83%E6%A8%A1%E5%9E%8B%E5%92%8CTCP-IP%E6%A8%A1-%E5%9E%8B"><span class="toc-article-text">1.2.3   ISO&#x2F;OSI 参考模型和TCP&#x2F;IP模 型</span></a></li></ol></li></ol>
			</div>
		
		</div>
	</div>

</div><!-- col-md-3 -->


		</div>

		

	</div><!-- row -->

	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2026 ZQ-Rookie-Hacker's Blog
  
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.Theme <a href="https://github.com/Ares-X/hexo-theme-freemind.bithack" target="_blank">freemind.bithack</a>  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/toc.js"></script>
<script src="/js/copy-code.js"></script>

   <script type="text/javascript">
     var searchPath = "/search.xml";
   </script>


<script src="/js/search.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


</body>
   </html>
